JH. INDEX RERUM ΕΤ VERBORUM. 329

297 3 actores fisci 2973 dominusp potestate consistatl31493domino

5111555551 actor eius 1551 175. 555 adquirere 11ος quod servus ι
adaquari = aqua refici: pecora ad· in fuga adquirit 266.
aquantur tantummodo 241. adserere 1553 maternam vocem ad-
50015555, addici 106. 278; servum serere 1193 se adserere 65.
addicere aliquem 120. 169. 201. adsertio 119. 166.
306; serviturum a. 1663 a. ad adsertor 683 adsertorem dare pro
servitutem, adservitium‚ servitio sua (55. 55155551) persona 493
154. 170. 171. 181. 208. adsertorem per scripturam dare
adeo = ideo 37. 44. 55 et saepius. 673 a. seriptis informare ion
aderatio 90. 91; secundum eorum mandati exemplar adsertoris3 -
peculium iustissima aderatione pacis adsertor 47. 55.
adstruere 166. 285.
adulter, adultera, adulteri 94154-
103.118; pater de filia adultera
et de adultero faciendi qnod
voluerithabeatpotestatem104aq.;
adulter et adultera marito tra-
dantur 104. 106 (cf. 107). 118;
adulter cum adultera occidatur
1043 sponsa adultera 555 cum
adultero puniatur aut certe ei,
qui sponsus inerat, ambo tradan-
tur aba adulteri a servia per·
venti 555 occidendi, domino
domus aut iudici presentandi
1053 adulter (servus, libertus) et
adultera (domina, patrona 5155)
5551155 coram iudice fustigentur
et ignibus concrementur 943 ad·
alteram accusare 1083 uxorem
suam adulteram dicere118; he·
reditas adulterorum 106. - ad-
ultera (= adulterata) afilio 116.·
56511515551155115515)11655555555)
violenter adulterandam conpri—
mere 108; 5551115 conpressa et
adulterata 1093 uxorem suam
nolentem adulterandam viro dare
vel permittere 120; -— 51 555115

censiti 306.

adfinitas 127.

adfirmare testibus scripturam ido·
neam esse 85.

aditus ad ducem, regem 53.

adligare, alligare: scripture vel
sacramenti 5155515 alligatus 903
scriptis, testibus suam adligare
volumtatem 125.

admittere = committere: 5, furtum,
crimen eto. 205. 207. 293. 2943
crimen admissi 212; pro admissi
presumtione 226.

admonere: admonitus 5 iudice

admonitio 483 a. iudicis 49. 2305
5. 55151515 551 sigilli 48.

adnotareinscripturaeondioionem38.

adnotatio testium 68.

adpellare, appellare: 5. concilium
1113 iudicialiter appellari 2773
a. iudicem aput audientiam prin·
cipis 53.

adplicare: in campo a. (in itinere)
2343 iter agentibus adplicandi
spatium non vetetur 252. - iuri
suo adplicare aliquid 201.

adprobare 120. 205. 262; a. servum
2653 vendita furtiva 5. 294ς a. vel mulier disponsata adulterasse
anteludicem‚ apud iudicem 193. repperitur 1043 - adulterare
202. 269; sacramen a. 194. 555515,5511(155,515551555224. 225.
209; testibus 50. 10 . 202. 209; adulterinus:solidusadulterinus2253
declaratis signia a. 178. signum adulterinum sculpere, in·

adprobatio servi innocentis 179. primere 219. 220.

adproximare 175. adulterium 14. 93. 94. 103-112.

adquirere 50. 765 5 principibus a. 146. 147. 176. 178. 179. 303;

393 15 expeditione a. 17. 129
(51.123).142; 15 patrocinio, sub
patrono 5. 13. 149. 15ος quiin
terra patroni consistens de suo
labore adquirit 172; que, dum
5515 551, adquisivit in patroni

sollicitatores adulterii 1013 mani-
festum adulterium 1083 a. accu-
sare 1075 a convincere 1083 15
adulterio convinci 1073 uxori
aliene adulterium infame vio·
lenter 1033 mulieris consensus

 

