352

pro fure teneri 244. 257; 161
captus in furtum9 dum res 161-
tivas seeum portare conatur 2113
fur nocturnus tt.; fur per diem
gladio se defendens th.; 161616
666 investigatione perquirat 1613
datis invicem sacramentis pro·
mittant, quod furem fideliter que·
rant 2093 cum furibus conscii
2083 furi est similis, qui rem 161-

ΙΠ. INDEX RERUM ΕΤ VERBORUM.

gentis leges 443 ad adversam
1111661ιὲ1 tistitus?
111616 66111611611ᾳ66611161616 ex-
cessus 299; provinciarum nostra·
rum cuiuslibet gentis homines
1133 gens (Gothorum) 41. 42.
1761178. 179. 18ος seniores
616ἓὲ1611 ssoqooqrm 9ος 6666 (Iu-

tivam sciens conparavit 2093 si genus: personae 66 superiori aut 66

de fure quis nesciens conpara-
verit 2083 furis damnum 210.
212. 258; crimen cum 1616 66-
16611212·,1616611661”6116 ib.
furari: conscius et qui furti ablata
sciens susceperit in numero fu·
rentium habeatur 2083 6616111116
apibus 2593 furantes aquas 254;

inferiori genere discreto ordine
venientes 19. 124; ex genere
manumissoris coniugium adtem-
tare 174; 66616616 ex genere
nostro (66.166661616)312; ma·
ternum genus 1263 generis nobi-
litas 284 sq.; genus mutare 2213
sextus generis gratim 112.

66 instrumentis mulini furatis germanus, germana 92.

210; pignus furari 1643 fugiti- gilloniarii 74.

vum cnm rebus 1616116 repperire gladius: gladium evaginare 1853
2663 de tintinabulis 1616116210. qui prior contra quemlibet ira·

furor: 161616166616616, ancillam
occidere 196.

1611116 auferre, 16116204. 211.
furtivus: res furtivas secum por-

tus eduxerit gladium 1903 sub
gladio mortem timere 81; 161
66 616616 vindicans, defendens

211.

1616 211; rem furtivam querere glandiferae arbores 235. 253.
206; rem furtivam conparare glans, glandes: porei 66 pastum
209; rem furtivam vendere, ven· in glande suscepti 2563 porci in

dita postmodum furtiva adpro·

glande placite, sub placito missi

bata 294. - furtive occidere 2611566616116661616616
quadrupedem 6116666213. glandis inventi 2553 de glandi-
lurtum 5. 160. 161. 197. 203. 205. 666611666616611625666166166·
207. 210. 217. 250. 259; 161 cap· dibus decimam consequi 257.
166 in furto 211; 16111 oon· gloria, 1116166 repis: gloria vestra ,
66166 204; cum furti consorte 312. 3133 gloria nostra 56.
dividere sb.; compositio furti gloriosus, 1116166 repis regnantis:
5. 257; furtum taxatum 21ος iniaacrapticnitasbepa'slteeceasaia·
capitalia non accusata, sed fur· dicnccsemper legitur: Flavius glo·
tum 1763 accusare in crimine, riosusRsccessvindusrexp.35sqq.,·
i. e. veneficio, maleficio, furto cf. Indicam 166616· gloriosusWam·
2053 domino vel conservo facere ba rex 3163 gloriosus dominus
furtum 2133 pecunia et res regis noster Erviglus 16.; gloriosae
16116 sublatae 209. memoriae paternoster st deces-
ν 66166 nostri 11.
G· 616666ε616616161666674ςΞΜ·
dus propanustatss: gradus prr·
161161116111

gener 201.

genetrix: 11116666 conditionem ge·
natricis pertinens 282. 616666 septimus 19.127; paren-

666116166139. 16661666 proximiores 1323 he-

gens = natio: gentes imperio (regis reditatem qui gradu alterum pre-
Gothorum) subiugatee 37; aliene 66611 obtineat, qui in uno pro-

 

