ADDENDA ET OORRIGENDA.

P. 5. in marq. ad c. CCLXXX. leae: L. Bai. 15, 2-5 (pro 3-6).

P. 8. in marq. ad lineam 3. leffe: L. Vis. H, 5, 8 (pro Π, 5).

P. 9, nota 2. commutanda eat oum nota 3.

P. 9. in marq. ad c. COLXLVII. leae: L. Vis. II, 4‚4 (pro 4, 6).

P. 10. in marq. ad c. CCLXLVIII. adde: L. Bai. 15, 6.

P. 15, nota b. praeoedere debuisset notae a.

P. 16. in mary. ad c. OOCXXII. leae: L. vis. IV, 2,14 (pro V, 2, 14).

P. 19. in marq. ad o. CCCXXX V. ἱεροί L. Vis. IV, 2,12 (pro IV, 2,11).

P. 39, n. 1. leae: 621. pro 620.

P. 64. infsszUig rubrica layo: OHINDASVINDUS pro ONINDASVIN-

P. 269, l. 5. leae: quingentenariuse pro quinquagentenarius et adde infra
notam e) ita 112· quinquagentenarius R 1.

Ρ. 316, l. 13. mens. XIII. sonasse mandandum: mens. VIII.

P. 316, n. 1. leye: ‘30. Sept) pro ‘1. Oct?

P. 321, l. 13. leae: consignandam pro consignandum.

 

