HI. INDEX RERUM ΕΤ VERBORUM. 363

dicere 170; se liberum dicere ligna 6166 domini (silvae) permis-

320; mancipia exigentur etlibera sione asportare 238.

dominis suis reddantur 3073 cf. limites 275. 287; limites conpla-

ingenuus. nare, pervadere, divellere 2883
liberere: 1. res ex ruina, incendio limites fundi 2903 limites pro·

etc. 6. 1623 homicida liberatus vinciarum 263.

202; servum 1 supplicio libe· liuea: ex illa linea procreati 1403

rare 233. l. directa 1253 l. 66616 133.
libertate 3083 subplacito libertare lis: subito exorta lite 1873 lite,

aliquem 171; libertatis 666666 cede exorta 193; litem concitare

inponere 307. ib. = lis iudicialis: aliquem lite
libertas 76. 167. 169. 170. 174. pulsare 277.

264. 319; ingenita l. 1743 in- litigare, lidioare: lidicantes 43 liti·

genuitatis 1.76; dignitas liber· gantium partes 53.

tatis 1743 libertatem probare 8. litigator 60. 67.

170; suam vindicare 1. 265; litterae: donator et testes litteras

libertatis documenta 169; man·

nescientes 319.

cipia se in libertatem procla· livor, libor 188.
6661611616, 666666, 6611166666- locus: episcopus loci 219; iudex

dere l. 210. 224. 313, servo,
ancillae l. donare presente saeer-
dote vel aliis testibus 170; 11666·
16166 presbytero vel diacono 116-
tae 1683 libertatem dare, acci-
pere 106. 170. 207; ad libertatem
perducere 70; quere, pro quibus
iniuriis deta libertas debent re-
vocari 170.171; libertatis scrip·
tura 168. 172; 6661616 servo
fisci libertas non valeat nisi regie
manus stilo suscripta 173; ven·
ditio atque libertas 666 dolo
confecta 308; si patronus in
libertate aliquid donaverit 172;
cf. 1683 peculium in libertate

loci 6. iudex3 dominus, vilicus
vel ector loci 1753 priores loci,
vilici adque prepositi 264; senio·
resloci1753 qui in loco maior
661 263; honestior, interior loci
persona 2733 sanctorum loca
174; 166666666166273; = fua·
dus, aper: locus, quem ille re-
petit et in dominio illius est
287 ; pars de alio loco tempore
Romanorum remota 289; habi·
tatio loci 2803 = 616166, crdo:
loci et dignitatis honor, honor
et locus 3013 honestioris loci
persona 213. 263; maioris loci
persona 212. 237. 263; humilio·

conferatur 307. 616 l. p. 2403 1616616616 l. p. 239;

11666166, 11666166, 1166611, 1166611 76. minoris l. p. 117.
76. 94. 96. 97. 101. 169. 171- 16666166 46.
173188. 227. 303; 1166611 fisca- longinquus: longinqua possessio
lium servorum 173; 1166611 6611· 235; ad longinquiora (loca) 16666-
giosi 1743 libertis donare, facul· ire, pertendere 262. 266. ·
tatem conferre 166. 168; eccle· longus: longa possessio 145; longa
siis vel libertis largiri, conferre tempora 289.
131. 139. 140; libertorum 16611- lucrum16. 17. 128. 148. 161; 66·
monium 171. 172; 11666166 manu· nestum lucrum sperare 123 lu·
missori iniuriosus 171; 1166611 crum et damnum ad mandatorem
tormenta 178; libertum questioni revertantur 69.
addicere 179. 16616666 hereditas 131.

libra 6661 6. aurum. luna 302. 316.

lidimre r. litigare.

ligamen 244. 261.

ligamenta 182. Μ·

ligare: ligari ab 6116187; ligare magister 194.
servum 1883 debitorem l. 273. maror: quiin loco maior est 263;

 

