342

55. 186. 190. 204. 205. 207.
212. 22ος damno multari ib.;
penam non sustineat, sed darn·
num satisfactionis exolvat 2123
pena vel d. 2173 d. aut perieu-
lum 2883 damnum. . ,flagella
1093 damnum compositionis 2073

111. INDEX RERUM ET VERBORUM.

reddere, reformare, restituere,
solvere 00. 165189. 222. 318;
d. representare 1653 d. heredis
222; (1. defuncti 1663 pre de-
bito sub fideiussore consistere
2933 pignus deponere pre debito

legum damna 3013 medietatem decalvare 64. 75. 153. 186. 187.

de damnis sibi iudex adquiret
503 iuxta crimen servum aut pro
damno aut pro supplicio tradat
212; damnum falsariorum 823
d. furis 210. 212. 258; d. in-

190. 197; cesus ac decalvatus
101. 308; verberentur et decal-
vati deformiter decem convicinae
possessiones circuire cogantur

182.

11111111 228; d. occultatoris (1111]111111101.119.197.
2051 d. pervasoris 33 d. perva- decania 270.
111111129ος d. de raptoribus een· decanus 269—2713 centenarius.. .

stitutum 993 d. subsecutionis
2593 = multa 1111111111 cortis
11111111.- (1., qued cautio demon-
strat 693 pena damni, quam
scriptura eontinet 85.

postmodum sit sicut unus ex
decanis 2693 inquorum centena
fuerat adscriptus d. 270; in euius
est territorio constitutus d. ib.

decessores 11.

dare poesim, ex. qr. 13. 14. 9ος decimare: porcos decimare 256.

arma pre obsequie, in patrocinio

257.

data 13. 148. 1493 donationes decimus: decima pars 131. 134.

ecelesiis datae 1433 rem cessionis
ordine dare 853 (data) revocare
aut evacuare 913 per scripturam
dere 117; scriptura nec directa,
nec (1111, sed sublata 1473 legem
dare 35. 91. 93.

debere saepe, cer. pru: derebus sibi
debitis 843 sibi debitum nege·
tium sequi 2873 debitum dorni·
nium 289;1. debitum.

debilis 191. 236. 244. 247.
debilitare 100. 191. 236. 240. 244
-247, 249. 251. 293; servus
innocens in tormentis debilitatus

272; saio decimum solidum pre
labere sue conquirat 553 deci-
mum porcum solvere, pro iure
sue presumere 256. - decimum
= (1111111 pare: iudex (de cem-
positione) pro labore sue deci·
mum consequatur 2173 terram,
vineam, rem aliam pre decime
accipere possidendam 283. -
decima (= d. paral: decimae
(percorum) 255. 256. 257; (11
dandis decimis definire 256; sub
placite deeimarum porcos in silva
aliens intromittere 2563 usque

178. ad tempus deeimarum porcos in
debilitas: debilitatis damnum 5. silva sua permittere 2553 pro
160. glandibus decimas consequi 2573
debilitatio 185. 218236. decimas (1111(1111256,
(11511116161. 163. 165. 166. 273. decretum 38. 277; d. legis 42. 46;
3183 debitor debitum reddere qui per regium d. sunt instituti
nolens 1893 d. ad ecclesiam cen· iudices 583 canonum decreta 111.
fugiens 273. 2741 debitorem een· decuriae: in arboribus notae, quas
cidere aut ligare 273; creditor decurias vocant 2883 facere tres
debitorem excipiat excusatum ἑὰς decurias, que vocantur caracteres

filii, heredes eogendi sunt sub· 25811.
plere, unde autor eorum debitor deducere ad cognitionem principis

(111111111111111111111111111111 1111396111 castitatem 1003 servi

debitrix 165. patrocinio defensi 2853 homici-
debitum 164, 165. 167. 283; d. dam defendere 1993 aliquid suo

 

