ΙΠ. INDEX RERUM ΕΤ VERBORUM. 383

rusticus: rustici, opp. urbani 313 dum leges 4 testibus datum 72;
in opere rustico constituto ali- testibus sine sacramento credi
quid violenter inferre, auferre non potest it.; — vere fidei
231. sacramentum 300.

seius, saio, sagi0; saiones: 13. 47.
3 mmmmmmm
sacer: sacrae scripturae 301; sacri 287. 318; 4414 iudicis 179; cf.
canones 1113 sacrum baptisma 286. 287. 318; 4414144, qui pro
113; 441111 sacre definitiones causis alienis vadunt 55; 4414114
30ος 44414 fides 31ος sacre legis anulo obsignata 286. 287; saio-
sacra oracula 353 sacra religio nes decimum solidum conqui-
299. 300. 302; virgines sacre 112. 1411 55; arma, quae saionibus
sacerdos = ct 4414444444 41 prea- pro obsequio donantur, in patro·
bafer 37. 53. 57. 58. 111. 113. oinio constitutis 13. 149.
114. 200. 273. 3043 sacerdotes 4114344441.-4411141411444-
in territoriis (constituti) 305. 306; 111411 14414414 82.
441144441411614114414414111 sanctimoniales 19. 1273 sanctimu-
ad (regis) agnitionem referant nialis (1) 15.
297 sq.; adsensus¹ sacerdotum sanctio: sanctio iuris antiqui 1543
1111111111111118141111 1111111113 ’Μ

raram coram sacerdote vel dia· sanctus: sanctae basilicae 1433

cono manumittere 1643 liberta· sancti patres 111. 2993 sancto·

tem donare presente sacerdote rum 1444 174.

141 testibus 17ος volumtas de· sanguis: s. vel libor 188; percussio

1114114411444414414141144111114 4114 sanguine 187. - proximus

publicetur 83; sacerdotis atque sanguinis 201. 202; 4. propin-
iudicis suscriptione firmetur ib.; quitas 112. 212. 303. 312.

sacerdos vel iudex scripturam sanus: s. nolens ad expeditionem
sua suscriptione confirment 843 proficisci 270; 4. in expeditionem
coram sacerdote vel 'iudice pu· non conpulsus 2713 (relinquat),
pillo ratio reddatur 1363 sacer· dum sanus est, per donationis

dos conversionis communem ad· chartulam aut moriens per testa-

sensum viriet mulieris evidenter mentum eto. 318.

agnoscat118; viduae sacerdotum 4414114 253.

145. sarcire = conponere, ‘hilarent fur·
sacerdotalis honor 49. tum novies, sexies sarciatur 210.
44414141111,444141141143-5. 7. 4414414414, sarcofagus: sarcofacum

49. 52. 65. 75. 160. 161. 163. auferre 294.

200. 209. 213. 232. 233. 247. satisfacere (pro crimine, reatu,

262. 264. 266. 280. 2903 in his domno, debito) 53. 58. 157167.

causis 44414141144144141111, in 213. 229. 234. 237. 259; 414

quibus nullam scripturam vel
probationem seu certa iudicia
veritatis discussio iudicantis in·
venerit 523 sacrementis 44 ex-
cusare 513 sno se sacramento
innocentem reddere 1773 44414-
14114 414 adprobare 194; 4. 44

servo satisfacere nolle, contem-
nere 202. 204; in duplum s. 270;
in novecuplum 4, 271; 41441111-
genuis s. 306; satisfaciat velut
iniustus petitor 286; heredes
nolentes satisfacere pro autore

223.

innocentem adprobare 209; s. satisfactio 8. 51. 101. 153. 204.

suam conscientiam, se expiare 51.
62. 65. 177.197; s. conscientiam
suam purgare 177. 262; s. con·
114114194; sacromentum secun·

2411 s. quadrupli 2303 s. unde·
cupli 18ος s. et pene et damni
it.; penam 1141 sustineat, sed
damnum satisfactionis exolvat

 

