ΠΙ. INDEX RERUM ΕΤ VERBORUM. 349

extensus: publice extensus flagella Ι11111111, falsitatis conscii 2211 falsi-
excipiat sic vel 1111111111 passim tatis infamia 731 pro falsitate
1191. 46. 64. 102. 191. 210. ferre infamium 2211 reus, reatus

exteri = extorres? 145. falsitatis 11.

extorquere: cautionem 11111631 falsus: falsa accusatio 1711 com-
commutationem ext. 1511 dona· monitoria falsa fingere, deferre

tionem ext. 12. 1451 pactum 2211 falsa donatio 12. 1481 11111

per vim extortum, sive pla· moneta 178. 179. 2241 nomen ·

cita vel reliquae scripturae 811 falsum sibi inponere 2211 scrip-
scripturas extorquere 38. 1351 turasfalsasiacere, conficere 221,
venditionem ext. 81 necessita· facere vel recitare 179, recitare
tem vinditionis (servorum) ext! vel subponere, in indicio pro-
1561 11111111111111111117. 1631 ferre 2191 falsum testimoninm
per vim et metum ext 12. 145, dicere 72. 75. 76. -principi fal·
1511 cf. 811 violenter ext. 8. snm suggerere 179.
extorres v. exteri 145. fames: ingenuum fame oppressum
extraneus: incolavel extraneus 3031 emere 319.
de extraneorum lucris aut in ex· familia 30. 108. 228.
peditione conquirere 130; extra· famulus: medicus famulum in doc-
nea persona 1391 testimonium trinam suscipiens 2931 contuber-
(parentumet propinquorum) con- nia famulorum 282.
tra extraneos 781 11 proximis femina pesam, ex. prs in omnem
et extraneis homicida conceditur hereditatem femina accipi debet
accusari 199. 1261 feminas violenter aut per
consensum sibi coniuges sumere
F 1131 femina minoris, maioris
⁶ aetatis dispensanda 88891 fe·
fabri metallorum 225. minae, quas contigerit duobus
factio 310. viris aut amplius nubere 140.
factum: parentum 1. custodire 1711 fenum 239.
f. placitum 3131 tale factum, fera: feris laqueos, sudas ponere
propter quod servituti tradatur 2501 occasio, que ad 11111111-
2071 iudex, mox facti crimen paratur 251.
agnoverit 198. 227. ferie: f. messivae, vindemiales 45.
facultas, facultates = bonu, prc- 111111111111111144302312111111
pactae: caepe, eoe. pr. 9.14-17. nuptialia 303.
19. 42. 116. 127. 138. 139. 166. ficus: 1111111101 estficos 233.
198. 271. 305. 3091 mille soli· fideiussio 265.
dorum facultas 911 dos . . . fa· fideiussor 9. 45. 46. 151. 169. 191.
cultas mulieris 117. 1181 in fa· 208. 293.
cultata parentum succedere 971 fidelis: testes, quos sibi fideles esse
facultates maternae 1271 facul· novit 1801 fidelis regis 1801
tates pro scelere puniendo non fideles (ec. regis) 297. - fideles
fifiufilbatlfifiai’bfilislffifimizeszfifirtelfi. fidmtcfififisfiteinfiefififi, {iiiia meritc
155188. fides possit adhiberi 2021 fides
falsare regias autoritates et pre- (sancta, christiana, catholica) 300.
captiones 2191 1111111111 111 302. 304. 306. 307. 309. 310.
testamentum aut ordinationis 312.
scripturam f. 2211 volumtatem fiducia conprehendi 176.
defuncti f. sb. filius, filia 15—19. 79. 119. 121.
falsarius, falsarii 75. 82. 170. 203. 124-135.201111111”111;1111111ςί·
221. 222. 3211 falsarii scriptura· timi 106. 107. 116. 139. 140.
1111121811.111111101111 223. 1 147. 172. 198. 3181 cf. 3171

 

