380

62204, regi, iudici val comiti
,33333 3333 33 q.
0111111209
queatio= 11111111,0111’1111111’ν131’
67. 68.108.170-179. 205. 230.
304, ingenuorum personas que·
stioni subdere 176, libertum
questioni addicere 179·,1111101111
aliquem inscribere 304
questionare 178, quest tionatus mor·
11111 violentam incurrens ib
quingentenarius¹ 55. 269. 270.
quinquagentenarius perperam pro
quingentenariue.
quinquaginerius (annorum) nume-
rus 136.287,1,111111,11131111111
temporis intentio 233

B.

rapacitas 197.

11311111. aliquid 161.186. 207.
211, ancillamr. 101· mulierem
ingenuam, virginem, viduam r.
98-101, alienam sponsam r
100, raptam excutere 99, rapte
parentibus tradantur (raptor 11

, rapta) 15.

rapina: pars rapine inventa 231,
= raptus 101.

raptor (sc. feminae) 98-100, ad-
iutores raptoris 99, raptor sponso
addicatur, parentibus raptae in
potestate traditus 11., 1. venditus
100, 1. puniatur ib.

raptus (abl. einp. raptu 11 rapto)
72. 97. 99. 101. 102, fratresin
rapto sororis conscii 90.

ratio: reddere rationem 57. 58. 135.
136. 167. 198, pro scelere r. r.
231, facere r. 134. 257, 1. de-
1011111162, securitas reddendae
rationis 135.

rationales 286. 287.

reatus 112. 165. 167. 204, 1. ad-
missi 94, r. 1110011157, r. fal-
1111111221

11111253. 254.

Ι 11111111 scripturam falsam 179.

219.

ΙΠ. INDEX RERUM ΕΤ VERBORUM.

recte119.

rector provinciae 297 iudicium rec
torisp. ib.

redimere: se redimere (ab exer-
citu) 270,11111111 redemtus (=
corruptus) 119.

reformare = rectinere, reddere 9.
60. 127. 135. 136 et 1111111.

refugere de hoste ad domum 270.

refugi 41.

ΓΘ333· 33333331· urm
311174, solium regale 40, cf.
regius.

11Ξ1Ῐ111111001131011ὲ13900311

munus re mmrs

regimonium= -llyimon 35. 300.

regio nostra, regiones nostrae (ac.
(111 thorum) 158. 307. 309, in
(ad) alias regiones ingenuum pla·
gistum, servum transferre 214.
264. 307.

1131011113111111111195, autoritas
33331333 tegeret?
199. 203, regia conlatione re·
media libertatis percipere 285,
per constitu tionem regiam abso-
luta mancipia 306,113111111 de-
cretum 58,11311 donatio 145,
iudex ex regia iussione consti-
tutus, per regium decretum 111-
stitutus 47. 55. 58, regiam ius-
sionem contemnere 58, iniustum
iudicium regio metu vel iussu 1
iudicibus ordinatum 56, cf. 205,
iudicare nequiter regio vigore
57, 11311 iussu in cust todiam,
exilium deputari 287, ingenua
absque 11311 iussu violenter data
marito 101. 102, libertas servi
fisci regie manus stilo suscripta
173, 11311 potestas = persona
regia 180, practerea of. potestas;
precepta regiae potestatis 179,
regia presentia 182, utilitas re·
gia 53, vigor regius 57.

regnare 315.

regnum 32159. 315, regni api·
cem adquirere 39, pert t-umul
tuosas plebes regni fastigia adi-

1215 emp. 269 pro quinquagentenarius legendum 111, cf. Addenda
1 correp a

 

