346 ΙΠ. INDEX RERUM 111Ι VERBORUM.

domus 104. 105. 109. 228. 233. fidelium 1433 donationes 60016-
240. 252. 264. 268-270. 277, siis datae, res per d. basilicis
(1., inqua habitat servus 319, conlatae 143, donationes inter
d. 1606666, dum domum flamme virum et uxoem 91. 115. 132.
consumit 5. 161. 232-234, (10· 146, (1066110 (10116 117, (1066-
mus pretium 232233, domum tiones generales 145.
donare 319, iudicis preceptio ad donator 12. 14. 147. 148319, (1.
domum absentis veniens 318, 10616 611661 153, (1. 0600616 manu
intra, extre domum suam vio· subscribat 319, (1. 61166166 lit·
lenter includi 228, absente do· 16666 nescientes ib.
mino domum inquietare 2293 donum: principum dono conlata 93.
armis in domum alienam intrare dos 88. 90. 91. 93. 97. 115-118.
185, d. alienam violenter in- 139.140. 145. 146, (10116 1110166
gredi 1863 6016666 aliquid (16 90, pretium (1. 97, constitutio d.
domibus 269, 16 (1006000611οι6 88,(16 quantitate d. 90, dotem
occidere 197. - filii ad domum puelle peter exigat et conservet
alienam transeuntes 16. 127. 91, (106 conscripta 98, ef. 3223

donare 10. 12 —14. 97.141.147. 666 extra dotem uxori conlate
148. 152. 157. 158. 258. 305. 146, (16 quote parte 116661 mu·
319, 066 scripturam sive per lienibus de dotibus iudicare 140.
traditionem rei donare 141, 666 dotalis: constitutio dotalis 91, 1110·
traditae sive per scripturam do· lus dotalis 115.

66166147, 666 donata, in pre· (10016010661 229. 278.

senti tradite, non repetenda 12, duplum ex. pr. 8. 200. 237. 259.
rem alienam (166666 152. 153, 280. 320.

filios d. 10154, ingenuum d. dux 55. 196, ad ducem aditum
153, nemin contentione positam poscere 53, ducem suspectum
(1. 153, Gotho rem iudicio repe· 1665666616, provincie dux 4849.
tendam donare 13, 666 ecclesie

donare 144, 6 rege donata 94. Ε

145. 181. 278. 305, 60616660 ·

donata 13. 148149, arma sa· ecclesie, eclesia, eclesia, aecclesie
iuni (106616 149, of. 13, buc· 12. 42, 60016616 666016061501106
cellario donata 13, libertis do· 113, 6016616 001106 273, 6016616
6666168, emerito uxori donata custodes 273; 666 6016616 11.
14.146.148; ab uxoribus donata 144, rerum inventarium de 66-
146, aparentibus nuptiarum tem· bus ecclesie 160666 144, ecclesiis
pore donata 141, servo, ancille largiri, conferre 1311311140,
libertatem donare 170. donationes ecclesiis date 143,

(1666110 12. 125. 147. 148. 154. ad ius ecclesie reducere 144,
290, (1. 066 vim et metum ex· dominium eclesie 145, 666 6016-
10616 12.145, (1.61016616616016, 616 vendere, (106666 144, terras
exacta 145. 148, 16166 (1. 12, vel aliquid ex munificentia aec-
donationis titulus 132, d. 006- 0166166 possidere 12. 144, 6016616
6111101691. 115. 132146, (1066- obsequiis mancipati 144, filios
11061605661016318.319,οῘ.322, in obsequium eclesie commen-
seripture,quesimultradipurtibus (1666 145, (16 servitio eclesie
(165661, i. 6. testamenta... dona· discedere 144, 600166166 servire
tiones. 164, in donatione (1066106 127, ed eeclesiam confugere 156.
113111111131101. 111301612137311 tlt?
15, (1. 6616 00616166 (161666106 15, 16666 273.

(1066110 regis, regie, regie 0016- 60016616611006 50606 174, canones
statis 145, (1066110666 principum, 6001661661101113, excommunicatio

 

