Lux 17Ι1116.Ι111(1οΕ113171111). 1111,2, 203 3,1. 133

XX. FLAVIUS GLORiOSUS asconssvmbus REX.

Ut, qui filios 333 13111331131, faciendi de
rebus suis quod voluerit habeat potestatem.

Omnis ingenuus vir adque 1331133, 3113 33111113 seu
inferior, qui filios vel nepotes aut pronepotes 3331311·
querit, faciendi dc rebus suis quidquid voluerit indubi-
’ 333331 1133331313 1131131113; 333 ab 31113 quibuslibet proxi-

, mis, orb superiori vel ex transverso venientibus, poterit,

hordinatio'c eius in quocumque convelli; quia recta linea
decurrens non habet originem, que cum successione 33-
31113 hereditatem possit accipere. 111 1331133313 31133111
Δ iuxta legum hordinem‘¹ debitam sibi hereditare poterunt
iure successionem.

ΙΙΙ. TITULUS: DE PUPILLISa 111 EORUM
⁸ TUTORIBUS.

Ι. Quod utroque relictus parente pupillus vocetur.
,, ΙΙ. 11111113 incipient conputari anni in actionibus
ΙΙΙ. Ι111111131111130311111111111111131133 tutela suscipiatur, vel de

rebus eorum que 11313 3333111133 1133111.
IIII. Neb tutores ab 313, quos 1333131333 habent, quas·
cumque iscripturas⁰ extorquere 1133333331.

Ι. FLAVIUS OHINDASVINDUS REX.

Quod utroque 13113313 parente pupillus
voce ur.

Discretio pietatis 333 si⁸ consultum 13113 minori· ,
bus, ut 111333 possessionis dominosb sustinere damna non
patiamur. Ob hoc, licet actenus a⁰ patre tantum relicti
parvuli filii pupilli nuncuparentur, tamen, quia non mino·
'rem curam erga filiorum hutilitatem matres constat 113·
quenter inpendere, ideo ab utroque parente, hoc est patre
131 matre, 13113 XV annos¹ filios post mortemd relictos
pupillos per hanc legem decernimus nuncupandos.⁴

XX. 3) relinquent Rl. 11131 superiori dos. 122. 3) ordinatu Bi.
11) ordine 131. e) successione Bl.
'1'1'1¹. 111. upupiuosm. 31333111. 313111113133111. animaruum.

¹ 1113311333311. 3)(1113111. 13311111. (1131311331. ¹

1) 111 cet usquc od annum 14. completum 3311111311, 5, 9. et infra
‘bb' ἐξ) 18ΐῇ ‚isit-'agg' 117313333133113111 Ι, 13133, 3. 3,· minus recte 113113,

 

