HI. INDEX RERUM ΕΤ VERBORUM. 351

flagellis in iudicis presentia ver· fraus 39. 97.168.179. 259. 2653
bereri 53; aiudice flagella acci- fraudis conmentum 223. 2293
pere, flagellorum ictibus verbe· fraus iudicis 51. 208; si fraus in
rari 99159. 2541 1 comite civi- pretio rei vendite fit 1523 con-
tatis vel iudice fl. hictibus ver· scius fraudis 222.
bereri 252; iudex . . . acomite fructifera loca 239.
civitatis 0 flagella accipiat 11ος fructus: fructos (sc. facultatis) per·
00 flagellis publice verberentur cipere et cum 111111 communibus
et decalvati decem convicinae consumere expensis 1273 porci
possessiones circuire cogantur inter consortes ad glandem in
1823 00 flagella suscipiat 11 in· communi fructu suscepti 256;
superflsmmis ardentibus exuratur fructus (10. camporum) 234. 238
2933 sine suo infamio dignitatis —240.
01110111 flagellorum accipiat 683 fruges: rem cum frugibus resti·
non ei ista correptio flagellorum tuere 2293 usure frugum 163;
inducat notam infamis 483 abs· fruges aridas et humidas com·
que ulls testificandi iacturaXXX modare 163; fruges (camporum)
flagella suscipiat 2¹85 mori de 234. 237. 239. 240. 242; fruges
flagello 1943 flagello percutere colligere 229. 237. 239.
139. iuga: servus in fuga elapsus, posi·
flamma: servus . .. flammis ar- tus 7. 162. 261. 266; ef. 2853
dentibus exuratur 293. servus perfugam rediens 2643
1101111111, 1111011111 291. servus in fuga de artificio suo
fleotomia 293, 111 11110 labore adquirens 266.
flectemus, fleutomus 291. 293. fugax: servus 1. 320.
flumen: inundatio fluminum 50. 58; fugere: servus, mancipium fugiens
transitus fluminis 2533 nonlicet 262. 263. 266.
integrum flumen excludere 2543 fugitivus: fugitivus (servus) 3. 7.
flumina maiora 253. 163. 260. 263. 264. 266-268,
forma 4. 7. 8. 13. 113.115. 128. 2843 fugitivum suscipere 262.
154. 162. 209. 211. 245. 282; 265;1. 011111261262ς fugitivo
condicionis f. 95. 963 constitu· humanitatem dare 2633 quod
tionis f. 1183 donationis 1. 12. iudex aput fugitivum invenerit,
1483 legis f. 953 ordinationis f. comiti civitatis ostendat 2683 1 -
130; venditionis f. 9. gitivus in domo potentis inven-
, fornicare 106. 110. 111 205; 10 cuius domum 11-
fornicatio 118. 3121 meretrix pu· uerit fugitivus, prioribus 1001, vi·
111101 fornicationem exercens 1093 licis, prepositis testetur 2643 1.
per fornicationes pecuniam do· sub illius, aput quem inventus 111,
mino suo adquirere 110. fideiussione consistat 2653 domi
fossa: campi 101111 001011011, pre· nus per 11 1111 per homiuem
cincti 238. 2523 fossas per cir- suum requirens fugitivum 2673
cuitum pro solo terrore consti· crimen afugitivc admissum 2673
tuere 238. merces, beneficium eius, qui con·
fossatum protendere 252. prehendit fugitivum 265. 266.
foveas facere (11111) 250. iunctio: iunctio publica, in arca
111111, fratres 78. 91. 92. 99. 105. publica functionem exolvere 1573
124-126.134.135.141 raspista· functionem rei accepte publicis
inter fratres habere portionem hutilitatibus inpendere 158.
15. 1053 divisio facta inter 111- fundus 12. 282. 29ος 111 fundi 282.
tres 276; filii fratrum 126. 289. 2901 fundi territorium 2783
fraternum torum violare 116. 1111 fundorum 288.
fraudulentus 83. - fraudulenter 1115. 72, 161. 164. 179. 205. 208
199. 222. -210, 212. 213. 238. 249. 258;

 

