LEX VISIG. REOOESSVIND. XII, 2, 11-13. 305

mine reum principalis pietas reservaberit‘l viviturum,
1111 111 placuerit serviturus 1 rege donetur, et omnia
bona eius aliis possidenda tradantur; sicque 1111111111
rem arpissam recipiat dominus, nec libertatem 1111111111Θ
servus · XII. FLAVIUS RaccARnDUSa·1 REX.

Ne Iudcusb christianum mancipium circum-
cidat.

Nulli21ude0 liceat christianum mancipium conpa-
rare vel donatum accipere. Quod si conparaverit 111
donatum acceperit et eum circumciderit, 11 pretium
perdat, et quem acceperat liber permaneat. 111e2autem,
qui christianum mancipium circumciderit⁰, 1111111111-
1111111 suam amittat 11 fisco adgregeturd. Servus vero
vel ancilla, qui contradixerint esse Iudei, ad libertatem
perducantur. ’

XIII. FLAVIUS SISIIBUTUS REX.

De mancipiis christianis, que a Iudeis aut
vendita aut libertati tradita esse noscuntur.

Sanctissimis hac 1111111111114811113,01111114, item

Agapi0³ episcopis sive iudicibusa ibidem institutis, ,11-
11111111 11 reliquis sacerdotibus vel iudicibus in terri-
toria Barbi5‚ Aurgi ⁶, stur-gu, Iliturgi ⁸, Viatia ⁹, Tula ¹⁰,

d) reservaverit 112. 1) repararet 11 2, reparet Ε. 0111111 111.

ΧΠ. a) ita 112, 1111)(11 111, quo compendio 11111 quidem necessitasve sioni·
finctum hic tamen Reecaredns egendum eat, quia gloriosus, quod coli Reaccssvindo 11111
semper in bac lecta Via. formu tribuitur, deest. b) ludus Rl. 1) circidcrit 121.
d) adcregetur RI.

XIII. a) iudibus Rl.

1) Hunc leqem u Reccarcdo I. dutum esec, quod codices nostri probant,
iam auspicati sunt Heiffericb‚ ί1171119. R! p. 42, ct Grdtz, ί1111111.
Gesetzy. bctr. d. Judcn' p. 31. Dubito autem, num hacc lec cu ait, quum
contra pontidium Iudicium 1 Rcccuredo repe dutum csse Grcqorius M.
papa in epistola u. 599, ΙΧ,22811.(1119.)111111.,111.21111757)
scribit. 2) Hace constitutio cn 71911111111111111111111111111,Ι 1111111111.
Vis. 0. Tb. ΙΙΙ, 1, 5,· XVI, 4. l. 2; Paul. V, 24, 3. 4. Cf. praetcrea
Concii. 1111111114. etIV. 159. 66. 3) Alter Apupius episcopus Tucci-
tanus, aiter Conobaria· cf. 171111, ‘Espuna supradu' XII, p. 398 sq.,·
Χ, p. 228 sqq. 4) Caecilius epistolas Mentesanus, l. c. VII, p. 249 sqq.
5) Olim municipium Sinpiliense Barbense, nunc ‘cl Custiilon' 1111111111-
curinm (‘Antequera'), pror. ‘Maurae cf. Curp. Inscr. Lat. ΙΙ, p. 272.
6) Nunc ί11113· cf. 0. Ι. L. II, p. 452. 7) Vel Isturqi7 nunc ‘loa
Villcrcs' prope ‘Andujur’‚ proc. ‘Jucn',· cf. 111, ΙΙ, 11297. 8) Vel
Illiturqi nunc ‘ius Ouevas de Lituerqo' prope ‘Andujar’; cf. 0. I. L. ΙΙ,
p. 297. 9) In inscriptionibus Vivatia, nunc ‘Boina', prov. ‘Jucn',· cf.
Ο. I. L. ΙΙ, p. 449 sq. 10) Olim 711911, Grucae: Tovia‚ nunc ‘Tora’
(1111111111111111111111111111111.Ι Tuiu),· cf. 0. I. L. ΙΙ, p. 448.

LL. Visig. ant. 20

 

