l coonx EURIOIANUS. aaa-32⁷. ιι

’ anem adqulisivit in sua potestate permane]-
ant; pro leadem scilicet ratione, quia, si servi dum]
cum domlino suo in expeditione conversabantur]
[aliquid admisissent forte damnosum ille]
[qui eos secum duxerat et ei aliquid fecerant]
a [augment11pse pro eis et responsum daturus]
³ [esset et conpositionem si culpabiles fuissent}
³ liuventi; ut sicut lucrum ita et damnum]
Ι [adse dominus noverit pertinenduml.

llic 1.

pa] Ι [OOOXXIIIIl ........ qui . . ctAEithp-H',
.............. llam ad ’
.............. at . . s

1 .............. nter . .
ι .............. tate . .

.............. inter . .

.............. si. nulla
............ [manlcipiis . .
Ι .............. et ipso lal-
Ι .............. post mor·
³ .............. atum con-
Ι 15 .............. re marito

.............. tatum iu·
3 .............. us relin-

(Decunt 6 ocreas cam capite CCCXXVI.)

'ilttlcccxxvff In priori lege fuerat constitutum:
Si .......... filius cum . . . .
........... portione, ea ratione
........... ue defuncti tam·
⁵ .......... modo maiori* ordin-
antes [pircempimasl at patre defuncto s . .
.......... ne in facultatem eius
. . . di ...... vindicare quae faciendi
posteris ....... Si vero qul moritur fili-
olorum] nepotes et fliliae] nepotes reliquerit, qui
omnes habeant facultates, lea conditione ser· etz-Vada
vata, atnepos ex filio, qui patre supersti· ΨΒ·

Ι a) meliori? tortasse intelltyendum.
³ LL. Vlsig. ant.

 

