376

possessio 1293 = fundus: con-
vicinas possessiones 01101110 128.
possessor 143 possessor aine alte·
rius domini mansoribus publice
possidens 2893 possessoris domi·
nium 158. 289; possessor per
violentiam 01011111227; p. ab·
sens 2853postremum possessorem
ostendere 289; heredes aut vicini
possessores 77. ι

possidere: publice p. 2893 11111
terminos alienos p. s'b.; rem ab
alio possessam absque iudicio
usurpare 228; possidentem vio-
lenter expellere 227; 101 ab alio
per XXV annos et supra, infra
XXX tamen possesse 2853 octo
diebus possidere (interruptionis
causa) 2863 terras, aliquid ex

ΠΙ. INDEX RERUM 1οΤ vaRBORUM.

301. - ingenuus homo in sua
potestate consistit 13. 14ος 01-
tris potestas 15. 1273 matris p.
92; parentum p. 95. 973 cf.
02; infantulus in nutrientis po-
testate 138; mariti, viri pote·
1111 16. 103. 107. 119; vir uxo·
rem habet in potestate 1293 in
servis uxoris potestatem habere
111; patroni potestas 13. 1493
herilis 0. 29; vindicta in uxoris
potestate 106; potestas flagel-
landi et corripiendi filios, ne-
potes 1393 in ancilla vindicandi
p. domini 1093 in 001011010111)
11101111 tradi 76. 87. 95. 96. 99.
102. 104. 117. 153. 177. 180.
182.187; 110 vindicare potestati
156. 205. 247.

munificentia 0001011100. 12.144; potio: potionem ad avorsum dare,

res ecclesiae p. 1443 terram, vi·
neam, rem aliam pro decimo vel
quibuslibet commodis prestatio-

10010010183.184; uxores potio·
00011 virorum mentes alienantes

nibusque reddendis ab alio 1001- 0110- u. 010.
0010 possidendam 2833 usufruc- pratum, 01111237. 239. 241. 252.

111110 iure possidere 1513128.
poddeiibqr scriptura 222. 223.
posteritas 280.

posthumi 132.

postremus possessor 289; 001101-

280; pratum defensum 239.

precarias: ius precarium 423 010-

01111 00111011 279.

precedentes reges 42; v. precessor.
01000011 regiae 0010111111 179; 010·

00011 patrum sanctorum 111.

soris sive autorum eius domi· preceptio: (regis), regia preceptio

nium postremum ab.

potens, potentes 70. 220. 265;
potensin causa patrocinans 64;

57. 173. 219. 270; preceptiones
regias falsare 2193 iudicis pre·
ceptio 318.

potentis defensio eut patrocinium precessor noster (10. regis), preces-

2033 - potentior 79. 177. 220.

10101 nost1i301. 306. 307.

251. 321; nulli potentiori causam predatio hostilis 231.
conmittere liceat 703 potentio- pregnans: p. mulier 1833 p. equa

rem a 10 inscribere 177.

245.

potestas: regia p. 35. 46. 47. 74. preiudicare aliquem 318.
145. 176. 179, 180. 203. 220. preiudicium = damnum, detrimen·
229; regis p. 42; principis p. tum 91. 170. 285. 290.
39. 119. 158; iudiciaria p. 189; preponere: centenarius nullo modo

in alterius iudicis potestate iudi·

preponatur 269.

candi potestas 47. 60. 136;100- prepositus 228. 264. 281; 0100011·

10111 provinciae, comitis patri·
monii, actorum 'fisci nulla in
privatis hominibus p. 297; epi-
scopi, pontificis p. 57. 111; po·
pulcrum potestatem (= repimus,
p. super populis) accipere 297;
persona ex quacumque religionis
potestate (i. e. officio) vel ordine

tus civitatis 165; p. comitis =
ut uidetur, officialis, subditus
cunita· 01001111 271; exercitui
prepositi 2683 prepositi exerci-
tus 269. 27ος prepositus hostis
269. 271; prepositi stabulario·
rum, gillonariorum, argentario·
rum coquorumque 74.

 

