IN HOC VOLUMINE OONTINENTUR:

τ Praefatio .................. p. VII

ἶ Οοηῳέοωε editionum .............. „XXI
ἱ Legum codicis Euriciani fragmenta ......... „ 1
Lex visigothorum Reooessvindiana ......... „ 21

subiecta est Series seu Chronica regum Visigo·

thorum .............. „314

Appendix .................. „ 317
capitula iuris Visigothioi reperta ab A. Gaudenzi ῃ 317

Leges extravagantes ........... „ 321

, Indices ................... „323

' Index legum .............. „ 323

Index personarum et locorum ....... ,, 326

Index rerum et verborum ......... „ 328

Addenda et corrigenda ......... p. XXIII

 

