6 ΟΟΒΕΧ EURIOIANUS. 280-282.

ta, sicut fur 99, quae 99919111, 111 legum 919-
tuta praecipiunt, conpositione inplere cogatur.

OOLXXXI Si1 111119 pecuniam sub 9911119119 9119· =L.=L”·. V =

cepit, daturus usuras, si per casu pecunia Μ

1911111111 11911 9111119 aut negligentia (1911119119,
1119, qui commoda-vit, 9919111 pecuniae sum·
mam recipiat 91 non requirat usuras3 9111
1919 1191 11191119 fraudem vel culpam factum
991, 91 1199111119119111911199991191.Ε1 si 911-

9119919919 991 ex ea pecunia consecutus, 91
postmodum contigit, ut 11991111911919911,
extra summam, quod acceperat, 1191119111
[acutorum 11911919 1991119911.

OOLXXXII. Qui2 commendata 191 commodata] :Lue- ν.
19 susceperit 91 1191111119 aut incendio 1911199111-15·
11119119 naufragio 9911 quolibet simili 999111
19119 91111119 liberaverit 91 9119119 11911111191111,
1010111111191199991111 91119 excusatione exsolvere]
[1191. 1199191111. Si 1919 partem aliquam 119 rebus
propriis liberasse cognoscitur, 1119, cuiue
199 secum habuerat, 1111119 modum perditae
rei 191 liberatae restituat, quam iudex
9119119119 deducta estimaverit portionem.
Sin autem 9119 omnia perdedit, cum libe·
raret 9119119111, 911111119 de 1111919119 etde
perditis rebus 19119 deducatur, ut par-
tem arbitrio iudicantis qui liberavit
1oaccipiat. Iustum 991 enim, ut in simili ca·
su non 119111111111991119 excipiat, qui 99 gravi-
bus 11911911119, dum 9119 maiora perdederit
et 9119119 minora liberare conatur, obiecerit

ΟΟΒΧΧΧΙΠ.(11911199919111911911199991119111-39191,
19911199111111911119111111,91111119119111,1191111-516

nus 9911111111111111 1191119111119111191.

Suae 9111111 11119191 91111199, qui 99119 alie·

1191999999 commendaverit (1911111191

9111191111,Κ,,’1119911199, 9119199191. 11111999991119991119 K. 19911111. straturae re-
liquiae, 19991119, 99919111, ceu LB, 9911 19119999ΰὸ 1999111199 9999 videnlur.

1) Cf. Stoice, ‘Vertrcqerccht’ 11. 975111. 2) Cf. L. 119111. Vis. Paul.
II, 4, 2. 3101. 11119111. Via. Ο. Th, II, 31.

 

 

