338

colere: occupatum vel cultum 280.

0011000111.

comes, comis, comites 52. 55. 57.
63. 110. 196. 205. 228. 292. 2971
0010 000, quos ad personam suam
comes elegerit 571 11001100 οο-
mitis 521 prepositus comitis 2711
cf. prepositus 0101011001 comcs
indici auxilium prebeat 2171 pro-
vincie dux vel 001001491 11101111-
ciarum comites 239 sq.; comiti
vel duci publicare 196: comes
exercitus 2711 comes civitatis
16. 46. 57. 71. 110. 117. 128.
175. 205. 217. 252-254. 268-
2721 iudex, si solus reum con·
prehendere vel distringere non
potest, a comite civitatis querat
auxilium 2171 quod iudex apud
reum invenerit, comiti civitatis
ostendat 268; comes civitatis,
eius territorium 269. 270.

concilium 111. 298.

concludere: sortem suam totam 0.
2571 01100, pascua 0. 238. 2571
erbas conclusae 257.

conclusus = locus 0011070000, ‘Bi-
101191·111010100110000010001000110
concludere 2521 60 prato sive de
concluso 2371 silvam propter

111. INDEX RERUM ΕΤ VERBORUM.

6011691 0. scripture 1301 0. 10
scriptura adnotetur 383 conditio-
nes a manumissore in scripturam
manumissi conscripte 1721 000-
dicionem per libertatis scriptu·
ram statuere io.; condicio contra
leges inserta 000 101001 7. 1631
- condiciones (iuramenti); cf.
aspra p. 53, ral: 0., 06 quas
iurantur 531 condicionibus editis
iurare 731 per condicionum se-
riem iurare 751 1010010011 0011-
6101000111 1001 sua quam testium
manu conroborent 821 exemplar
(conditionis) a testibus roboratum
531 - condicio -τ statas 95.
101. 1741 60 0006101000 conten·
dere 1691 00061010 0011110110 173.
2851 cur filius ad conditionem
genetricis pertineat? 2821 filii
condicionem matris sequantur
2663 filii condicione patri se-
quantur 95.

00061101 (scripturae) 79. 8384. 322.

confector scripture 322.

00010110 11. 12142143. 145. 148.
149. 166 et saepius.- dotis titulo
c. 901 tempore nuptiarum dona·
tionis titulo 0. 1321 in maritum
0. 1481 libertis e. 140. 1661 00-

clesiis, basilicis 0. 140. 1431 -
00 06 maiorem personam 0. 641
06 alium se 0. patronum 150.

excolendos agros aut conclusos
succidere 286.

concremare: ignibus concrementur
servus (qui violenter ingenuam conficere 001111101οε 3221 0. 011001

suppressit) 169, adulter (servus, aliquid per scripture seriem ib.
libertus) cnm adultera (domina, confirmare 12. 821 scripturam 10-

11011000) 94. 1010 esse 0. 851 scripturam signo,
concuba = concubina 317 001 an· suscriptione c. 12. 84. 1481 00-
01110 concuba ingenua dimissa ram iudice iuratione 0. 821 sa-
3181 110100111οι1, quae concuba cremonensem 6010 01 confir-

fuit, uxor cum conscientia regis mata lex 91.

317. confugere 06 0110110 sancta, 011010
0000011100 116. sanctum 94. 2661 0. 06 episco-
concubitores masculorum 111.115; pum vel ad alteria sancta 99.

0101011100 010000101010001100111- 2691 06 eclesiam 0. 272. 2731

101 adprobetur, nubendi mulieri ad eclesie porticos 0. 273.

0110111110 licitum sit 119 aq. confugium 100010 06 fidem catholi-
condemnare: publica morte con· cam, ad baptismi gratiam 010.

60010011 1841 01 1010011110 con· 306. 367. 369.

damnetur 221. coniugalis 0160 86. 1021 coniugale
condemnationis sententia 199. consortium 1261 coniugalis prc-
eondicio‚ conditio 95. 961 accusator missio 89.

00 0006101000 constringat 178. coniugium 15. 96. 98. 167. 112.

2031000611101110011127910,10011- 113. 117. 126. 127. 140. 146.

 

