PRAEFATIO. XIII

99999, postquam Woliiu 91 Theodericus Ι. 9999999 iu Gallio
condideram, miuime couoeuii. Neque euim crediderim Ro-
9999999 tertiae eeu 999199 Gothorum seu autiquorum fuu-
dorum termiuoe 9999919 soeculo VI. iu 91991999999991999-
tibus exstitisse 991 99999199 fuisse. Si 9999 auctor 199999
9999177. coustituit: Antiquos terminos 919 91999 iubemus,

ἵ 91991 91 bonae memoriae paternoster in alia lege praeee-

pit, quis 991, qui 9991191919 1999 Leooiqiidi potius, quom Theo
dorici Ι. 99991 fuudoiorie. Quem haqes dedisse etium Appelli-
uorie Sidouius 1991991 uidetur uerbis 91119119. ΙΙ,1 (Auci.
991. VIII, 9. 221· leges Theudosianas calcans Theodericia-
nasque proponens; quod, ui ium 99119 expositum 991, miuime
9999999199, quoe dicit Isidorus: Sub hoe rege (Eurico)
Gothi legum statuta inscriptis habere coeperunt; nam
antea tanturn moribus et consuetudine tenebantur3 oi
euim huec ud corpus 199999, 9119 od 91999199 19999 refe·
ruutur.

Maximi domique momeuti 9999 euisiimo rem, quom ium
mouuit, sed houd eutis 9999191 Ε. Th. daupu· 99111991 quod
1999919999, 991 causis commooeudie 91919191, idem 991 utque iu
Leqe Burquudiouum, ei fraquuuiu Eurico trihuuuiur. I hi
cop.277. reu proecepit: 99199 omnes 999999.. ., 9999
19199 XXX annis definitae non fuerint . . .
sive debita, 9999 exacta 9991999191, 99119 modo re·
petantur. Et 91 9919 posthunc XXX annorum nume-
rum causam morere temptaverit, 1919 numerus 91 9991-
9191. ... Omnes autem 999999, 9999 m auore sonsa
9999999 Pennis 999999 ... 99199 9991 999 permittimus

. penitus commoveri. 119999 putris 1199191, Theoderici I.

reqie, limem fecit dieo 999999 0919199999919 sire Mourid-
999919 9. 451, 1999999919199199199991,Ι cf. Iordoues, Getico s
c. 40 (Auci. 991.17,1, 9111).

Eodem modo, eu purte etium eisdem uerbis 999 iu Leqe
Burquudiouum ordiuutur. Oouetituiiur ihi 79, 5: 9919 omnia

¹ 91 quietem omnium pertinentia ex lege convenit pro·

videri, omnes omnino 999999 de quibuscunque rebus,

1 9999 19199 XXX 99999 999 1999191 definitae,

nullo eas postmodum licebit 991199 commoveri,
quia 99119 991991999 91 requirendum et recipiendum,
quod ei debitum fuerit, suprascriptus annorum 99-
merus constat posse sufficere. Iu eudem autem 1999
1991999917,1; Omnes omnino 999999, 999919199Β99-
gundiones habitae sunt 91999 finitae 99999 su Puerum
91999999999, habeantur abolitae.

 

