CODEX EURIOIANUS. 334-336. 19

[cccxxxiii] (rame= 111 11111111).

1.,11401

[riri. [[ΟΟΟΧΧΧΠΙΙ. Maritus1 et uxor 1111] sibi 1111111111--ε111 11

[rio rure succedant, quando] nullus usque iiiiii? 10.

[ad septimum gradum de propiinquis aut qui·
[buscumque parentibus inve]nitur

dcccxxxv. Clerici 111111111111111]1111111111 qui= -1111 LV,
[usque ad septimum gradum n]on reliquerint ²''¹¹
[heredes propinquos parea 11].111, 11111111 (11
[suis facultatibus ordinaver]int, 1[111111] 1[1’11’]

[ecclesia cui servierunt, eor]um substantiam

ι 10 [vindicabit].

[CCCXXXVI. In hereditate illius qui m]oritur inte· :im 11,
[status filii <primia sunt. Si filu> desunt] nepotibus debe-⁹²²
[111 hereditas. Si nec nepotes] fuerint
[pronepotes vocantur ad her]cditatern.
[Si vero qui moritur nlec filios nec nepo·
7 15[1θὲ 1111 pronepotes reliquerit] pater aut mater
[hereditatem sibi vindicabit. Si personate desuntb =L²pr 111.

[quae aut de superiori aut de inferiori spe]-
e

[11111 discreto ordine veniunt, tunc illa
p [personae quae sunt 1 latere 11111111111]
20 [requirantur ut hereditatem accipiant].

11111111- filii vd alia prodam verca in 1111111 omissa 1111111 suspicandum est. b) hoc
verbo expliciunt traymma.

1) De 111 capite disseruit J. Fictor, ‘Erbenfolye' Ι, p. 334.

 

