III. INDEX RERUM ΕΤ VERBORUM. 331

inter utrosque dominos dividen-
dam 16, ancille filii matrem se·
quantur, dominus eius habeat
omnes 320, ancille libertatern
dare 170, 6161116 manumissa
172, 6161116 concuba cum filiis
ingenua dimittatur 318.

angaria 166. 297.

anima: pro animabus largiri 173.
animal 4. 5. 152. 160. 182. 241.
244. 246. 252. 258, bruta 611-
malia 153. 182, animal ad ista·
dium servatum 245, animalia in
custodiam accepta 4. 166, alie·
num animal occidere, debilitare,
vulnerare 245. 246. 247, 6. per
occasionem feris adparatam occi·
sum 251; a. nocte aut occulte
occisum 213; 6. curtare 244;
a. castrare, a. testiculis desecare,
animalis partum excutere 245;
ahenum animal de pedica 6116
de ligamine tollere 244; animali
pavidum inligare 247; animalia
diripere 229; animal prestitum
contra definitionem fatigare, a.
domino nesciente ambulare, labo·

annum 93. 282, Π anni 89, ΙΠ
annorum exilium1983 166 per
XXV annos 61 supra, infra XXX
tamen possessa 285, anni XXX
3. 4. 84. 100. 284. 286, tricennale
61 quinquaginerium tempus 283.
287, Ι16111 281. 283. 284. 289.
- anni etatis: a decimo etatis
anno in necessitate positus habet
faciendi derebus suis quod vo·
luerit potestatem 81. 136, mino-
res anni 77. 81, 11 minoribus
annis constituti infra XIV. an·
num 81, 11 minori 61611, 6116
etiam quamvis XIV. etatis an·
num videantur pupilli transire
136, XIV vite annos implere
773 pupillares anni 134. 135,
infra XV annos filios relictos
pupillos nuncupandos 133, per·
16616 6166, 1. e. XX annorum
134, post XX. annum 103 XX
aetatis annos implere 15. 127.
— dies 61 annus evidenter ex·
pressus in scripturis 79. 84,
6111 cycli decemnovalis 316,
6111 incarnationis d. Iesu Christi

1616166616244, a. trituris 6166 316, anni regni 37. 41. 307.

fatigare 2463 animalia erronea, 313; cs. 314-316.

errantia 257. 258, 6. 6116661- antiquitas: leges, quas ex antiqui-

pare 257, tondere aut caractere tate iuste tenemus 37.

notare 258, damna ab animali· antiquitus 296, signa a. constituta,

1116116661, vineis, pratis, hortis, note a. 116166288.

frugibus illata 238-2413 ani· antiquus: antiqua lex 267, cf. Ia·

melia aliena in messe etc. in· dicem lamam,- sanctio iuris antiqui
· 16116 aaa—2413 animal aliquid 154, antiqua signa 289.

damnosum alicui 1661616 246, anulus = annulus: anulo domini

debilitatis damnum ab animali signatum 287, anulo iudicis,

1116111115. 160;611116116611111 saionis obsignatum 286. 287,

161 vitiosum 2493 6. usitatum it. cf. sigillum, signum3 — anulus
611616, 611616163271272297, arrarum nomine datus 88.

annonas distribuere, dare, im· apes 258. 259.

plere, exibere 271. 272, a. con· apostizare 114. 115.

616166 subtrahere 272; comes appellare v. adpellare.

civitatis vel annone dispensator appictum 259.

271, cf. annonarius; per singulas aqua: conclusiones aquarum 2543
civitates vel castella erogator 61111611616666661111255, aquas

furare, aquam decursibus 6116116
subtrahere 254, maiores, minores

annone const'tutus 271.
6116161161ι comes civitatis aut
(161)6116161116271. 272. aque 254.
annositas: tricennalis a. 277. 6161111286.
annulus 6. anulus. arbitrium: de 66, qui traditur in
annus, anni 248. 249. 275. 279, potestatem ahcuius, 166616 quod
uaure per annum7. 163, infra voluerit arbitrium habet 176.

 

