392

sacerdote vel iudice pupillo red·
dita ratione securitatem accipiat

136.

11.

ulcisci adulterium 107. 1083 mors
ulciscenda 201.

ultio: ultionis sententia 199. 301;
sententia cum ultione 202.

ultor criminis legaliter aa. 102.

unctio (regis) 316.

undecuplum 186. 231. 269. 271.

urbani 31.

usufructuarius: usufructuario iure
possidere 15. 16.127. 128. 147 sqq
usufructuaria portio 16.128; usu-
fructuaria tertia 15; 111 usufrue-
tuarias accipere 128.

usufructus 16. 128.

usura, usurae 6. 7. 161. 163; usuras
11111117.163; pro pretii partem
usuras solvere 9.152; usurae fru-
gum 163.

usurpare 146. 214, 236. 2801 abs·
que iudicio, ante iudicium 11228.
229; of. 1993 de duabus parti·
bus Goti aliquid sibi aut de ter·
tia Romani u. 278.

usurpatores mancipiorum 214.

uterini 78.

uterus: filios suos in utero necare

1111111111, hutilitas: pro suas suorum-

que hutilitates testificari 77; hu-
tilitas domini 653 hutilitas regia
533 11. publica 52. 71. 138. 157.
1583 - contropatio etatis et uti·
litatis servorum 178.

uxor 12. 14-16. 106. 117. 119.
132. 199. 248; legitima uxor
317. 3183 servi uxor ancilla 963
tributaria uxor tributarii 3203
filius uxorem ducens 15. 127;
secunda uxor 1143 u. edulium
maritum perveniens 1463 res
uxori a rege donatae 1453 quid-
quid in nomine uxoris titulo do-
tali conscriptum 1151 11111111 in
nomine uxoris conscripta 1323
maritus si uxori aliquid dona·
verit 14. 146. 148; donatio in
uxorem non infra unni circulum
conscribenda 913 res extra do-

111. INDEX RERUM ΕΤ 1ῙΕΙ1Βο1111111.

tem uxori conlatae 1463 viri ab
uxoribus donata percipientes id,
uxoris volumtas, quae in mari-
tum conferre voluerit 12. 148;
111 inter maritum et uxorem in-
vicem date 148; maritus et uxor
sibi hereditario succedentes 19.
127; vir uxorem habet in pote·
state 1193 si maritus uxorem
adulterandam cuicumque viro
dedit 1203 causam uxoris dicere
69; servi uxoris 16. 17. 128.
129; uxoris adulterium, uxor
adultera 104. 106. 107. 179 111
uxoris veneficium, maleficium
179 sqq uxores potionibus vel
maleficiorum factionibus virorum
mentes alienant 1073 uxorem
(iniuste) relinquere 117. 118;
uxorem (post mortem) gravidam
relinquere 132; uxori alienae ad-
ulterium inferre violenter 1033
uxorem alicuius sollicitare1023
cf. 1013 s. etrum: maritus, mu·
lier, vir.

V.

vacantes campi 252.

vacuus: contra legis decretum con-
scriptum placitum sive definitio
facta vacua et invalida reputetur

valde: de scripturis valituris 783
scripturae, quae debeant valere

valliiinlfivllin itinere publico rum·
pere 251.

vanescere 39.

vapulare 43. 194.

vastare: alienum ortum v. 235.

1111111110111181.

vegetare: mercennarium pro vege-
tando conmercio suscipere 295.

vehiculum 2383 boves 11 vehicu-
lum ib.

venalitas 72.

venator incantus 251.

vendere, 1111111118-10. 152155.
156. 157. 158. 181. 305. 307;

pignus vendere 1653 111 venden-
das tradere 5; res 1111111118. 144.

1523 si episcopus aliquid de re·
bus ecclesiae preter consensum

 

