4 donax EURIOIANUS. arr-279.

1111 resistat, 11 libram 1111 111 rex iusse-
11111 1011111 exsolva‘d Omnes autem cau·
11111, qnae in regno bonae memoriae patris

ιο 11111111 seu bonae 111 male actae sunt,
11111 permittimus 111111111111ο1111;11ιί1
1111111,11111111111111111,1111111ο habeant 11-
1111111. 111111111111111 causas, unde duo ιιι-
1111111 proferuntur, nobis iubemus affer·
111111, quas cum lege videremus admiss-
[as‚ 111111θ praecipientibus dibeat probari.

. [TIT. DE olomnnNDArrs VEL OOMMODATIS d

[OOLXXVIII. 11111 cavallum 111 quodlibet 1111111111Ξ ’ᾖ VV⁸ ·V›

[genius ad custodiendum mercede placi· 11111111 1.
so[ta] commendaverit 11 perierit, cius·

[dem] meriti ills, qni commendata suscepit,

exslolvat3 si 1111111 mercedem fuerint

pro] custudia consecutus Quod 11 etiam

1111111111 1111 11111 placita mercede suscepera[t 11 mor]-

1111111 probaverit, 1111111 1111111111 111-

qulrat, neo ab illo aliquid credjmrf acci[piat‚ ea 111-
1111111111,111111111111111111111111111,1111
scemmendata susceperat, quod non [per suarii]
culpam nec per negligentiam animal [morte con]-
pumpta sit.t bladam et de commodaltis]

orma serve ιιι.

(1(11ιΧΧ11ΙΙΙΙ.1 81111111111111111111111111111-ἕξ V2⁶⁸ ·V›
roterit, 11 illud per aliquam infirmitatem aput]

eumh moritur, sacramentum primitus prae]-

bere debet, qriod non per snam culpa[m mor]-

te consumptum 111, 11 nihil cogatu[r 111111·

vere; sinautem nimium sedendoi 11111111111
1scarr1cando mortuum 111111, 1111111111 me]-

ιι)ιιιιιιιιιι .,·.ιι.·ιι ιιιιι[ ι.]ι acras. ιιιιιιιιιιιι ιιιιιιιιιιιιιι ιιιιιιιι ιοιῗιιιιιιι
ιιιιιιιιιιιιιιι. )ιιιιιιιιιιι.,·ιιι1ιι.ιι)ιιιιιιιιιιιιιιιιιιιιι;;ςσιιῖ
apmclaluqiiwontcccm ιι1ιιιιιιιιιι ιιὲιιὶἰιιιιιιιιιιιι. )ιιιι, ιιιιιιιιιι,
ιιιιιιιιιιι ιιιιι. oar ιιιιιιιιιιιιιιιι ιιιιιιιι,ι ιιιιιιιιιιιιιιιιιι osannam,
ι, ιιιιιι ccccxxxv, ιιιι ιιιιι ιι. ιι) ιιιιιιιιι aperto ιιιιιιι ι. ι) ιιιι ι.

1)]111111111111111Τ111111111111, cuiue reanum ιι 1111111111 1111
Mauriaccncic ιι. 451. Ειιιιιίιιιιινιιίιιιιιιι 11111111111311 1111111111
111111111111, quaa.. .habitae 1111111111111 11111111 usque ad
pugnam Mauriiacensem, 1111111111 abolitae. Of. praefationem noctram.

 

