ΠΙ. INDEX RERUM ΕΤ VERBORUM. 391

190.197.202.205.265.304;1111- alias nuptias forte transiens 16.
nox tormenta pertulerit 176. 1793 92. 128.
servus innocens intormentis de· transitus fluminis 2533 transitus
bilitatus1733 qui tormentis sub· per vineam aut messem 238.
ditur mortuus 1773 iudex, qui transmarinus: transmarini negotia·
temperamentum in tormento non tores 291. 294. 295, suis et telo·
tenuit 173. nariis et legibus audiantur 294.
torquere, torqueri 106. 178. 203; 205; transmarinae partes 181.
servos, ancillas torquere in ca· trecesima portio 82.
piti dominorum 106. 155. 177. tremissis (tertia pars solidi) 217.
224. 238. 239. 241. 246. 252. 265.
11611111111116111111111111110- trians = triens, 111111 para: lege
turam donatae1473 111 601111 11 constitutum est, triantem nepotes
praesenti 1116111 12; 61 rebus non perdere 1423 = 1111111111·
sibi commissis aut traditis ali· per singula capita 1111101111-
quid subtrahere 225; 111 ven· 111111166111244.
611611 tradere 53 — scriptura tribunus: comites, tribuni 111 vilici
edita, 116 101 tradita 147, scrip- 292.
tura ab ipso donatore tradita ab, tributarius 319. 320; tributaria
- filiam nuptui tradere 87. 89; 320.
puella tradatur 111 pacta con· tributum: pensio tributi 2853 si
stiterit 88. - aliquem tradere tributum non habet serbuscom·
alicui (in potestatem) 87. 99. 104. pletum 319; domino restituat
117.119. 215; ef. potestas, ser· tributa de labore suo servus ib.
vum tradere 11. pr. 187. 202. tricennale tempus 283-285. 287.
23ος servum pro culpa, pro reatu tricennium: interruptio tricennii
tr. 157. 2043 servum ed penam 285.
tr. 207. 233, servum penae sup· tritura areae: animal trituris areae
plicic tr. 1013 servum pro sup· fatigare 246.
plioio tr. 212. tueri: (tutor) ab eo, quem tuitus
traditio: arrarum tr. 12ος per scrip- est, securitatem accipiat 136.
turam sive per traditionem rei tuitio = 111111 134-136; inventa·
donare 1413 quodcumque con· 11111 tempore acceptae tuitionis
signatum pro traditione teneatur factum 1363 ef. tutela.
omnium rerum 286; traditio tumultuosus: per tumultuosas ple·
(scripturae) vera est, quando aput bes regni fastigia adipisci 40.
111111111101111111111111,1111111 tumultus: audientia non tumulto
nomine conscripta eet 147. aut 111110111116111159.
transactio 136. 143. 290. turba: si ad faciendam cedem turba
transducere facultates 42. coadunetur 227.
transferre aliquid 1733 res in no· turpis: 61 turpibus rebus nullum
mine alicuius translatae 823 pos· pactum etc. valeat 80.
sessione, vinditione, donatione, tutela: t. pupillorum, orfanorum
divisione aut aliqua transactione 134. 1353 tutelam agere, gerere
translatum 2903 - 16 alium 111011110315ς1.1111111110-
transferre actionem 693 — trans· luerit, suscipiat 1343 sive mater
ferre = 6110116111, ‘atrebaten' tutelam sive quicumque susce·
exemplar fideliter translatum 631 perit, presentibus testibus vel
liber legum seeundum seriem propinquis brevis factus testium
huius translatus 44. ' suscriptione firmetur 135.

transgredi: iudex edictum trans· tutor134-1363 t. abaliisparenti·

gressus 318. bus in presentia iudicis eligatur
transgressor 313. 1353 t. intentionibus debet pa-
transire 16 maritum 973 mater 16 rare responsum ila, t. coram

 

