10 OODEX EURIOIANUS. ess-302.

OOLXLVHII. Item1 in contemptione positam :mm
nec 1210022 donare 1100 vindere. ¹¹> ⁹·

2020οΙ1111111ΙΙ2Π.Ρ210112111002 filios 0000 vendere =L.¹’³0.V‚
<0011110222>202 ⁴'¹²'
(12011210110002121121101210.11001 01111110 aliquid
000 120101 (101200221112,(2012002210112222211. . . .
042220122102 praetium. quod dedit ...... bperdat
’2111220201 2 2121200211102 filium comparavitl.

000. 0010020112οθ3· mgenuns post annum] 222212 222 2
1101011112010ο 00 vendi permiserit et praetium] ’ ”’ ’ ἶ
0010 1011211120το partitus 002, 02 0110001102-
101102 021021201010, proclamans postea 0012-
1220000 2200112201, 2001 10 02 quam voluit servi]-
tute 2)012111211022; quoniam non est dignust,

ut liber 2012, qui se 1010110 subdidit 0011120212.

occid Nullus ............
10 10 00100

utin 10

02 12001222] ..............

qui procl[ama] ............

00011. Nullus ............
1 . . autin ............

00 audeo ..............

borum pl ..............
(Desunt 001000 6.)

010,)110001111 0010020001, rc 11)1101111101102200011001110111 2010100010 1011100100,
)0[21000011110 01112110 1011020111] 2121100 t 3 [e 0611101111 1012α11110101111 1111110110,
11)00001011122010301-303.00110001.3111211100011101100 00011910 posunt 2110000οᾳ00011210110.
110200 ex Leye 1101110, suppleri poscunt. 101111111001100011110211011111021οΛ0011021101111000 200
1110111110 eum capitibus eol-303. ea proxime 0011000110 videri, 1200οη110. X, 1, 8. 9, 16.
exstent 1110011 dubie 0021110 301. 01 302. 101 010. 110 venditionibus pertinent.

1

1) Cf. 2.2011.111.0.111.11],5,1.1.Ι11111211.;00121101.001,1.,10.
Ηο000120.6,· 1211001001, LL. V, p. 343. 2) Cf. L. Rom. Vis. Paul.
V, 1, 1. 3) Cf. l. 7. Dic. XL, 12: Liberis etiam hominibus, maxime
si maiores viginti annis venum se dari pessi sunt vel in servit tutem
201.0122121212221012221222012
Si quis minor viginti annis ed partiendum pret ium venum se deri possus
002, nihil ei hoc post iiginti annos nocebit. Sed 21 ante quidem 00
venum dedit, tpost vicensimum cutem annum pretium partit 00 002,
21020112 01 libertas denegari. Of. 0110111 1.1. 1112. XL, 13‚· 11100. Ι, 312 42
1. 5. 0011. Just. VII, 16,· 1. 1. 111. VII,18.

 

