HI. INDEX 1111111111 sl* VERBORUM. 355

ignotus homo 263. 1111515111 72. 2043 homicidio in-
imperium: maioris imperio aliquid samari 194 aq.

conmittere 227 ; gentes imperio infamia 109.140.190; publica i.
. (regis) subiugatos 37. 222; perpetua i. 3083 ed peren·

impromutuare 319. nem infamiam deformiter decal-
11515515111511515111155,1555155138. vetur 1903 infanna notari 73.
inauditum in custodia retrudere 96. 222. 227. 308; nota infamiae

293. 48. 57. 77. 113. 114. 321.
incantationes 182. 11151115218; homicidio infamis 194.
incarnatio: anni incarnationis do· infamium = infamio 58. 204. 221.

mini nostri Iesu Christi 316. infans, infantulus: infantem, infan-
incautus: qui incautus percussit tulum exponere, proicere 136.

atque 5551111194; incautus ve· 137; a parentibus infantulum
nator 251. nutriendum accipere 1383 per
incendere: 11511151155155232.233; singulos annos singulos solidos

silvam alienam incendere 2333 pro nutrito infante percipere s'b.;

vineam alienam 115236. merces pro nutritione infantuli
incendium 5. 6. 160-162. 211. r'h.; si genitus infans non longe

232-234. defunctus hereditatis possit iura
incensores 232. sortiri 113ος infantem formatum,
incestiva coniugia et adulteria 1123 1, informen extinguere 183.

incestiva coniunctio 312. inferior: i. persona 73. 177. 239.
11555115 111. 303. 252. 254; i. loci persona 2733
includere: animalia, pecua 1., in· nobilis adque inferior ingenuus

clusum detinere 240. 241. 246. 287; liber 51 inferioris loci per·

252; - dominum, dominam . .. 5515239; puella ad inferiorem

violenter includere 228. maritum deveniens 923 - in-
incognitus: nulli ingenuo liceat de ferior ancilla (appr idonea a.)

incognito homine conparare 208. 109.
incola 303. infidelis (patrono) 1493 populi in·
indago: pro veritatis indagine que· fideles (= pagani) 300.

5115111 subdi 178. infirmare scripturas 78.
index 203-205; indices veritatis infirmitas 01. 91. 318.

178. infirmus 292; v. medicus.
insinuaremus. 231. informatio: epistola informationis
indicium, indicia: certa 1111151152. 287.

96.105; manifesta indicia 111. ingenuitas 96-983 ingenuitatis sta-

203. 213; conpetentis indicia tus 98. 306; ingenuitatis pro·

1043 merces indicii 205; mer· balio 1703 1. libertas 763 :copia

cedem pro indicio requirere 2043 ingenuorum: quando ingenuitas

aliquid velut pigneris indicium defuerit 1083 ubi ingenuitas de·

tollat 255; dubium primae pos· esse dinoscitur 171.

sessionis indicium 289. ingenuus, ingenua 12. 64. 65. 67.
indictio: publicae utilitatis i. 52; 68. 75. 76. 97. 98. 101 st pae-
‘ populos indictionibus inquietare, eim; persona ingenua 48. 67.
= adgravare 297. 176. 183.197; ingenuorum digni-
indigna scriptura 85. tas 76; humilior ingenuus, i. et
indiscretus: qui i. percussisse vel pauper 67; ingenuae minoris

occidisse videtur 194; indiscrete dignitatis personae 72; inferior

percutere s'b. ingenuus 287; ingenui (testes)
indiscussus: ne indiscussus medicus 12. 48. 82. 144. 286. 287. 319;
custodiae deputetur 293. compositio, quae est de ingenuis
indivisus: silvae inter (lotum et constituta 195. 209; libra auri
Romanum indivisae relictae 278. pro iniuria ingenui data 2163

23*

 

