338

regis aut iudicis lingere, deferre
commovere oausam 43 c. vocem
petitionis 285; v. movere.

communicare 40.

communio 40.

communis: vita 0.113; communes
filii 1183 fructus cum tiliis con-
sumere communibus expensis
127; filius cnm patre 10 com·
mune vivens 1323 communis
victus (filii) oum patre 142. -
1001 criminales quam communes
cause 47.

0010010101οε servi commutati 155;
curialibus vel 01110110 inter se
. . . commutandi licitum 158.

conmutatio, commutatio 9. 150 sqq.;
commutatione alienare 1573 oom-
mutatio pervim 01 metum ex·
torta 151; c. talem, qualem emtio
habeat firmitatem 9. 151; 010
commutatione solidi mercedem
requirere 225.

(0000051001), conubium: conubium
non licitum 1133 conubia inlicita
3093 conubia christianorum 01
Hebreorum 308.

conp-, 00010.

conparare, comparare = emere 159.
209. 305; comparate rei profec-
tus 8. 1533 enervo comparare 83
filiam a parentibus 0. 10. 154; 001
suppositam personam c. 1563 de
incognito homins 0. 208; 001
1010 furtivam sciens conparavit
209; 001 de fure nesciens oon·
paravit 208.

compeditus: compeditos laxare 217.

conpellere 157; 10 exercitum exire
0. 269; 10 expeditionem 0. 271;
(lotos in hostem exire conpellere
2693 exercitum ad hostem 0. iu,
servi dominici, quiin hoste exire
conpellunt 270; of. conpulsores.

conponere 48. 49. 51. 65. 211. 212.
248. 267; 010 excussis dentibus
0.187; pro violentia 0. 236; 010
00110 0. 102. mememorato.
197. 210. 212. 216. 231. 233.
234. 237. 250. 294; 100 ad con·
ponendum vel ad servos traden-
dos 23ος iuxta leges (legem) 000-

ΠΙ. INDEX RERUM ΕΤ VERBORUM

ponere 248. 249ς iuxta iudicis
extimationem c. 247; damnum
ab animali illatum c. 5. 16ος
quadrupedem noxium tradat, an
titttntittztattiitlt
1 i
tradatur, careat libertatem 198.
204. 205. 21ος cf. 273.
conpositio, compositio 53. 55. 57.
62. 64. 65. 98. 166185. 205.
209. 212. 216. 232. 246. 253;
conpositionem pro servo dare,
0011010 17. 101. 179. 207. 208.
212. 215. 230. 231; 00110000 vel
dominus ad satisfactionem con·
positionis obnoxii 227; conpositio
fisci viribus 101010101251ς 000-
positionis summam domino servi
persolvere 2023 dominus conposi-
tionem acciperevolens1913 me·
dietas conpositionis (quaest) de
ingenuis (constituta) 195. 209;
cf. 202; 101110 0010 conpositionis
194. 251; conpositio dupla 25ος
c, sexcupla 204; 0. septupla 208;
0001000010, e. noveoupli 204.
213; 0. undecupli 231. 271; 0100
conscientia iudicis aliquid in con-
positionem 000100το 216; ad exol-
vendam conpositionem relaxari
2173 0000001110 homicidii, idest
sol. OOC 2153 0. homicidii 248 000
de homicidiis, id est viris ac mu-
lieribus, infantibus, servis vel
ancillis conpositio constituta 2483
0000001110110011111 secundat? eta2tppn
ve sexuso em 10 010 3
pro homicidio . .. summam con-
positionis exolvat 218ς conpositio
vulneris 191; 0. 010 0011100, di-
gito solvenda 187, conpositionis
summa pro non reddendo talio-
nem 1863 conpositionis, quantum
ipse taxaverit, qui lesionem per-
tulit 1873 conpositio, que de
mala petitione legibus contine·
tur 1773 0. 10111 5. 161. 257;
c. arborum incisarum 235.
conprehendere 217. 227. 259.
conprimere violenter ingenuam 108,
ancillam 109.
conprobare 118119131. 176. 304;
testibus 0. 8. 151. 168. 275; 0.
001 sacramentum suum adque

 

