mlx VISIG. RECOESSVIND. ΠΙ, 1, 93 2, 1. 93

VIIII. FLAVIUS GLORIOSUS REOOESSVINDUS aaa

Ut (10 quibuscumque rebus dos conscripta
100111, firmitatem obtineat.

(lum quisque aut pro 00 001 pro filio vel etiam
proximo suol coniunctionis copulam 0111101111, an (1010-
bus propriis, an de principum (1000ο conlatis, an quibus·

cumque iustis profligationibus conquisitis iuxta 01011001 ’

legis date¹ conscribendi dotem habeat potestatem. Quod-
cumque autem legitime in‘l (1010 00000111001111, modis
omnibus plenum robor abebit.

II. TITULUS: DE NUPTIIS INLIOI'IIS.

I. 81 post 100110011 1001111 infra annum mulier
nubat.
Π. 81 mulier ingenua servo vel libertob 10011110ο
0000 conmisceat.
III. Si mulier ingenua servo alieno, 000 ingenuus
ancille 011000 sese(¹ coniungant.
IIII. 81 0101101 11110110 00110 alieno, vel libertus an·
cille 00 000101.
V. 81 quicumque servo alieno ancillam 00010θ 000
00110 suc alienam coniungat ancillam.
VI. 81 1001101 absente viro 0110111 sibi maritum ad·
sumat.
VII. 81 domini, servos 0000 esses mentientes ingenuos,
mulieribus eos coniungant ingenuis,

VIII. 81 absqueg volumtate 1101001001 1001101 ingenua
manto 00 comnngat mgennc.

1. ANTIQUI.

81 post mortem maritbi inira annum mulier
00 01.

812 qua mulier post mortem mariti 001 00 0110
1110110 000001 000100010111 vel adulterium 1000111, 010-
dietatem rerum suarum filii sui 011 priorea coniugio

VIIII. 0) 0011111. b) 0110111111. 0) (1000111. (1)(101001111010
(1010 Ra 0) conscripserint 1111 0000οῆ000111 111.

TIT. ΙΙ. a) 1110110 111. b) liverto 0111010110 livert- Ra. 0) 1111111110 Bl.
1100100111. 0)οιιο vel 00110 000 00011100001110001011000 111. namt Bl.
g) absente 111, 11) sese marito pro m. 00 111.

Ι. 0) 1111011 111.

’ 1101110 111, 1, 5. 1101. 1. nom. 10. 011. m, s, 1.

 

