362 ΙΠ. mccx RERUM ET vnuBoRUM.

1414411111 vestis 112. 1153 l. con·
versatio 114.

laicus, laici 12. 43. 49. 144. 301. 310.

langor: pre langore scribere nou
141414 83; gravis 14444181.

lapis: lapidopercutcre1393 lapide,
lapidibus perimatur 394. 313;
lapides = 1411411111 lapides notis
evidentibus sculpti 288.

144441 14111 preparati 259.

14141141 (14411) 278. 297.

141441 441141 262.

14114441 celandos suscipere 267.

letus: personae 4141414 constitutae
19. 125; 4141414 venientes 124.

141414 compeditos 217; l. 44114111

legalis: l. censure 299; l. districtio
297; instrumenti 1444144 27; le-
4414 iudicium 51; 1444111 ordi·
natio 306; l. 4144299· l pena
44; 1 satisfactio 1or; 1. 4444-
114 58; l. successio 94. 95. -
14441114185. 89. 192.

144111414127. 28.

legitimus: coniugium legitimum
172; filii legitimi 4.111141; here-
(1411441111414. heredee3 legitimi
nepotes 139. 149; legitime suo·
441114199; 141141 legitimi 155.
318; legitima 4141 317. 318. -
legitime: l. deberi 322; 1411414-
144 l. conscriptae, coniectae 84.
853 pactum 141 4144114111 l. fac-
141479; legitime in doto con·
scribere 93.

leudes 142.

levare: in regno 1414141 315.

14111 1414114 194.

141, 14444 3. 4. 17. 39. 31. 32. 39.
41. 42. 54 4144141114 leges pa·

’ 11144154; 1., quse ex antiquitate

secundum seriem huius 11444-
11141 44; leges presentes 46;
441 144441 absoluti 3063 aeterna
141 301; artifex, artificium con·
(14414141414444127. 29; 411444
legum auctoritas 73; causa, quae
14411141 non continetur 46; cen·
sura 14411 95; commoda 14411
55; condicio contre leges in·
serta uon 141441 7. 163; l. con·
firmatae 91. 391; 14114 1. con-
ponere 248. 2493 conpositio, quae
14411141 continetur 177; 141 con·
stituts 3023 legum contemtio
(= 4441411114)27;41444114144444
1441544444444111144141189ς1441-
bus contraria iudicare 56; cor·
recta lex 1123 custodia 144441
35; 14 ’4144144455 297. 3013
leges are 35. 91. 93. 391; 14411
decretum 36. 42. 46. 81; dies
144164144441114141 262; 141 de
falsariis lata 222; 14441 forma
95; negotium legibus insertum
46; leges nescire 36. 189; 14411
4114414 35; 14411 4164 79. 287;
144441 ponere 383 141 14414 35;
satisfacere iuxta leges 583 14411
1441411114 40. 49. 86. 87. 112.
199. 218. 309; 14411441144 4ος
legum 11414146.161; severitatem
14411 1441441414 59. 83; tempus
legibus constitutum 51; 14441
14411223; 141 4414411111 14111414

liber: librorum volumina ... per·

tinebunt ad heredes 823 — liber
legum 37. 44; liber hic nuper
editus 443 liber 1411144 44; pre-
tium, quo liber debeat conparari
159; liber legum 1144414144 44;
librum 144414 146141 offerre ic.

iuste tenemus 373 lex antiqua liber, libera, liberi 19. 198. 173.

267; cf. Iudicem 144114,- 411144
141 86. 87. 277; 14441 emendatae
373 cf. Iudicem 144441 ,· gentes,
quae ... legibus ordinare cura·
verunt populorum excessus 299;
4114444 444111 14444 (141441411-

644) 44; 14444 Romanae 44. 903
transmarini negotiatores suis le-
411141 audiantur 294. 295; 14411
huius institutio 903 leges 141144
libro conscriptae 37; liber 144414

293 41 caeptum liber in patrocinio
397. 308; 1., qui 14141441 sub·
didit servituti 1533 mancipium
suum per scripturam liberum
144414172; manumissi proximi,
4114 14111 1141 1114 liberi id,
liberum reddere 309; liberum
14 444444141414141441 308; filii
sint liberi 317; liber 4411444441
264. 395; 44 liberos proclamare
1693 quemlibet liberum esse

 

