III. INDEX RERUM ET VERBORUM. 379

203; provincias non hostili pre· puellam violenter dare marito
datione vastandas 2313 actores 1011011011,1111111111-
provinciarum 297; p. comites 49. rentes puelle velint 1053 dos
230 aq, provinciae dux 493 p. puellae 90. 91; puella rapta 99.
iudex 184. 230 aq.; cf. 943 rector 1003 puellam expositam colligere
p. 297. 137; -puella= ancilla: Xpuel-
provinciales 294. las 90.
proximus, proximi 93. 133. 172. puer: pueri 249; puerum exposi-
193. 198.199; parentes proximi tum colligere 137; — puer =
c. parens; heredes proximi 2023 aeraria: X pueros 90.
successiones proximorum 393 pugnus 139. 187.194.
proximos sanguinis, consangnini· pulletrum 245.
tatis proximum cocidere 201. pulsare = petere (in iudea), accan
2023 homines proximi vel vieini aare 14. 45. 59.62.67.169; iudex
251; iudex in proximo consti· pulsatus 57.
1111110257. punire: subplicio punire 3023 ea-
publica're: peoora clausa p. 2413 dan aipnificctiom: accusandi vel
adventum (bominis ignoti) p. puniendi licentia 1113 homici-
2633 furem p. 2093 conscii pu· dam, maleficum p. 20ος pro ho-
blicati 220; (regis) auditibus ali· micidio puniri 183. 190. 191.
quid publicare 117; iudici loci, 1943 pro scelere p. 1993 raptor
comiti, duci p. 1963 (testamen- puniatur100; adultera cum ad·
turn) ante testes p. 1633 scripta ultero puniatur 1043 iudex ini·
volumtas defuncti coram sacer· quitatis proximis parentibus (in
dote vel testibus publicetur 83. tormentis mortui) simili vindicta
publicus: arca publica 1573 con· puniendus tradatur 177.
ventus publicus (vicinorum) 228. pupillares anni 134. 135.
258; discussio publica 196. 197; pupillus, pupilli134.136; ab utro-
publicum examen 1963 expeditio que parente infra XV annos
publica 82. 229. 230. 286; functio filios relictos pupillos nuncupan-
Ρ.157; p. infamia 2223 iter pu· dos 133.
blicum 251; p. iudicium 1963
publica mortis pena 2003 polip-
tica publica 3063 rationes publicae Q·
1911111101101111003011011111 quadrupes, pan. quadrupedis σιω
publici 2093 publica utilitas, hu· (aad etiam 0001119. quadrupem,
tilitas 52. 71. 157. 158; via p. captur. quadrupes) 213. 245-
252. - publice conprobare sce· 248. 259; quadr. vitiosus 248.
lus 118; p. crimen obicere 1393 quadruplum = poena quadrupli 5.
p. denuntiare 1501111111 con· 211. 230. 231 saepiae.
testare 247; p. disciplinam exer· qualitas: iuxta qualitatem persone
cere 218; p. fornicationem exer· 220. 221.
0010 109; p. possidere 289; p. quarta, quarta pars: quartam par·
sententiam legis percipere 218; tem de rarum suarum bonis amit·
— publice verberari, flagella tere fisco profuturam 2243 cf.
111111 alata· 1111111111
ι ι ι ι ι ” q
...illita 14. 146. iidmssiitiiierieeissiiciiis’ iiii-
puella 90. 92. 97. 1053 p. inter quere naturalibus 318.
fratres equalem habeat portio· querella, querela 40. 53. 63. 271; “
nem 15; p. in parentum pote· ad regiam cognitionem querela
state 973 p. disponsata, sponsata convenit 199.
Δ87. 99. 1043 p. pacta 87. 88; querellare, querellans 48. 50. 53.

 

