HI. INDEX RERUM ΕΤ VERBORUM. 373

avia paterna 125. 1261 paternum pax: pacem lacere 47. 1931 dome·
torum violantes 116. stica pax 313 pax religionis, re-
patria 41. 2643 Gotorum p. 413 ligiosa 300; - pacis adsertor
contra, adversus patriam dicere, 47. 55.
agere etr. 178. 1793 causa patriae peculiare: peculium et p. adunam
176180. — leges patriae 154. intelligentiam habeatur 283.
patrimonium: eomes patrimonii peculium 154. 155. 172. 281. 307.
297. 309. 319; servus de peculio suo
patrocinare: parti patrocinare 603 emptus 9. 1553 peculium in
(iu) causis patrocinare 64. libertate conferatur 3073 p.
patrocinium 50. 60. 64. 148-150. mancipiis dandum avenditoribus
174. 178. 186. 194. 203. 218. 308; descriptis libertatis census
227. 228. 272. 285. 3103 ingenui, pro peculio inponatur 307; se-
liberi in patrocinio 186. 228. cundum eorum peculium censiti
3073 in patrocinio coustitutum 306.
percutere 1943 conquirere, ad· 11111111116.110.161.209.272.318;
quirere in patrocinio 1501 cf. de tesauris publicis pecuniam in-
patronus, obsequium qui iupa· volare 2091 pecunias commen·
troeinio est = buccellarius 148. darc, commodare, dare ad usuras
1493 saiones in patrocinio cou- 7.163; pecuniam sub cautione
stituti 149. suscipere 6. 161; pecuniam et
patronus 13. 149. 194. 2813 = usuras solvere 161.
manumissor 171 sqq, patroni 111111191111111111101111,91111111.
obsequium 133 cf. patrocinium: pecodum, acc. 11119. pecudem 236.
patroni filii 13. 149, 11 nepotes 241. 244. 246.
171; posteritas p. 1733 res apa· pecus, pecora 229. 231. 238-242.
trono conlatae, donatae 1493 de 245. 246. 250; pecora seinvicem
patroni conlatione, beneficio pro· conlidentia 245; pecoribus erran-
merere 130.142; sipatronusin tibus caracterem infigere 258;
libertate (manumisso) aliquid pecora aliena in vinea, messe
donaverit 1723 qui in terra pa· etc. inventa 241; p. volomtarie
troni consistens aliquid de labore in vineam, messem alienam mit-
suo adquirit ib, sub patrono ad· tere 2383 in pratum defensum
quisita, medietas iu patroni po· p. mittere 239; p. expellere 240.
testate consistat 13.149; medie· 2423 p. includere 241; p. in clu·
tas adquisita rei patrono trada- suram mittere 246.
tur 1503 quae, dum seius est, pedica 244.
adquisivit, in patroni potestate pena, poena 81. 203. 304; opp.
consistant 13.149; iussa patroni damnum: pena vel d. etc. 186.
conplentes non eruut culpaviles 204. 205. 207. 212. 2173 legalis
1863 solus patronus culpavilis pena 105; servus tradatur ad
habeatur si eodem iubente in· penam 207. 233; ceram iudice
genuus inlicita operetur 2273 accusatorpenasinferat, navitam
patronus ad satisfactionem ob· extinguat 177; crimine convictus
noxius 186. 2273 patronum de· poenam excipiat 2183 penis
serere, relinquere 13. 148-1593 afflictus morte perimatur 3113
alienum, alium sibi p. eligere 13. pena mortis 9023 publica mortis
1493 ad aliurn ae conferre 150. p. 20ος poene supplicium 101;
- patrona 94. perennis exilii pena 1973 falsarii

patruus, patrui 78. 02. 105. 135. p. 170. = multa pecuniaria sti·
142. paura: scripturae, scripturarum

pauper, pauperes 57. 67. 70. 110. 1111118485.223;Ρ.,1ι1111111ίρ,-
298. ture continet 85. 223; autoris p.

pavidum animali inligare 247. per scripturam taxata 223; p.,

 

