388 ΙΠ. INDEX RERUM ΕΤ VERBORUM.

citi 60. 3131 = :prosapiarum subscriptio, suscriptio 12. 47, 53.

888911111111111111111111111111 67. 79. 83-85. 135. 144. 148.

definitionis sponsio 120. 176. 1801 trium aut quattuor·
sppfflushizpoppgs 90. 91. 33. 132. 1111111ἷ1111έὲ 111111ἐί 11 111ᾶὲ111

. . 1111111 . . suscrrpc 11, 11111-

1151 alienam sponsam rapere mare, roborare.

1001 inter sponsum et sponsae subscriptor, suscriptor: testas, qui

parentes datum pretium 111111 subscriptores accesserint, qui su·

1111111111111 placitum de futuro scriptor accesserit etc. 12. 39. 73.

coniugio 104; sponsorum disci· 148.

dium 116. 1201 c. sponsata. substantia 87. 182. 201. 202. 205.
sponte, ispoute: mulier sponte viro 3181 repositio alicuius substan·

se adulterio miscens 1051 puella tiae 286.

ispoute viro coniuncta 97. subtrahere: de rebus sibi creditis
stabularii: stabulariorum prepositi aliquid s. 2251 scripturam s. 220.

74. succedere (11 hereditate, facultate)
(stadium), istadium: animal, qua· 97. 124. 1251 furi in hereditate

drupadern ad istadium servare s. 2121 ex testament0, ex san·

245. guinis propinquitate s. 111 ma-
stagua, istagua: st, quae 1111 11111 ritus et uxor sibi hereditario iure

mulina 254. succedentes 19. 127.
status, istatus: universa in istatu, successio 14. 39. 116. 123. 125.

(11111111112271 st. iustae pos· 127131-133. 139. 3061 iute-

1111111112841 - personae status gritas successionis 821 lege vel

921 de istatu vel derebus ali· successione 39; legalis successio

ouius aliquid adquirere 76; 11 11 821 legitima s. 199.

rebus 11 11 status sui dignitate successor: in hereditate 181. 212.

damnari 1001 status ingenuitatis 2221 s. regui 39. 401 iudex a sibi

98. 3061 cf. 1531 st. libertatis successore iudice distringatur218.

224111. aequalis 13. 149. 188. sudes 240. 250.
statuta: legum statuta 6.161.189; suggerere: principi falsa s. 179.

decessorum st. convellere 11; suggestio: fraudulenta suggestions

principum 11. 1111111111 145. aliquid a precessoribus (regis)
stilus: libertas stilo regie manus promeruisse 307.

suscripta 173. sumtus 191. 297.
strumenta = instrumenta: carta· superare: per iudicium superari 691

runa 111. 82. adversarium iudicialiter superare
stuprum, istrupum, istubrum 106. 158.

1081 masculorum st. 115. superducere novercam 127.
subdiaconus 49. supplicium, subplicium 101. 182.
subditi: per subditos agenda nego· 212. 2331 legis 1. 3021 s. capi·

tia principum et episcoporum 66. 1111 197. 233. 269. 308.
1111111111 = suffocatio: damnum supposita persona 156.

subfooationis 250. suprestis = superatis 118. 119.
sublatus: scriptura donatori sublata 127. 129. 132. 139. 146. 223.

1471 sublata restituere 210. 229. susceptor, epp: commendator 5.
subponere scripturam falsam 219. 161.
subprimere aliena testamenta vel suscipere: 1. commendata 6. 1601 1.

11111 scripturas 220. pecuniam 111111111716311111-
subripere: subripiendo principum ras ad placitum 2791 s. mandatum

animos iniusta sibi poscere bene· 701 s. negotia 60. 681 s. manci-

ficia 306. pium, servum fugacem 265. 3201
subscribere, suscribere 53. 62. 65. fugitivum 11111111111111112651

72. 7382. 173. 286. 311. 319. mercennarium s. 2953 si medi-

 

