390 ΠΙ. INDEX RERUM ΕΤ VERBORUM.

falsare, contra viventis volumta-
tem aperire 2213 scripturae, quae
simul tradi partibus debent, i. a.
testamenta ete. 1643 testamenti
similitudo 12. 1411111111.

testare derebus suis 81.

testari: quibus testatus est 83. 264.

testationem negligere 259.

testator 84. 221.

testiculi 245.

testificari 72. 7477. 1713 de per-
sonis, quibus t. non licet 723 cf.
321; in quibus causis possunt t.

scripturas subscribentes, robo-
rantes, confirmantes cto. 47. 53.
67. 68. 73. 79. 8284. 135. 176.
180. 203. 22ος scripturae testes
advocare 853 testibus scripturam
idoneam et inlesam adfirmare
853 scripturae testis 833 testes
litteras nescientes 3193 testes
adducere 54. 853 t. proferre 54.
72. 763 t. interrogare 523 t. per-
quirere 1693 testes sine sacra-
mento testimonium perhibere
non possunt 723 sacramentum a

servi 763 ns Iudei contra chri·
stianos testificentur 3043 mino-
res de quibus annis poterunt testi·
ficari 773 testificandi licentia li·
bertas 74. 77. 115. 304; absque
ulla testificandi iactura XXX tla-
gella suscipiat 48.

testificatio 166.

testimonium 54. 72-74. 77. 78. 82.

168. 170. 171. 196. 204. 3043
testis ad t. invitatus 763 testes

testibus datum ib.; testes iuran-
tes 1773 si aliud testis loquitur,
quam scriptura continet 723 testi·
bus, per testem probare, conpro-
bare, adprobare 8. 50. 151. 168.
197. 202. 209. 220; 11111, 111
testem, testibus 1111111149147.
194; 111 111111 docere1553 per
testem ostendere 2893 testibus
firmare 2783 habeat testes testan-
tes, quod etc. 319.

1111 sacramento testimonium per· textus: scripturae textus 39. 72. 84;

ibere non possunt 723 ab utra·
que parte testimonia prolata ib.;
iudex eorum testimonium reci-
pere debet, quos meliores et
pluriores esse providerit 17ος 1.

textus et suscriptio 533 textu
conscripto autor ipse suscribat
843 de textu (iudicii) exemplar
translatum, subscriptum adque
signatum 63.

scripture reparet veritatem 2203 thelonarii o. telonarii.

t. per epistolam reddere 743 1. thiula, thiufada = sectio 1111νοί111

conmittere 753 1. iniungere 743 mille milites comprehendens 268.

falsum 1. dicere 72. 75. 76; ad 270-272.

t. (non) admittere 72. 172. 3043 thiuphaduS, tbiufadus = milleno·

etas ad t. admittenda 773 liberti iius, mille militibus praefectus,

t. 171. 172; — testimonium = scd etiam inter iudices (cf. 52. 55)

foculare testificandi: t. careant numeratus 47. 52. 55. 268-271.

72; t. (non) amittere 73. 186. timere: sub gladio mortem timere
testis, testes 5. 54. 72. 74. 76. 82. 81.

171. 180. 2413 testes digni 543 t. timor: qui timore conpulsus servum

idonei o. idoneus; 1. ingenui 12. se esse dixerit 170.

148. 3193 t. legitimi 155. 3183 tintinabulum 210.

t., qui adhibentur 168; definire titulus: t. dotalis 1153 donationis t.

per testem 803 definitiones 111111 1323 t. (legis) 132 ct in inscrip-

pert. 813 divortium per t. facere tionibus titulorum 4. 7. 11. 14.

1183 per testes, testibus suam 23 sqq. 1111111.

alligare volumtatem 84. 125; tollere: t. pignus 2553 aiudice ordi·
teste, cum testibus aliquid facere natus ad tollendum destinatus
161. 276; coram testibus 12. 39. 513 tollat sagio de substantia
83. 88. 117. 2333 a'nte testes eius 318.

104. 163. 318. 3203 presentibus tondere animalia· errantia 258.
testibus 170. 2803 testes sub· tonsura 114.

scriptores 12. 39. 1483 testes tormenta 68. 74. 175-179. 181.

 

