868

806;616661616(Ῑ66661616)661“666-
stitutionem “ absolute eb.;
(ludens), qui ’1166616 manci·
ium circumciderit 306; nullus
iudeus circumcisionem 66616111-
161, patietur 3035 ohriatieui eb
Hebreis circumcisi 300. 303.

moer, iudices 3. 6. 8. 16. 33 el
ram praestem 44 661 om-
nis, qui potestatem 6666611 iudi·
661161, 1661616 6661166 censestur
61 lege 661 (1116166611 comes,
vicarius comitis, thiuplredus, dux
62; (iudiceslz 661, cornis, 1166-
rius, pecie retertur, thiughedus
616. 65· cuiuscumque onorrs
ant ordiris ,16661 62; iudices
(161) quibus iudiosndi 66166166
661 60. 206; 1. 6616616666-
cretum instituti 583 i. instituti
3053 dum rex i. ordinet, sne
largitate eis conpendia ministret
2973 iudex a rege constitutus
3183 i ex regie 16661666 const.
47; (1661666) qui 61 regis iussione
sut 61 consensu 66111661 6116611-
161· 66; iudex consensu 66111661
electus 463 electionis (iudicis)
pactio 47. - iudex provinciae,
iudices provinciarum 94. 184.
esoces indices 6111161616 263.
281; iudex territorii 76. 117. 137.
184. 189. 263. 297; tricini 16111-
161-11219; iudices in territoriis
constituti 306. 306; v. infra,-
locornm 16616618. 1631821116.
264. 268; iudex, qui fuerit in
proximo constitutus 2573 iudicis
territorium 62. 63. 206; iudex,
in cuiue territorio est qui petit
63; 1., sd euius ordinationem
petitor pertinet 62; quilibet ex
ulterius iudicis potestate ebs iu-
dices ohn'stiani 304; 6 166166
missus 483 si iudex miserit 666-
tium 3183 si iudex servum sd
discutienda negotia deputet 483
sindico ordinatus, 66 tollendum
destinetur 513 exsecutor iudicis;
61616. - regi, 166161161 comiti
pro pignere querellsre 63; 66-
cille donetur 661 rex eut iudex
161 comes voluerit 11ος 6166 regis
1611661616 iussionedomum alie·

111. mclix 1111111111 ΕΤ VERBORUM.

nem adprehendere 2283 mulieres
serore regum 1611661666 viros

spernentes 1193 interpellem re· 3

gem sut iudicem 8183 66 prin-

cipis conspectum 161 ed discus· κ

6161116661 qmffimiig 16616661
661 con · 11661 6
ordinante peel iudice '2233 epiit
audientiam principis appellare
iudicem 63; iudices principum
metu 16116666166111166, legibus
6611116116 indicentes 66; iussu
11161616111116·

‚ .
stes distringendi iudices nequiter
iudicantes 67; 66166666661(161
6116) iudex 83. 81 111; 66661-
66166 excessus iudicum ad regis
agnitionem referent 207 sq.; ss·
cerdos 61 (161) iudex 83. 84. 113.
114; comes 161 iudex 666161,
discutiet 67. 206, reum con-
616666661206; ef. 63. 11οῑ co·
mos iudici sutilium prebeat 2173
666166 civitatis 161 iudex 71. 128.
176. 262. 263; 1. 161 prepositus
6111111116 166; i. 6 comite civitatis
queret 66111166 217; quod i.
apud reum invenerit comiti eivi-
16116 ostendet 268; 1. 66166166
ente comitem civitatis rationem
reddet 67 ; i. a comite civitatis
0 flagella suscipiat 1103 dum
numerarius vel defensor ordina·
tur, nullum beneficium iudici
6616 debet 297; iudices 6616616-
166 297; auditores 161 iudices
21ος iudex vel boni homines 1793
16661 1616616 64. 60. 61; anulo
iudicis 661 saionis obsignets 2863
iudex saionem per epistolem in-
formet ib.; i. transmittat segio-
nem 3183 coram 166166 161 6166
661666 161616 179. - 66 eom-
modis edque 6616616 1661616 64;
medietatem de damnis sibi index
adquiret 503 medietstem sibi
iudex usurpet 213; 1661666 61
causis tertiam partem presumen-
tes 543 iudex (de compositione)
pro lebore suo decimum eonse-
quetur 217; 1. pro labore suo et
iudicsta causa ...vicensinum
solidum accipiet 543 166161 X soli·

 

