844 111. INDEX 55551151 VEBBORUM.

dignitatis flagella accipere 58. - dispensator annone, dispensatores
dignitas (= 55111551551151515 85. 271.
dignusztestesdigniintestimoniobi. dispensare 87. 88. 893 disponsata
dilatare 48. 49. 52. 199. puella 993 555115 511511 dispon-
dilatstor 48. 50. sata, si alio nubat 873 patris
dilatio 48. 51. 53. 57. 63. 68. 244. disponsata 1123 disponsata ad-
267. 274. ulterans 104.
diligere adque custodire errantia disponsatis 89.
animalia sicut suum proprium dispositum: disposite, ex disposito
258. 194. 196. 20ος 555 ex priori dis-
dimittere 511515551115511515115) 555115, 551 5511115 exorta lite
269. 270; centenarius centenam ledere aliquem 187.
suam dimittens de hoste 269. — dissimulare = dilatare 271. 283.
155 5 defuncto dimissae 187. distrahere = vmdere 154. 307.
1115515 linea 125. 1151115115 491 d. legalis 2973 d.
direptiones 2263 in direptione per· iudicis 251.
cussus aut occisus, in d. morte distringere 47. 483 iudex distrin-
neeari 232. gens, a iudice distringi 117. 175.
dirigere scripturam 147; dirigere 189. 203. 209. 217. 218. 2255
prosecutorem ed respondendum a comite civitatis distringi 1753
49. cf. 2173 partes causantium a
diripere pecora, animalia 229. 231; iudice vel 5 551555 placito di-
51 diripiendum invitare 229; stringantur 603 placito, per 515-
1111515515 15115515 231. 511551 distringere 45. 61; cpisco-
1155551511528. porum potestas iudices distrin-
discidium inter sponsos 120. gandi 57.
disciplina 70. 100. 218; conpetens 11515155 5155515 289.
51 11551515 1155151155 194; 551 11111515 5551. 271. 279. 2821 1.
5551551 disciplinam hominem 1511551 256; mancipiorum agna-
occidere 11. 115 dividenda 281. 2823 solidi
discipulus: discipulum 1511555115- 1111155151 15 5551555 269; cf.
51515 551 15 55111115 constitutum 2703 filii fratrum vel sororum
percutere 1943 d. (medici): de equaliter per capita dividant
mercede discipuli 293. portionem 1263 nepotes aequa-
discretio 202. 11151 5511155551 dividant 3173
discribere: domum alienam sine cum furti consorte dividere 294..
¹ regis vel iudicis iussione adpre· divini 72.
bendere, discribere 151 obsignare divisio 129. 275. 276. 278. 290.
228. 307; placitum divisionis 2773
discussio: 196. 2293 d. iudicantis divisio inter fratribus sine scrip·
521 1. 15115551 62; negotiorum tura facta, idoneis testibus con-
d. 443 d. publica 1963 ardua probata 275. 2763 (1 1511515111
apud iudicem publicaque 151- 15515 15151 Gutum 51 Romanum
mentorum d. 197. 278; 15 divisione consortes 276.
discutere rem 533 d. negotium 48. 1115111551 116-1193 principis ope
57. 2973 d. veritatem verborum intendere 1115111115 d. scriptis
723 servus a iudice discutiendus 5515515111 testibus factum 1173
175; mancipium fugitivum dis· 1. 551 1551551, 551 scripturam
outere 264; discutiatur a iudice facere 1183 divortii ¹scriptura 119.
2073 iudex nullum solus 11555- divus: dive memoria rex 37. 311.
tere presumat 2053 (5151511111) 155515 = 5155515155170.
discussa ante populum 119. doctrina: si medicus famulum in
dispendia causantium 523 d. facul· doctrinam susceperit 293.
tatum 202. documenta: documentis aliquid

 

