ΙΠ. INDEX RERUM ET VERBORUM. 339

per testem 2203 manifestis iudi· divisione consortes 2763 infundi

ciis 1. 203. territorio, in quc ipsc consors 111
conpulsores exercitus 269. 270. 111278; nullus novum terminum
conquirere 93. 282; in patrocinio sine consortis presentia...con·

c. 149.150;11111111111.129; 1111111 29οῑ inter consortes de

quod maritus de extraneorum glandibus crta contentio 2563

lucris aut in expeditione con· consortis terra 277; c. portio

quisiverit 130. 278; excusatio consortium, pro
conroborare: inventarium suscrip- consortium persona respondere

tione conroborare 144. 277. - furti consors 204.
conr. 1. 1111111111. consortium 3125 c. coniugale 1203
consanguinitas 201. palatine dignitatis consortia 40.
conscicntia 1103 sine ¹conscientia conspectus principis 46. 62; aditus

domini 210. 261. 3193 sine 1. ad conspectum nostre (regis)

iudicis 2163 conscientiam suam glorie 53.

sacramento expiare, purgare 51. constitutio (regis) 1163 1. 1111 308;

65. 177. 107. 262. constitutio regia 306. - consti·
conscius 6276. 220. 223; 11111111 11111 11111 88; 1. dotalis 91.

dominus 137. 262; servi conscii consubrini 78. 126.

dominorum sceleris 1783 filii in consuetudo 256. 283.

1111111 patris aut matris conscii consules: per consules (tutelam

2013 in rapto sororis 1. 99; fal· agere) 315.

sitatis 1. 221; 11111111 fraudis contemnere 46. 40 suspica· regiam

222; furti c. 2043 cum furibus c. iussionem 583 ad iudicem

conscii 208. venire 1. 48. 318; satisfacere 1.
conscribere: c. dotem, volumtatem 202; testimonium peribere c. 733

etc. 83. 90. 91. 93 saeptum (11111- iudicem 1. 216.

mentum) quod instante periculo contemtia, contemptio v. contentio.

conscribi nequiverit 823 iniusta contemtor 48. 4950.

iudicia conscribere 56; conscrip- contemtus 48. 49. 57 saepias.

tum placitum 61. contentio, contemtis, contemptio:
consensio 69. 114. legum c. 273 c. de vindita re 83
consensus: 1. universalis 373 iudex, c. de terminis 2883 negotiorum

iudicans consensu partium electus contentiones 2963 res in conten·

46. 290; 111111111 clericorum tione posita 10. 1533 mancipia

tin alienandis ecclesiae rebus) 11. in contentione posita 3. 284.

12.144; perordinationem atquc contentus (= contemptus) fuerit

consensum principum coniugium pre contempserit 573 11111111-

adipisci 1123 111111111111111111 nere.

(in adulterio) 103. contestare, 95. 257. 262. 263; in
consentire: fratres, parentes raptori conventu publice diem contestare

consentientes 90. 247.
conservus 197. 213. contestatio 128. 248; iudicis con·
consignare alicui locum, rem, pos· testatio 259.

sessionem, facultatis 1111111286. contractus 1563 scripture c. 66.

287. 321; illis consignentur ser· 222; 1. emtionis 1733 c. vindi·

vituri 220. 111111152.
consilium: c. inimicum 1973 horni- contradictio: incontradictionecause

cidium ex communi consilio per· adsistere 66.

patrare ib. contropare = conferre, comparare:
111111τ-1111111277. . contropatis his, que tempore
consoror 91. nuptiarum promeruit 1413 cf. 73,
1111111, consortes 1111271181 n. l; 1. contropatio.

consortes vel hospites 2573 in contropatio = collatio: rerum uni-

22*

 

