382

reservare vitae 1841 reservari ad
111616201.

resolvere 66616661616161161161616)

respondere 661661169. 64. 691 616
consortium persona respondere
2771 prosecutorem ad respon-
dendum dirigere 491 personam
eligere, qui adversario respon·
6661 2301 1616666616 616 611-
16166 16111 167.

1616661616 6616 (616 161111) 17.
1291 r. parare 135.

restituere possim 66. gr. 229. 244.
267. 279. 319.

resultare 66. 66. 160.

resuscitare causas 46.

16116 16166616 306.

retrudere: in custodia retruduntur

retrusio = 66616616 182.

1661, rea 160. 1992162681 161-
vum reum in iudicio presentare
1761 6611666 plurimis rea vel
debitrix 1661 1661 1116 (161) 66-
bitor 166. 2731 161661 1661 212.
2131 61161166, 6111616111661196.
217. 304161 1661 1611116111 221;
1661 mortis 1921 scelerum (con-
tra regem 61 gentem) reus 421
1661 regie iussionis 68. - 1661,
661 16 66616116 confugit, non ab·
strabendus 2731 reum conpre-
hendere, capere, custodire 206.
212. 213. 2171 16661 16166616
2031 1661 publice percipere sen·
tentiam legis 2181 1661 debitam
16616611616 616161611991 11 16-
66116616 66616616 voluerit, iu-
dex reum occisurus 196. 2181
16661 reservare viviturum 3061
1661 16 servitio redigatur 308.

reverende memorie 41.

reversare = 1661663302.

reverti: ad maritum donatio re·
vertatur 1461 61611616 66 spon·
sum revertatur 104.

revocare 661 evacuare 6666 data
166191.

revolvere 6116161461 166661161669.

161, 1666136 et passim 16 1616116-
timidissimum, 1116616166 37. 39.
42. 66. 119. 180. 304. 306. 311.

314. 316. - unctio (16611) 3161

ῙΠ. INDEX RERUM ΕΤ VERBORUM.

aestimavisset-ss
1791 161 16616616 6661111611 3181
1661661 6161661 2971 16611 6616-
1661 3181 1. 161116 2281 1. ordi-
natio 2691 sub nomine r. com-
monitoria 16116 fingere, deferre
2211 (autoritatem r.) designare
2191 placitum in nominer. oon-
1611616163111 66116116661616116-
16161 extorqueat 381 pecunia et
res 1661116116 ablata 2091 servi
1.74.94; cf. 11161111 166661 regis
1421 donationes r. 1461 (1.) lar·
gitas 278. 2971 munificentia r.
142; notum 116616, notitiam re·
16116 1661 269-2711 16611 audi·
tibus nuntiare, insinuare etc. 111.
114. 117. 1801 1661 616 pignere
6661611616 631 qualiter ad regem
accusatio deferatur 1791 66 1.
proclamare 318; 111161661161 616-
61161 r. tb.; 16611 presentiae de·
11166112241 6616611 agnitionem
referre 2981 (rex) 11 61666, 11
16666 611 203. 2041 616661 6
1666 1801 (1661661661 11111661
reservaverit (reo) 1081 1661661
(16611) 421 161 616661 16 16611
potestate consistant ib.; 661161
iusserit solvere, servire eto. 4.
87. 94. 110181. 224. 284. 306.
309. 313. - Cf. 61166166166116-
6661, 1666111, regius.

ritus (1161661166, 1116616111) 302.
303. 306. 308. 310. 312.

robor scripturae 220.

roborare: 616166166161161616, pro-
fessio, 6666116 testibus roborata
53. 72. 73. 220. 3191 1661616,
simili textu et suscriptione r.
631 inscriptio testium suscrip-
tione r. 1761 16116161666666116111
vel testium signis aut suscriptio·
nibus roboratae 791 61116166 vo-
lumtas sive autoris 61 16111616
manu suscripta sive utrarumque
partium signis r. 82.

roboratio: placitum trium testium
roboratione firmatum 203.

1661161 270. 271.

161666. 162. 211. 236.

1611166661 servus, opp: idoneus
16116118716.

 

