ΠΙ. INDEX RERUM ur VERBORUM. 381

pisci 40; in regno levari 3153 gravidam relinquere sb. - par·
regni potentis 3133 regni dicio tem hereditatis filiis naturalibus
1123 regni sceptra 316; succes· r. 318; inordinata r. 39. 46.
111 regni 39. 40; per universos 1111111111.11116111277111111111-
regni nostri populos 277 ; cf. 3073 nium scripture reparet veritatem
provinciae regni 94. 112. 184. 226.
307; conturbatio regni 413 con· repetere 230. 273 suspica· res iu-
tra regnum aliquid dicere, dis· dicio, per iudicium repetenda 13.
ponere 178. - regnum = tem· 1583 causes non definitas repe-
pus repiminis: annus regni 41. 1111 284; locum, quiin dominio
307. 310; causae, quae regno in alterius est, repetere 2873 in
bones memoriae patris nostri( . libertate constitutum ad servi-
Eurioi) actae sunt 4. tium repetere 169; calumnia 11-
11111111111111111111111ς111111111- petentis 107.
morum patrum regulas imitare repetitio 14.
2993 ortodoxe fidei regula 307. reponere: res reposita 286.
religare = 117191111111111111111 repositio substantiae alieuius 2863
tempus inpediat religatis 2873 aliquid repositionis 287.
exilio perpetuo religari 1133 sub reppudiare 1. repudiare.
penitentie r.116.108; aput epi· representare suum minorem in iu·
scopum r. 188; in monasterio r. dicio 297.
110. (repudiare), reppudisre: mulier 1
religio 443 psx religionis 3003 11- viro reppudists 117.
111 religio 299. 306. 362; 11111- repudium dare fidei hostibus 310.
stiana religio 301;1111111111.1. requirere: non requiret quod do-
3123 1111111111 1. 312; religionis navit neque vicissitudinem re·
obtentu necessitatem extorquere quirat 3193 occisus, mors eius
1563 persons ex quacumque 11· 1111111111 requiratur 185. 211.
ligionis potestate vel ordine 3013 236.
ordo religionis 114. 1743 - (h)n· res passim res (et) persona 80.
bitus, vestis religionis 1143 ad 1063 status vel res alicuius 76;
religionis propositum adspirare omnis res, mobilis inmobilisque
120. 2833 res modicae, maximae 533
religiosus: seu religiosus seu laicus rerum inventarium 144; r. pos-
433 elerici adque religiosi 310; sessio 181. 3015 r. emissio 115.
nullus de religiosis cuiuscumque 180. 3013 ius rei sue amittere
hordinis vel honoris ib.; religio· 2833 dominium rerum 383 res
sae, quibus nubere proibetur 1133 proprii dominii 1553 - alienam
liberti religiosi 174. - pax reli· rem vendere, donare 152. 153;
glosa 300. res non alienandae 1573 functio
relinquere passim, ex. pr. expedi· rei accepte 1583 res in conten-
tionem, bellum 1. 269. 270; pa· tione posita 10. 153; 111 11111-
1111111 Ι1. 148-156; uxorem lium 1573 rem donatam capere
(iniuste) relinquere 117. 118; 147 3 res donate in presenti tra·
= moriendo relinquere: heredes dits 123 res ecclesiae 11.144;
proximos r. 2023 (intestatus)si res furtiva 266. 269. 294; ef.
filios non reliquerit vel nepotes 2663 rem ab alio possessam usur-
1423 si inordinatus moriens filios pare 228. 229; 111 privatorum

legitimos non reliquerit 172;11- 1573 — res = 11111,119111“11ι.·
offensos lilios vel nepotes aut non res definita 93 pactum etc. de
gravi eulpa obnoxios insnes re· turpibus et inlicitis rebus 803
linquere 1383 relicti pupilli 1333 rei veritatem investigare 61; (11
filia buccellarii relicta 149; re· rebus minimis conponere 179.
licta = 11111112132ς11111111 rescindere scripturas 42.

 

