366

inge exegerit 119, 11 mulieris
maritus masculorum concubitor
adprobatur 119 111., 11 maritum

ΠΙ. INDEX RERUM ET VERBORUM.

dio sustinere 161, mediam par·
tem facultatum amittere fisci
commodis prostitutam 219.

constiterit iuste cuilibet servum meliorare filios, nepotes etc. 131.

addictum 1203 maritus adulterae ,

mulieris 103. 107. 108. 118,

139. 142, - meliorare manci-
pium 159.

1111111 absente viro aliurn sibi meliores: meliores et pluriores 170,

maritum adsumens 96, mulier,

plurimi (multi) et meliores 276.

que se alteri extra volumtatem memoria: bonae memoriae pater

mariti prioris in coniugium co-
pulavit 117, (ambo) in potestate
mariti prioris, anterioris tradan-
tur 96. 117.

masculorum concubitor 111. 115.
120, masculorum stupra 115.
mater passim, aar. pr. 12. 16. 124.

(Earini) 3. 43 gloriosae memo-
riae paternoster vel decessores
nostri (Rurici) 11, (1111111111-
rie . .. Ghindasvindus rex 37;
(1.11. 8111111111 rex 311, reve·
rende memorie Ohintilani priu-
cipis 41.

126. 127. 134. 139. 142. 201, mensurare 280.
filii conditionem matris, matrem mentiri: domini servos 1111 inge·

sequantur 266. 320, portio ma-
tris 16, mater in viduitate per·
manens 16. 128, mater ad alias

nuos esse mentientes 96, servus

121ἒ36111111 11 1111 mentiens 265.

nuptias forte transiens 16. 92. mercantes: conventus mercantium

128, puellat t.radatur ‚onia

270.

patre rel matre pacta consuiant mercenarius, mercennarius 307;

88, patre mortuo filiorum con-
iunctio 11 matria potestate 92;
mater filiorum tutelam susci-
piens 134.135; ex uuo patre et
ex 111 matre progeniti 141.

maternus: avus maternus, avia

11111111111111 suscipere 261, qui
11111111 fugitivum mercenarii
loco suscepit, ab· mercennarius,
quem transmarinus negotiator
pro (vegetando) conmercia susce·

pit 295.

materna 125.126; genus mater· merces: merces placita4.160. 265,

1111126, 111 maternae 15127,
111 de materna successione 132,
hereditates ex materno genere
venientes 126, maternam vocem
adserere 119.

matertera 18. 78. 126.
matrimonium 89. 94. 112. 117.
149. 317, cf. coniugium.
medicus 291-2933111. pro egritu-
dine ad placitum expetitus 292,
m. famulum 11 doctrinam susci-
piens 293.

medietas, mediaetas 13. 50. 149.
150 et saepius; medietatem sibi
iudex usurpet 213, bona eius
ex medietate fiscus adquirat 224,
medietas rerum fisco coniuncta
308, m. facultatis fisco subiacebit
309, cf. media pars; medie·
tas homicidii, i. e. 11111. 199
mediocres palatii 310.

medius, medium: damnum ex me-

placitum pro mercede suscipere
160, merces placiti 292, sub
certa conventione mercedis 265,
merces capturae 215, pro con-
mutatione solidi mercedem re·
quirere 205, merces custodiae
257, cf. 4. 160, merces disci-
puli (quam medicus pro doctrina
accipit) 293, m. excutientis man·
12111ῑέ. 1161116116

· 1 · r
11. pro infantuli nutritione acci-
pienda1383 m. (mandatarii) 69,
611616613161..16..66111
curando accipit) 292, mercedes
1111111155, - merces (ac. cor·
111111111)269-271.- = mise·
11111άὲ11 pro mercede sua (ee.
regis) 108.

meretrix, meretrices 109. 110.
meritum = valor, pretium: eins·

dem meriti 111 14. 158, 1111-

l

 

