ΙΠ. INDEX RERUM ET VERBORUM. 385

168. 1721 perscripturum libe- canonum sententia 113. 1143

rum facere 1721 mancipia per patrum 9. 111. 299.

scr. manumittere 1ss; mandati sentire = damnum ferre: similiter

iscriptura 230; 991, manumissi sentiant 281.

1721 scripturae (minorum) 811 sepes 237. 238. 251-253.

scriptura obligationis 135. 1363 seponere pignus 165.

991, ordinationis 2211 per scrip- sepositio 1543 repositionis commo-

turam pacisci 801 pacta vel pla· dum ib.

cita per scr. facta 791 cf. 313 septuploeonpositionemsupplere208.

placitorum scripturae 771 scrip- sepulcrum 293. 294.

tura securitatis 119. 1363 ven· sequestrare: quod in maritum pa-

ditio per scripturam facts 7. terentes sequestraverit 132.

1511 - scripturam proferre (in sequi: negotium s. 2871 per 111911-

audientia, in iudicio) 83-85. datum s. 70.

2191 scripturam prolatam veram serenissimus rex 311.

esse confirmare, indignam esse series: s. scripturae 39. 83. 222. 3221

contendere 851 91 aliud testis s. legis 403 edicti s. 3181 condi·

loquitur, quam scriptura conti· cionum s. 75.

net 721 nec per testem, nec per servilis persona 154. 304.

scripturam ostendere 2891 per servire: pro exposito infantulo in-

991, ostendere 1571 per iscriptu· genno servire 1371 tradere ser·

ram aut testificationem edocere vitarum 75. 76, 99. 109. 153.

1661 - sacrae scripturae 301. 166. 176. 183. 186. 198. 204.
sculpere, isonlpere: signum adulte· 205. 209. Ι229. 259. 2671 subia-

1191111199219220119199111 mo· 1811 sermtnrus 51· 210· 2133

notam isc. 2241 lapides notis addicere sermtnrum 1661 9911-

9ή991110999991ρ11238, signentur servituri 220; cf. 98.
secare 245. 210. 2141 donetur a rege cui
secta: hereticorum sectae 2933secta iussum fuerit servitura 941 oui

(Iudeomm) 302, 307, 303, placuerit serviturus a rege do·

secularis 11191191991911119991119119 netur 3053, ⁰¹11 l} 119919 (1939)
indumenta 115, iussum fuerit servitum subdantur
securitas: securitates accipere 1351 309ῐ fi⁸0⁰ 1111111111 111110ῠὶθῦ01

securim scriptura 119, 136, 181.ι .- 99919919, cui servierunt
(9191191) 19. 127.

9991199199 ²⁰⁵· 11111111·,1111311131
sedes ². ΓΜ) lma* de ledlbm 691119199919331819119911-
nostris 295. 0 1119919154170. 2081 aroge cui
9991909919 allen facere 227· iusserit donati perpetuo servitio
89119118 1²· 11119111- addicantur 1811 111 libertate eon·
seniores loci 1751 quos iudex stitutum ingenuum ad servitium
certiores vel seniores agnoverit repetere 169. 1701 siin servitio
2903 seniores gentis Gotorum constitutus lurtum admiserit,
90. postea manumissus 2071 grave
sententia 114. 200 saepiam s. con· servitium 1101 111 servitio con-
demnationis 1991 s. damnatorum stitutum percutere 1943 - re·
116;19919119.191.997111991- galibus servitiis mancipari 741
cantis 2321 legalis 9. 581 cf. ad palatinum servitium perti-
301; s. legis' v. lex3 s. mortis nentes ib.; - de servitio ecle-
43. 45. 1961 absque mortis in· sie, cuius terram possidebant,
teritn sententiam ferre 1191119- discedentes 144.
119119 sententia 101; idtionum servitus 10. 70. 96. 153. 171. 174.
sententiae 3011 cf. 199. 292. - 215. 220. 2611 condicio servi·

LL. Visig. ant. 25

 

