IH. INDEX RERUM ΕΤ VERBORUM. 353

pinquitatis gradu equales sunt
equaliter partiantur 126.

gretie 72; in gratiam recipere 140.
gravida: mulierem gravidam per-
eutere 1833 gravida amarito 11-
licte 943 gravida cum 11111111-
· licta uxor 132.

greviculpa 1383 gravesiniuriae 202.
grex 247. 257.

gubernaculum civitatis 30.
gubernare 198. 308.

habitatio 2893 loci h. 280.
(herba), erbe 239. 257.
hereditare 133.

1111121111· 9132
1 · · r
patroni h. 13.149; quod autor
spopondit, heredes persolvent
2233 heredes nolentes satisfacere
pro autore ib.; nec heredes pro
fectis parentum periculum per-
timescant 181; heredi contre
priorum definitioni venire non
licet 793 debitum 1111111111]-
vere 2223 cartarum strumenta et
librorum volumina pertinent sd
heredes 823 substantia heredibus
occisi addicta 2013 heredes iudi·
cio de persone absque mortis
interitu sententiam serant 119.

heresis 300. 301.

hereditarius: maritus et uxor sibi heretici 296. 298. 301.
hereditario iure succedentes 19. herilis potestas 29.

127.

heris (= aeris) 2253 1. 111.

1111111111,11111(1111111121819. 39. hipocisis, ipooisis; ipocema, ypoce·

40. 92. 106. 124-126.131.134.

meta 292.

139-141. 199. 222, 2231 here- (holographus), olografus: de olo-
grafis scripturis 883 ologrnlem

ditatem adire 4ος 11 insius est
damnum quam hereditas, faciat
cessionem 2123 in hereditate

scripturam 111 denuo 1111111-
tione oonfirmare 843 scripturam

filii primi sunt 1243 hereditatem, olografa ratione conscribere ih.
qui gradu alterum precedit ob· homicida 72. 197 sqq.; tamquam

111111, 11 omnem hereditatem fe-
, mina accipi debet 1263 parentulm

ltffllt'} 11111111
filii sororum hereditatem 3173
mulieris heredites 119; h. illius,
qui moritur intestatus 193 h. par·

homicida teneatur 2363 homici-
dam 11111111 198. 1993 homi·
cide nec facultatibus suis libe-
ratus utetur 2023 h. ad eccle-
siam, altaria confugiens 200.
201; homicidam fraudulenter ex·
cusare vel defendere 199.

vuli130. 1313 luctuosa h. 131; homicidium 176. 1781921111. 274.

quartum partem hereditatis re-
linquere nuturalibus 3183 h. adul-
teri, 'adultera01083 h. avi 3173
11. clericorum, monacorum, sancti-
monialium 1271 h. culpati 483
h. furis 2123 parricidae h. 201.
heres, heredes 1540. 77. 94107.
115. 130. 166. 280; heredes le-
gitimi 14. 39. 40. 116; proprii
h. 129. 1443 propinqui h. 90.
115. 119. 201; h. rel propinqui
3113 h. proximi 2023 si pater
intestatus obierit sint illi h. filii
317 3 usque ad septimum gradum
h. non relinquere 127: si h. non
fuerint, fisco cogatur inferre 2933
h. donatoris 148. 319; h. eius,
qui dotem conscripsit 115; h.

1111. vuig. 111.

293; volumtas homicidii 1923
nullum homicidium volumtate
conmissum legibus relinquatur
inultum 2013 qui nolens h. ad·
miserit 1933 nolendo h. com·
mittere 1973 (occisio, quse) pro
homicidio non tenetur 100.101;
telis mors (presumtoris, percutere
volentis) pro homicidio conpu-
tari non potest 1903 11 (11 in·
cisae arboris ruina homicidium
perpetratur 2363 homicidio in·
famis 194; homicidio inf '
194 sqq pro homicidio puniri
183. 190. 191. 194; satisfactio
homicidii 1963 de homicidiis,
11. viris ec mulieribus, infanti-
bus, servis rel ancillis conpositio

23

 

