ΙΠ. INDEX RERUM ΕΤ VERBORUM. 377

presbyter, presbiter 11. 49. 111. prevaricare 115.
135. 144. 108. 169. 273. 274. prevaricatio 181.
presens, praesens: res in praesenti prevaricator, prevaricatores 115.
tradita 123 presente sacerdote 3113 prevaricatrix mulier 119.
vel testibus 1703 iudice presente primates palatii 90.
2301 vicinis presentibus 134. 257. primus: primi palatii 3103 prima
288; ambiar saepiua possessio, primum dominium 289.
presentare 2673 p. iudici, iudicio, in princeps, principes 31. 32. 35. 37
iudicio 67. 84. 175. 189. 204. —39. 41—44. 46. 56. 66. 145.
218. 262. 176. 180. 204. 220. 308. 310.
presentia: regiae presentiae aliquem 3163 a principibus adquisita 39;
dirigere 182; regis presentiae de· audientia principis 533 principis
stinari 224; presentia iudicis, auctoritas 176. 3063 cognitio p.
· iudicum 53. 95. 205; in 110101- 180; perordinationem principum
tia aliorum 50; consortis pre· coniugium adipisci 1123 principis
sentia 290. 00111110 130; conmonitio p. 296;
pressurae removendae2963personae conspectus p. 46. 62; principem
‘in pressuris constitutae 287. criminare 433 defunctum 1, de-
“ prestare: p. terram, silvam, campos trahere 253 divortium principis
2803 p. 101 160; iumenta, ani· ope factum 1193 principum dono
malie 4. 160. 244. 0011111 93; edictum principis
110111110101283. 306; maledicere principi 433
prestus 65. 214. mansuetudo principum 323 mors
presumtor 166. 185. 186. 190. 238. principis 363 negotia principum
presumtio: 110 presumtione 190. 36. 40. 66; in nomine principis
191. 228. facere scripturas, placitum 37.
presumtive 235. 255. · 39. 3113 ordinatio p. 1123 pictas
110111111010321. principum 0, 110111; principis
pretium, praetium 8—10. 14. 82. potestas 39.119.158; scripturae
136. 144. 152. 154. 155. 158. contractus iussu aut metu 1111-
235. 247 ; pretium datum 152; 01111100110011156; scripturae in
p. d. conprobare, manifestare 8. nomine principum etc. v. capre,-
151. 159; pars pretii data, pars salus principis 1813 principum
promissa 9. 152; 111111 solvere statuta 1453 principi falsa sng-
110 parte pretii ib.; pretium im· gerere 1793 principum animos
plere 9. 1513 pretium percon· subripere 306.
plere 152; 1. cum venditore par· principalis: p. censura 114; 010-
tiri 10. 1533 vile p. 9. 152; 1. mentia p. 2873 p. electio 46; p.
taxatum 232; p. iustissimum 3073 pietas 305.
p. iuste estimationis 2473 p. per· prior: qui prior in petitione pre·
dere, amittere 154.156.158.305; cesserit 165; prior scriptura aut
p. reddere, recipere 153. 155. definitio 223; - priores =
157. 306. — p. animalis 246; 1110110101101011111 contraprio·
p. 1101111232,233;1.11011197; rum definitioni venire 79. —
p. libri (legum) 1593 p. mancipii priores loci 264; prior civitatis
a. p. servi; p. (= pretium nap- 320.
tiele) 87. 104.105; p. filiae 99; privatus: privata, opp. 1111110129.
p. pecodis 2463 p. pigneris 165; - si privatus cum servis fisci
raptor venditus, eius p. 1003 p. habet causationem 297 ; privati
servi, 1111011118. 137. 173191. homines 753 curiales vel privati
282. 307; p. de 101111000111 157. 158; privati et 01111101
173. - pretium = praemium: 157.
p. a fisco datum pro revelata privilegia civium Romanorum 306.
0011111101011010110224. probare 131. 137. 171. 176. 204.

 

