INDEX PERSONARUM ΕΤ LOOORUM.

Aeuricus v. Eurinus. Flavius 35 sqq. et passim, prae-
Aebrei v. Ebrei. nomm requm in layum inscriptio·
Agapius episcopus 305. nibus.

item Agapius episcopus 305. , . ,

Agna rex (a. 549..554) 315· (1111111116), Galha, Gallae 314.
Alaricus 1. rex (a. 395-410) 314. 6111611314·

Alaricus 11¹ rex (Β, 485-507) 315, Gesalewus, Gesaleous rex (a. 507—

Amalaricus‚ Amalricus rex (a. 507 511) 315·
-531) 315. Gondemarus, Gundomarus rex

(1.610-612) 315.
Αἴθη Am·- Gothicus, Goticus: sortes Gothicae,

Athanagildus, Atanagildus rex 3· 284· . Ι
(a, 554-567) 315, Gothus, Gutus, Gota,G0th1, Gon

Atanaricus rex (- a. 381) 314. 3· 11· 13· 14· 41· 86· 87· 90-

Athaulfus, Ataulfus rex (a. 410— 217· 269· 278· 281· 284· 3143
415) 314, ante adventum Gotorum 289.

Aurgi territorium 305' Hebreus v. Ebrei.

ΒΜ temdum 3⁰5· Hispania, Spania, Spanias 314. 315.
Cartaginensis provincia 45. , , 1 Ι
Ohindasvindus‚ Ohindasvintus, Oin- ΠῙΨῙἨῙ temtol'fflm 305·
danvindus‚ Flavius 011. rex (a. 641 stalla 314· 325·
bis 65⁸2) 36. 37. 316 et passim Iudqus,1ud01298. 301-313317. In-

in insumptionibm leyurm v. Indi· dmm '‘⁰7⁴- θῑ verb·

Offilfflg: chintilani) rex (a. 636 Iseum, Lluva, maha, yon. Leu-
-640) 41. 311. 316. vam· ·

Ebrei, Aebrei, Hebrei 306-3093 ἓξὲξ 11,Γξὲχ(ῗ1,56(1)71-567112ἕ1)331155.

(1111-Ηῖ bffiigei T⁰¹⁶t³¹²⁶ &Vitam Liuvigfldus rex (12-568-586) 315.
‚ . .

Egssbm oefrsstfflum 306· Mauriacensis pugna 4, n.
Epagro temtomum 306.

Εῡὲἰὲῑῑῆ Aeurieus 1¹⁶⁸ (1· 466-485) Boccaredus, Becaredus.
Ervigius rex (a. 680-687) 316. , Flavius Reccaredus I. rex (a. 586—

 

