LEX VISIG. REOOIISSVIND. 111, 4,1. 103

VII. Si puella vel vidua ad domum alterius pro
adulterium veneritg eamque vir ipse habere
coniugem vellit ·

VIII. 81 mulier rngenua sponte adulterioh cuicum-
que se misceat viro.

VIIII. 81 mulier mgelnua marito alterius 001001011οιἰὶις
1000010100101.

X. Pro adulterio torquendos servos¹¹iet ancillas m
capite dominorum.

XI. Si pro celando adulterii11 scelere mancipium
libertati tradatur.

XII. De adulterornm⁰ coniugum rebus.

XIII. De personis, quibus adulterium accusare con·
ceditur-¹¹1, et qualiter perquiri aut convinci
iubeturl'.

XIIII. 81 ingennus sive servus virginem aut uiduamnn
ingenuamq violenter polluisse adulterio dete-
gitur.

XV. stringemus sive servus nesciente domino alie-
nam consentientem adulterasse convincatur an·
0111οι111.

XVI. De adulterio ancille, seu id cum adulterumt
uiolenterm fecisse probentur.

XVII. De meretricibus ingenuis vel ancillis, aut si
earnm scelusm iudices perquirere vel constrin-
gere noluerint.

XVIII. De inmunditia sacerdotum et ministrorumu.

1. numque.

811 conibente aut non conibente uxorem cum
alio viro adulterium fiati.

81 quis uxori aliene adulterium intulerit violenter,

0. addicatur marito mulieris, ut in eius potestate vindicta
consistat. Quod si mulieris fuerit fortasse consensus,
marito similis sit potestas de eisb faciendi quod placet0.

901100 rubrieareaepmdeeeilit. 11)(1011010311111)003)1.1)1(1111011·
meermannianam lmayinequrm 00011 0010000 ruram
0001.οωοΜιιτ)100100110111.0)101110οὀ1ωωιο01,310),·0010001100031,
parmam primiceriarum mimam 10100001 vieor nra 10 cauae
1οη 11.)ωο11131 1)11101.100031 u)m 11ιο1011011 31.

1. 1)100.11131 1))11131.0)101011,100132

› · 1) Cf. de 1100 capiieeieequeutibueBrunner, D. 003110001οῳ
’ Dalm, (1170008130230 000.)11711010,181νο1000111’01809000,Ι Roseu-
11011300110101000 dre 310110010066100. ,

 

