. III. INDEX RERUM ET VERBORUM. 371

toris 2653 servi conscii et oc·
cultatores sceleris dominorum

00110010 108. 207. 280; 000000100
vel cultum habere 280.

Ρ.

pacisci: per scripturam 8ος 000110

000110, matre 011οο100010 87.
88; cf. 000100.

oculus: de 000110 010001010, ipoce· pactio 47. 81. 256.
0010 1011010 292; 00000 ocu· pactum, pacta 79-81. 89. 164;

10100 visionem extinguere 184.
200; oculum evellere 187.
officium: officium palatinum 37.

40. 74176. 307 ; palatinae digni·
tatis 010010 40; 0000101100 vel

paetum vel placitum 793 pactum
001 vim extortum 813 pactum
de turpibus et inlicitis rebus 803
00110, que in pacto continetur

defensor conmissum peragat 010· palatinus: palatinae dignitatis con·
0100297· 010011001οε (ac. ple· sortia 01 010010 40; palatinum
boiorum) immines 108.

olografus a. holographas.

officium a. 010010ος 001011000
servitium 74.

opus: 0. rusticum 231; 001110 operi- palatium: palatii primates 903 0.

000, angariis .. . populos ad·
0101010297.
00110010, 00011001οι iudicium et

mediocres adque primi 3103 ma·
iores palatii 1803 a palatii socie-
tate seclusus 40.

definitio aiudicibus ordinata 563 palus 237. 238. 240.
principe ordinante 1011000022ος parcendi pietas principibus ser·

ordinare (10 rebus suis 127.107;

venda 180.

manu propria scribat, que 0. (10- 001000, 00100100 = 0011110100, pater

siderat 843 episcopum 0. 1443
iudices, numerarium, defensorem
c. 297.

ordinatio: ordinationis 101100 130;
0. 0011010το 221; ordinatio manu·
mittentis 1743 0. 011001010 regis
112. 269; 0. iudicis 623 01001-
ciaria 1793 0. legalis 306.

crdo, hordo: legis 0. 58. 79. 287;
legalis 0. 299; scripture 0. 1573
0000100100. 853 (11001010 ordine
19. 124. - crdo coniugalis 80.
102; cuiuscumque honoris vel
ordinis iudex 523 religiosi cuius·
cumque hordinio vel honoris 3103
ordo vel gradus 743 religionis 0.

orfani: tutela, defensio orfanorum

0100000100, ornamenta 5. 141.
160. 225. 293. 294.

ortodoxe fides 307.

01100 v. hortus.

ospicium a. hospicium.

00000 = os: 000001 fractum 185;
ossum ad caudam caballi adligare

ostendere per manifesta signa 2063
designanter o. 280; o. probatio-
000170.

et mater: parentes, pater vide·
licet 0100101 1343 ab utroque
parente filii relicti 1333 filii de
diversis parentibus nati 1413
filios parentibus vendere, a pa·
rentibus comparare nonlicet 10.
1543 a parentibus infantulum
nutriendum accipere 1383 0111
0010011000 01101100 00011 181;
0011010100 parentum 84. 853 p.
oblatio 1143 p. factum custodire
1713 pro factis p. periculum non
pertimescendum1813 (10 0. re-
bus inter 1101100 000010 001110-
nem 1053 hereditas p. 124.130;
(10 facultate p. portionem per-
(1001011010.
ex successione p. 306; puella 10
p. potestate 97; 0100 volumtate
p. transire ad maritum id.; pu-
ella absque cognitione et con·
sensu p. viro coniuncta aba sponsi
parentes 913 inter parentes pro
filiorum nuptiis definitio 883 pre-
tium (dotis) parentibus inplen-
dum, dandum 97. 105; parentes
puellae raptae 98-100; 00110110
parentes aut propinqui 20ος 0
0010011000 1000010 nuptiarum

24*

 

