ΠΙ. INDEX RERUM ΕΤ VERBORUM. 301

mere 641 per iudicium obtinere iuratio: coram iudice iuratione oon-

227. 2891 166 absque iudicio,
aute iudicium usurpata 228. 229;
- nulla ante iudicium tormenta
2051 nullus servorum suorum
extra publicum i. occisor 1963
1. secundum 691 auctoritas iu-
dicii 581 legale iudicium 513 in-
iustum i. 561 iudicium veritatis
571 i. equitatis 57. -iudicium =
iudicatum scriptum, 6611161611-
cati: iudex duo iudicia de re
discussa conscribat, que litigan-
tium partes accipiant 531 iniusta
iudicia conscribere 561 iudicium
conscribendum, a iudice roboran-
· dum 543 iudicia subscriptione
roborata 53; iudicium (evidenti-
bus scriptis) emittere 57. 633
scripturae, quae simul tradi parti-
bus debent, i. a. testamenta, iu-
dicia etc, 1643 evacuatis iudiciis
omnibusque scripturis 373 de
iudicii textu exemplar fideliter
translatum (iudicis) manu suscrip-
tum adque signatum 63. - he·

firmare 82.

ius, iura: sanctio iuris antiqui 1541

artifex iuria 301 ius iustum 281;
non disceptatione nti, sed iure 283
hereditatis parentum iura sortiri
1301 ius 161 sue 2833 rem iuri
suo adplicare 2013 rem sui iuris
6666 adstruere 2851 rem sui iuris
6666 convincere 2863 aliquid 11111
6116 defendere 10. 154. 2791 pro
6116 iure presumere 2561 perenni
sibimet iure vindicare 2851 ad
1116 suum revocare 2371 proprii
iuris dominns 683 iuri proprio
mancipare 1541 servus, ancilla
alieni iuris 110. 2201 venditor
(vel donator) iuris alieni 8. 1531
alieno iuri debitam scripturam
subtrahere 2201 fiscus de quo-
rumlibet inre quodcumque tenens
2851 ius, iura fundi 282. 289.
2001 iure hereditario sibi succe-
dere 19. 1271 ius precarium 42;
ius usufructuarium 14. 15. 127.

128. 148.

redes eodem iudicio, quo 616, iussio regis, regalis, regia 55. 58.
6611611111111616111119. - iudi· 102. 228. 2701 i. iudicis 228;
cium translative = arbitrium, iudicis iussio obsignata 63.
(16616116 92; de suis rebus i. ferre iustitia 66,91..6611116 iustitiam et
821 i. de facultatibus suis 1381 leges 481 iustitiae, 1611116661-
i. testatoris 221.
iugalis: i. copula 312. - bos i. 319.
iugulare 248. K
iumentum 231. 2531 iumenta in '
= messem alienam missa 2381 i. in kalendae 45. 306. 313. 319.
messe inventa 241 sq.; i. percu·
tere 2471 iumenti parturn 61611- L
16162451 iumenta se invicem ·
661111611162451 iumentum praa· labor 82. 2661 rem curn augmento
stare 4. 160. laboris amittere 2831 pro com·
iuramentum 91. 177. 1961 iura· modo sui laboris aliquid accipere
menti condicio 82; i. federe pro· 691 tertiam partem pro laboris
mittere 401 sub i. taxatione 83; sui premio consequi 2721 iudex
iuramento firmare 50. 57. 2781 pro labore suo decimum con-
oum iuramento pretium datum secutus 217; 1. p. 1. 611661161-
11161111661616159. mum solidum accipiens 541 sa-
iurare 52. 62. 72. 84. 137. 229. iones p. l. s. decimum solidum
233. 280; i. ad conditiones 531 consecuti 551 = 161616 conqui-
sita: in terra patroni de labore
suo adquirere 1721 domino resti-
tuat tributa de labore suo servus
319; = terra, 9666 labore culta
cst: laborem sepe circumdare 253.

traria 56.

condicionibus editis i. 731 per
condicionum seriem i. 751 coram
iudice vel eius ssione (1161116161.

1791 166166 iurantes 1771 si con·
sortes non dignentur iurare 280.

 

