ΙΠ. INDEX RERUM ET VERBORUM. 333

bapgipma, baptismum 113. 131. 302.

111315111111111111511111111111111111111

baptizare 131. 31οὶ {ndei 11νὲ npn brpmae: tapsque ad5 brumas, post
11611111411311111111111111111111111111111, 11111111111111111191.8 12491 cf. patroci-

sive conbaptizati 304.

basilica: res sanctis Dei basilicis
per donationes conlatae 1431 11
basilicarum Dei defensioni con·
mittere 200.

bellum: ad bellum non vadere
2681 relicto bello ad domum
redire 2691 de bello refugere
2681 ef. hostis.

beneficium 1691 subripiendo princi·
pum animoa iniusta sibi poscere
beneficia 3061 quicunque inter
leudes nec regis beneficiis ali-
quid fuerit consecutus 1421 ali·
quid sive de munificentia regis
aut patronorum beneficiis pro—
11111111421 beneficium aius, qui

nium, patronus.

Ο.

caballus 213. 238. 239. 244. 246.

248. 252 caballos errantes occu-
p'are 2571 caballum errantem
1111111112ὅὸ1 caballis err. carac-
teres 1111111151 caballi coma
turpare, caudam curtare 2441
caput mortui pecoris aut osso
ad caudam caballi adligari 2471
caballum de pedica, de ligamine
tollere 2461 1. in aream mittere
2461 1. pignerare 3193 quot ea·
bellos saio accipiat553 caballi XX
(in dotem dati) 90.

fugitivum conprehendit 265. 2661 nabere 1. cavere.

b. medici 2921 b.‚ quod medicus caedes v. cedes.

a famulo in doctrinam suscepto calcare scripturas 42.

consequatur 2931 b., quod mer· calumnia 167. 180. 286. 294.
cennario transmarini negotia- calx: calce percutere etc. 139.

toris datur 2951 beneficio cor·

187. 194.

rumpere, b. corruptus 75. 177. campus, campi 250. 2801 campi

218. 2681 per beneficium per·
suasus 2691 dum numerarius
vel defensor ordinatur, nullum
beneficium iudici dare debet
berbices = 11111111 250.
biennium: biennii spatium 89.
bonus: boni homines 179. 2821
causa bona 3. 4. 14. 158. 284.

aperti 2521 c. 111111112382521
campus fructus 1111151112371
11116115111111211111 1ᾕ1111111181111θ ξιέἲιε
bus ambire 2521 campos fossis
concingere, 111111111111238. 2521
cf. fossatum protendere 1711 eam·
pus, qui fructus 1116112371 iu
campo adplicare 234.

-5111116821131141111111 canis 249. 2501 canem inritare,

aliis possidenda tradantur 3051
bona fiscus adsumat, sibi vindicet
ete. 224. 308. 3111 ad bonasus
reverti 287.

bos, boves 238. 246. 2531 bubus
errantibus caracterem infigere

concitare 2491 c. inritare, ut
furem, criminosum conprehen-
deret id.; canis vitiosus, damno·
sus ib.; dominus canis eum illi
tradat, cui damnum intulit

250.

2581 bovem 1111112451 bovem canon 279. 2801 terras ad canonem,

alienam iungere 2463 bovem iu-
galem pignerare 3191 110111111-
sus, noxius 248. 2491 boves ct
vehiculum amittere 238.

brevia, brebes = cartula 1351611
11 tutela suscipitur, brevis factus
triumvel quinque testium suscrip-

ad placitum canonis dare, acci-
111112791 canonem solvere, im·
plere ib. — canones sacri 1111
canones sancti 1441 canones ec-
clesiastici 1131 sententia cauo·

num 113. 1141 canonum aucto·
ritas 145.

tione firmetur 1351 brebes epi· capere: hereditatem c. 1315 rem

 

