378 111. INDEX RERUM ΕΤ VERBORUM.

286. 288. 296; libertatem pro· nostris (sc. regis) 1111611116-
bare 8.170; probare celebratam meruisse 367.
divisionem 278; causae certae 61 promissio 2833 coniugalis p. 893
probatae 12. - fidem (servorum) inanis p. 148.
episcopus vel iudex probare de· promittere: pars pretii promissa 9.
bet 83. 1523 iuramenti federe promit-
probatio 52. 61. 166. 176. 177. 179. 1616 40.
266; adulterii p. 1063 ingenui· promulgare: p. decretum 383 leges
tatis p. 1703 p. certa 2313 p. p. 3013 edictump. 2013 promul-
idonea 973 p. manifesta 94. 106. gata sanctio iuris antiqui 154. —
2053 - pro probatione torqueri volumtatem . . . verbis promul·
1063 probatio a petitore datur gare 12. 82.
54; p. ab utraque parte causan· pronepotes 124. 131--163Ι
tium requirenda 613 probatio = propinquitas: parentela et p. 783
testes, 661661 probatur: coram parentalis p. 1023 qul in uno
probationem verbis promulgare propinquitatis gradu equales sunt,
82. equaliter partiantur 126; 161-
proclamare 103 proclamans 1533 guinis propinquitas 112. 212.
16 in libertatem, se liberos 312.
proclamantes 1693 aut ad re· propinquus, propinqua, propinqui
gem proclamare aut ad iudicem '94. 167. 108. 112.116.119.167.
318. 201 1661166· propinqui (611161)
procurator: 66161 vel p. 2973 actor, parentes 19. 88. 91. 127. 261.
p. 2283 actor sive p. loci 2663 filii aut(seu)p.114.16l.
182. 199; p. heredes 115. 119. 2013
profectus comparate rei 8. 153. heredes vel p. 311.
proferre: quod servi (de volumtate proponere 653 p. negotium 65. 693
morientis) protulerint, conscriba- accusationem p. 1183 aut per se
tur 833 testes proferre 54. 72. p. actionem aut alicui conmit-
763 scripturam (in audientia, in tere, iniungere 68. 71.
iudicio) proferre 83-85. 2193 propositio 66.
legis prolata sententia 369. proprietas 3073 p. fundi 290. -
professio 166. 176. 22ος p. testi- si iudicii proprietas adtenditur
bus roborata perdite aut vitiate 296,
scripture robor obtineat 226. proprius aa. gr. p. dominus 196.
profiteri: pars professa aput iudi· 267 3 p. servus 2643 proprium
cem 53 aq. - continentiam vi- ius 146. 285; (mandatarius) velut
duitatis cum benedictione sacer· proprii iuris dominus 68; 116111
dotis profitentes 113. propria scribere 84; aliquem ex
profligare 97. 282. peregrinis ad propria revocare
profligationes 93. 129. 215.
profugi 41. prosapia 87.
proicere = conponere .· infantem p. prosecutor 49. 69. 108.
137. prosequi: actionem permundatum
prolator (scripturae) iurare cogatur iniungere prosequendam 713 cau-
84. sam prosequi sine mandato 69;
proles 142. negotia per sep, alicui prose-
prolongatio 89. quenda conmendare ib.; o. 16-
promerere: de principis, patroni, gotium. — testes ex defuncti
amicorum conlatione aliquid p. bonis trecesime pretium portionis
1303 de munificentia regis aut prosequantur 82.
patronorum beneficiis aliquid p. provincia, provinciae regni 74. 94.
1423 quisquis fraudulenta sug· 112. 113. 184. 252. 264. 285.
gestione aliquid a precessoribus 3073 in limitibus provinciarum

 

