664 ΠΙ. mnux RERUM ΕΤ vuussoeum.

constituto 2433 conpositio bomi-
cidii 2483 pro homicidio snm·

2111 exercitum (= populum) 16
hostem conpellere 2693 Getes

mam conpositionis exolvere 2183
con 'tio homicidii, i. e. sol.
99 2153 medietas homicidii.
h. e. CL sol. 199. 215.

homo, homines: hominem occidere
1893 qui 11, nesciens occiderit

in hostem exire conpellere 1¹53
servi dominici, qui in bostem
enffupoonpessffi 210; ,2919 11121ξί1ιὶ
sm 111 cisci
de hoste 16 domum redire, re·
fugere 269-211,
192; b. ignorando occiderel93, 1111111111. humanitatis aliquids
hominum parturn excutere 183; rege eoncessum 62; = refectio:
mentes hominum turbere 1823 (ospicio suscipere) 111 humenits·
in hominibus liguments 111111 tem 6111262. 263.
ib. - per bominem suum iugi· humilis: humiles... potentes 2203
tirum requirere 261; prepositus christianus quemvis humilis ser-
hostis bominem suum 16 regem vilisque persons 399; humiliores
mitt 1211,11 homines portis eius 222; humilioris loci persona 240
289.-1)οι1111111111111282;1111111 1111111111 mgenuus 1111 servus 61,
ihm 'uh 1111111111ἓ1ἓ11111111 ι2621; h 'hiim um tli9ibt9'rffitut' 11 perdet 224
111 ommes 11111 u t.esv u
1911111116 p hypoc e hipoc.
honestus, onestus: coniunctio ho-
neste '143 honestum luorum 12; 1.
1116111161161111) et trium honesto· ianus 228.
rum virorum195300remindice ictus, hictus: in multitudine hictum
et eliis honestis 11111 111; ho· noxium mittere 194; utus flugel

nestior persons 732192311111111111 fl ug.ellum
2403 onestior loci persons 213, idoneus, idonei 75. 304; idonei 111-

honestioris 11111111111213263.

honor: enimcumque honoris 1111
ordinis iudex 523 iudex honore
privstus 2973 emisso loci et
dignitatis honore, honore solutus
et loco 3913 honor ecclesiasticus
1743 h. sacerdotalis 49; nullus

de religiosis cuiuscumque hor·
dinis vel honoris 310.
1111611111 e. 11611111.

hortus, ortus 5. 160. 234. 236.

241; 61 ortis sepe conclusis 238
hospes, ospes3. 261-263.
(hospicium) )ospicium 263.

genui 15; idonei genere, 111.
116111111111111Ι mgeuui 733 nobiles
idoneusque personae 43; idonei
filii 94· idonei testes 56. 13. 81
34. 202215 216· testes numero

1111 tidonei 194, ido·
neus () fideiussor 161, venditor

idoneus9. 1513 idoneus servus
(eppa servus vilior) 190, 161-
neus 1111111 (oper 1. rusticus)
138 (181); idonee ancille (opp.:
inferior 1,) 100; - idonee. pro·
butio 91; idonee scriptura 85.

ieiunia 49.

hostilis: provinciae nou hostili pre· ignis: qui ignem in itinere fectum

· 6111111111111111611231.
h09t6i91tss: .hostilitst 11 nsufmgcume

hostis, ostis, hostes 31. 32. 41;
mancipia eb hostibus 1111111111-

neglexit extinguere 234, ignem
in 1111111111 domum supponere
2323 domibus iguem inmittere
ib.; ignibus concremari (suppli-
cium) 101131. 304. 313.

1111111, 11) 11111111111168. 1691 ignominis, ingnominis 81.. 190.
mancipis 111 quaslibet res de ignorent er iudicare 61.

manu 1111111 excutere 212· 111111- ignorent is: per ignorantiam (in-
cip ium sb hostibus 1111611 tum iuste) 1116111111 61, excusatio

158.159; hostes 1111111611 3013

ignorent ise 209.

= exercitus, expeditio, ‘iHeer ignorare: ignorando occidere ho·
Η11111111111111111111111111111269 minem 193.

 

