16 GODEX EURIGIANUS. 321-323.

1ρ1111111119, dum filii 1111191111 nd domum transeunt

11191111, 11191911 1119 11191111 iniuriis. 111-
dem quoque de nepotibus 11111119119111.

OOOXXII. 1111911111 viduitate permansit, aequo· ΞΙΞἯἎ ³
11911 11191 11111 1111, id est qualem unus 91 fi· '
liis, usufructuariam 11111111 portionem quam
usque ad tempus 11119 1119 usufructuario
iure possident. Ceterum nec (111119 199
vendere nec uni 11 11111 conferrea
1111911111. Quod si eomb filii hanc portio-
nem matris <evertere> 1119 per negligentiam 1111
per odium eorum forte prospexerint ad 111119-
nariuml 191 ad comitem civitatis 111 iudicem
referre non differant, ut matrem 11111 con-
111911111119 commoneant, 19191, quus 11111111-
fructum acoepit‚ 9191111. Num usumfructum,
quem ipss 119111 perceptura, dare 911 11119-
1111, 1111191 filiae, non 1919111. Verum 111
191 91 usufructuaria portione aliquid probs]-
20 [tur eversum, filiis post mortem matris (191
19111 facultatibus 1119111111. Post obitum]
11911 portio, quam acceperut, nd 111111
²²· 11 11111111111111111111101111 s 11.
111 11 111111 nuptias forte transierit, 11 91 die]
1111119111111111 portionem, quam de bonis]
1111111 1111111 consecuta, filii 1119119111-
squas res [ 1191111, qui 91 91 nati sunt 9111-
iugio‚ 1111119111111.

OOOXXIII. Μ111111111111119111111111111111- ,2111111 3

1111111119 aliquid lueri fuerit consecutus], 21⁵.

nihil 11111119 1111 1 viro suo praesumat repe]-
11919, 191 [ipso 1119119Κ 111 post eius obitum];

sed 111, 1111 uxorem suam secundum sanctam scrip]-

11111111 [11111119 habeti, similitor et 11 1111-

111 1111 1111911119111111191111 et 111111, quoe]

oum 191111ο [uxoris 19111111191111111111-

1)1111911911191111911911191111119. b) iidem Kn„ scdhaudplane 1111111. c) 1111
lectio oulde'dubr'a est.

’ &opportuno quem 11 11 11111.11.,1.141,1 2) of.
11 , .

 

