II. INDEX PERSONARUM ET LOOORUM. 327

rwmmffifflmfflmuu

3111111111 1911111315. 1111111111, Teuderieus (Theoderi-
Reucuredus H. minor, rex (1. 620. cus 051 1,r0g01h rex) 315

6213315·Τ1111111111111,Τ1111111(111 rex =
3111111111111, Recceuvindus, Re· Theudencus14(,a419-451) 314,

0111111111 3111111113-1611 13649 Theudoricus, Teuderieus (Π.) rex

-61213113113211111111 (a 453- 466) 315,

mmmmwwfflsswffiwmffllffl
dicem layum. 55, u. 315.

Romanus, 1101111111 1101111111 11· 13· Τ1111111111111, ’1116111111 rex (1. 548.
14. 87. 278. 281. 2901 tempus 549) 315

Romanorum 2893 1115113111- Toletum 3133 ex Hubreis Toletune

1111113278281. 284-11111 1111111111 311

1101111111 (1119113303 3031113111 Τ111 (Τ1111) territorium 305.

Romanae 44. 90 Tulga rex (1. 640641) 316.
Thurismundus, Turismundus rex

Sigericus, 81111111 rex (1. 415) (a, 451-453) 315.

314· Tutugi territorium 306.
sisebutus, 111νί118. rex (1. 612-

ummmmmu 11·
Sisenandus 1111(1. 631—636) 316. 11111111111111111(415-419)314.
Spania, Spaniasv. Hispania. Wamira rex (1. 672-680) 316.
Sturgiterritorium 305. 11116111111111111111305.
81111111,8111111111(111.81111111111) WrtmcusWitttericusrex(u.603-

rex (1. 621-631) 39316610) 315.
Visegothi Visegoti 314.

 

