[CCLXXVIl. . . .

11111111111111, Romani fuerint, tunc Gothi [in]-
gredisntur in loco hospitum 11 (11111111, sebi]
111111111111111111111ει ostensus. sTunc iu[dex]‚

ἱ quos certiores agnoverit, facist 101111]-

g 1111111111 praebere, quod terminum [sine]

> ulls fraude monstraverint⁸. sNullus 1111)-
vum terminum sine consorte part[is 11]-
terius 1111 sinc <111>111111011Μ constituet. [Quod]

1 si forsitam liber hoc fecerit, damnuim]

5 10 pervasoris excipiat, quod legibus consti]-
netur; si vero hoc servus dimiserit [do]-
mino nesciente, 00 flagello public[e ex]-
tensus accipiat, 11 nullum ex hoc pr[neiu]·

Q dicium domino conpasetur¹¹.

1sOOLXXVII. Ῐ811111(1111111111111111110 [1111111]- ² '‚ ὁ· 2

norum, quse 11111111 annis non iuer[int]
11111111, nullo modo repetentur¹. Ι9111111111]-
i ter de fugitivis, qui 111111 L annis in[ven]·
ti non fuerint, non 111111 eos ed ser[vitinm]
1111111111. fAntiquos vero terminos [sic]
stare iubemus, sicut¹ et bonae mem[ori]·
11 pater noster in 1111 lege praeceffistt
stactes Ῐ111111113 causes, seu bonas seu m[alns]‚ =
,111111111111111 intra XXX annis (1111111111 non fue-
[ri]nt, 111 mancipia, quaein contemptione
· [po]sita fuerint, sibe debite, quse 111111
[no]n (fuerint), nullo modo repetantur. 111 si quis
s[po]st hunc XXX annorum numerum ceu-
* [se]m movere temptaverit, iste numerus

11.

s) ita e. b) sine spectore 1., uti quidam lueres 1 sp 111111, fortasse corviam volens:
sine inspectore. c) 1111111111 quam tertiam e. (1) bouso.

1) Hoc capos et prior pers sequentis spectant ad causas ex divisione
terrae 111111 Romanos possessores et Gothos hospites faeta 1111111. De
qua divisione es. Gaupp, ‘Aresiedelunqen und Landtheilunqen' p. 394 sqq. ,·
Dahn, ‘Koniqe’ 1⁷1², p. 52 sqq„· 1111111111, ‘RGJ Ι, p. 67. 2) De in-
emeritus ef. Dalm, ‘Keniqe’ 1⁷1⁹, p. 60. 3) Cf. L. Bury. 715.

1*

 

