324 Ι. INDEX LEGUM.

Lib. VIII, 111.,3 cap. 1 (emend..) Iub VIIII 1112, oap. 1-7.
’⁷ ,’511411111111..) Lib. X, 1111811. 1-3.
, , ,1.-17 n :XI 5(emend.).
„ , „ ”3-30. ,1, -16,
:233 32*ss ‘³
⁸- 11
:II 2. Lib. XI, 335st
L1b VIIII 1111, 12111- —l4. ,2
ΣΞῘ Ξῖ «(2ξὲ11 1) 3113va 11133211

Leges sine titulo traditae pro antiquis habendae.

Lib. ΙΙ, 1111, cap. 11, 1Ι115.1ῙΠ, 1116, cap. 1.
,2 , 1. 1111.1ΙΠ,,5,8.

III. LegesRecenrediI. regis.
Lib. III, 111. 5, oap. 2.
Lib. XII, tit. 1, cap. 2.
,2 , 12.

IV. Leges sisebutiregis.
Lib. XII, tit. 2, cap.13. 14.

7
1
,1-
n5.
,capll—
1

3.
-.8
2.
—4.

V. Leges Chindasvindi regis.

Lib. II, 111,1 cap.6. Lib. III, 111. 5, cap. 1.
„ 1,10. , , 5 , 3-5.
,, , ,’911-18 1111111111 12115
3: 3119141. 3 „ ζ’.
n n 29.
11 n 11 2’
, , 5 Lib. V, 111.

z 90
Pyt—⁶
ge

,oap.

:8 :8
ΦΨῌι-*ν-*ςο

3 3
ι-ΦδΘΊυ-Ᾰμι
‘ · 9090
Φ
' ,Ξ

7.

„2
δι’

Lib. ’171 111.

4

7.

9

,„,4

,,,9.19.

1

9 ‚cap..

¹1¹.

:2:23
,κῑΤι-ε-Ξκοδ
ἐμὲ»

„57-
1-.13

3-

n
,,1.
ΖΜ
1,2.
’.14-11
11. 1111111, 11211113.
13 „ „3 ,2.

Lib'’,111 3 039.

3333333 33333 3 3
&Qu-F-*tsswmfi—*DO—*quvhsskwmwwssz’oeL
33

6
1
3
5.
7.
8.

1,
l
1
1
l
2
2
2
2
3
3
»4η
„4„
4
5
5
5
,5
1,
„„1
,2,
,3,
3,
,,,4

,, 10.
12.

 

