111. INDEX RERUM ΕΤ VERBORUM. 343

iuri defendere 10. 1541 terras demones: per invocationem damo-
dominus post suo iura defendat num mentes hominurn turbare

279.

182.

defensare: armis se d. (in ecclesia) dentes: pro excussis dentibus con-

273.

ponere 187.

defensio 3101 potentis d. 2031 d. deponere: comiti exercitus querel-
ort'anorum 1351 11 basilicarum lam deponere 2711 pignus da-
Dei defensioni conmittere 200. positum 165.

defensor 551 d. electus ab episcopis depredare: qui in expeditione eun·
vel populis 2971 dum d. ordina· tes depredare presumant 230.
1111111111111111111111111111111111 deputare: cognatio domino depu-
(1111111111(1111111111111111111 11111 951 11 iudex servum ad

mutantur 11.

discutienda negotia elegerit de-

deferre accusationem contra reum putandum 481 negotiorum causas

2001 ad regiam cognitionem sli-

iudices habeant epistates 47.

quid deferre 2031 ad regem ac· desecare: animal testiculis d. 2451

cusatio deseratur 1791 donatio
ante curiales deferatur 319.

t). 880318.

deserere patronum 13. 149.

definire: res definita 9; causae intra desertas: 1111111111112371 vineam

XXX annos non definitae 4. 2841

in desertum perducere 236.

11 pacto vel placito definita 791 designanter ostendere 280.
per testes definire 801 de nuptiis designare scripturam veram 2201
d. 871 de dandis decimis d. 2561 d. 1111111111111111111219.

(11 negotio speciali d. 222.

devote Deo virgines 113.

definitio 89. 223. 2441 sine scrip· diaconus, diaconi3 diaconem, dia-

ture textum tantummodo coram
testibus facta d. 391 cf. 881 de·

conas: 49. 111. 144. 168. 169.
273. 274.

finitiones facere per scripturam, dicere causam 11111111 dicere ne·
per testem 811 contra legis de· gotium 2301 d. testimonium 304.
cretum definitio facta vacua 11 (1111111111111111111119. 1521051

invalida ib.; d. pervim 11 me·
tum extorta ib.; pro nuptiis co-
ram testibus d. 881 definitionis
sponsio 1201 terram pro decimo
per definitionem accipere possi-
. dandam 283; definitionum vin-
cula 501 heredi contra prio·
rem definitionem venire non li·
ceat 791 definitiones terrarum
80. - antiquorum patrum sacre
definitiones 300.

defunctus ec. pr. 17. 1661 d. vio-
lentus, pervasor, debitor 1661

infra diem legibus constitutum
2621 publice diem contestare
2471 dies quattuor, quinta, un-
decima, vicesima prima 49111
1111 dies 247. 263. 28111 decem
dies 131. 1651 dies superad-
iectionis 50. - dies cautionis
1653 dies vel annus (in scripturis)
evidenter expressus 79. 841 tem·
pus aut diem mutare (in autori-
tatibus ragis) 219. - dies festi
44. 302. 3121 dies pascales 451
dies feriati 45.

defuncti debitum, violentia 111 differre negotium 52.
(11111111111111111111111781111111- (1111111187.
tam volumtatem defuncti sup· dignitas 1811 d. status 1001 d. liber-

primere 831 derebus a defunctis
dimissis 1671 testes ex defuncti
bonis trecesime pretium portio-
nis prosequantur 821 principem
defunctum detrahere 43.
delator = 1111111204. 205.

tatis 1741 ingenuorum 761 in·
genna careat dignitate persone
1831 ingenue minoris diffitens '
persone 721 ad civium ma-

norum dignitatem manumittere
3081 testes dignitate idonei 1941

delinquentes 180.
dementes 81.

dignitatis honor 3011 dignitas
palatini officii 1761 sine infamio

 

