860

47. 52. 68. 71; 111101 notitiam
1101010176. (0). 0110 iudicem se
obligare 693 a iudice obligari

683 iudex occisurus reum 196.
213. (11.)iudicum pietate reservari
ad vitam 2013 iudici pro pignere
querellare 633 placitum in 10-
mine iudicis institutum 613 ante
iudicem placitum dicere 171;
1111010 preceptio ad domum ab·
sentis veniens 318; presente iu-
dice 134. 170. 230. 257. 264;
presentia iudicis 53. 95. 135.
201ς apud iudicem probet causas
171; cf. 205; 111011110101101011
tsstttnttti‘ {tetrade
iudicem 220; profiteri aput iudi·
cem 53 sp, iudex pulsatus 573
coram iudice pupillo reddita ratio
133. (q). questio coram 1111100
103; cs. 205. (r). ratio presente
11110010010134.257; iudex ratio-
nem reddat 57; quos i. in retru-
sione facit esse 1823 reus con-
prehensus perducatur ad iudicem
213; cf. 217. 268; iudex reum
antea nou torquet etr. 2033
i. reum occisurus 196. 218. (s.)
1111010 sacramentum 49; sacra-
mentum coram iudice 513 iudex,
quos certiores agnoverit et se·
niores, faciat eos sacramenta pre·
bere 230; iudicis sententia 101.
2273 extra iudicem servos suos
occidere 195; iudex 1111,Ι 011001-
ponere debuit, subiaceat servi·
turus 513 1. perpetim serviturum
petentibus tradat 1663 iudicis
sigillum 5Ο; 1111010 suscriptio
83. 843 iudex suspectus 52. 53.
(t.) tempus sufficienter a iudice
constitutum 2095 iudex eorum
recipere testimonium debet, quos
meliores et pluriores asse provi-
derit 17ος i. qui temperamentum
in tormentis non tenuit 178;
- tutor ab aliis parentibus in pre-
sentia iudicis eligatur 135. (c.)
verberari coram iudice, in 1111010
presentia 48. 533 v. aiudice 159.
1111001056. 573 0010011 i. 53. 54.
583 qui non accepta potestate

111. INDEX RERUM ΕΤ VERBORUM

presumserint i. 473 culpaviiis
iudicetur 1813 ut falsarius iudi·
cetur 221; iudex de omnibus
causis, quae iudicaverit, exemplar
penes ee reservare curabit 54;
per amicitiam, cupiditatem, com-
modum, ignorantiam iniuste 1.
51; mala 1. 51. 58; nequiter i.
53. 573 regio vigore nequiter i. 57;
legibus contraria 1. 56; voluntate
tua i. 318; 11110010 191; 110-
cussio iudicantis 523 0011011101.
232; inspectio iudicantium, quos
partium consensus elegerit 2903
ad iudicium iudicatum non red·
dere debiturn 318; iudicatum 333
1100010 533 iudicati exemplaria
673 translatae = 11001110νο, eta·
tuere de rebus auis etc. 84. 102.
103. 136.139-141; 10 peculio
suo aliquid 11110010172; quod
10 01011 0110 i. voluerit 176.

iudicialis tronus 37.
iudicialiter adpellatus 277; 01101-

sarium i. superare 158.

iudiciarius: iudiciaria ordinatione

fungi 179; i. potestate privatus
1893 de iudiciaria potestate 10-
pulsus 218.

iudicium 44. 53. 55. 67. 165. 289.

296; 1. rectoris provincie 101
1111010 territorii 297; i. concilii
2983 iudicis epistula 101 sigillo

= 01 i. venire 483 se iudicio ad-

futurum cavere 265; 01 iudicium

¹uenire contemnere 48. 318; 01

1. ingredi 59. 6ος iudicio 010000
61. 65; 00 10 iudicio subtrahere
54; 10 i. proiectus 603 de i.

- egredi, abici 64; de i. securus
· abscedat 2053 1. presentare 67.

204; 11 i. presentare 218; actor
vel procurator in i. suum repre·
sentet minorem 297 ; servum
reum in i. presentare 1753 0001-
sationem proponere i. 118; ne·
gotium in i. proponere 693 scrip·
turam falsam in i. proferre 219;
iudicium, ubi 00100 110111 intro-
missa 2973 res iudicio repetenda
13. 1583 in i. vindicare 1353

’ 1111010, per iudicium adversarium

superare 13. 693 in iudicio per
patrocinium adversarium obpri-

 

