5
5

³

oonssx EURIOIANUS. 388 806. 11

¹⁰4³1⁶⁶114 [000111 (?)] ......... onis nul·
............... aut pro
.............. mum quod
.............. nt mqui-
5 .............. mom exj·

[0001111(?)]¹ .......... s terras
.............. transfer·

re coga-
....... ,. . . . . ,116515110τίοοὶ-
¹5[vitatis] ........... datur aug·

[TIT. 55505545105515554

Ρ ¹⁰1⁶1'55'121'1 [OOOV] ················
..... [55² rebus, quae princi m donatio]-
neb m eosb conferunt[ur vel collatae. . . . ‘w‘ ff
. . ve s[un]t, hoc observan[dum esse vobwmusL ''
5quod gloriosae memor[iae patris nostri]
vel decessorum nost[rorum requm constituit]
mansuetud0; quia iniq[uum esset decess}-
orum statu‘ua convellere

OOOVI Ῐ813 quis episeopus vel presb er aliquid ²{·}³f·2 V
¹⁰ {fflssssffi 23033533333543533] VV

25’)lnem.pmultima,qwnlwdaimlla εηκονθίκ nundinia mmmmm
18. novum captaimfflmoidotur. myrormtmmaucuo.

Hocpwguead caueae 454 dimone terrarum ortas spectare videm Of·
34115451) 1. 2) Mam satum eet, hane leym dommim nstin
mamonae, 3 Eanum mahdmwaomfolaeansffl.
referendam 4544, ut, mpplementoa aFr. Bluhme perperam facto seductus,

³ affl 1354Β fflVVV 5555555555 5. 45 5555555555 544545

 

