ΙΠ. INDEX RERUM ΕΤ VRRBORUM. 357

1661116116 901 legis huius institutio iter: iter publicum claudere 2511
1711 Romanae leges seu alienae in itinere hominum periculum

institutiones 44. non apparandum ib.; 16 itinere
instrumenta: 11116111111611616210. morientis volumtas 821 11166116

= sarapta: 116 instrumentis lega· necessitas 61; quantitas itineris

libus 271 instrumenta cartarum 621 661166, qni (fugitivo) iter

85; cf. strumenta. monstravit 2631 16 1116616 6611-
1116611616217. 61116166 211. 231. 2341 propter
intentio 54. 77. 199. 2831 16166- furti rapacitatem in itinere posi·

tionibus tutor debet 116161616- tum occidere 1971 16 1. p. in-

sponsum 135. iuriose retinere 1891 1161 agenti-
interoedere: intercedentes clerici bus adplicandi spatium non ve·

156. tetur 2521 1. a. pascua non ve·
interpellare 189. 231. 319. 1661612531 i. agentium animalia
interpositus emtor 156. 116 eampis vacantibus expellere
interrogare 166166 521 servus 61 an· 252.

61116 16 1611666116 interrogati 178. iterans pro itinerans.
interruptio tricennii 2851 i. tem- itinerans, iterans 189. 231.

116116286161Ι inruptio. 166· o. sc-.
intervallum: per intervalla tempo· isoces aut alii pisces marini 253.

1661 vel horarum salutem (1666· isp- 6. 611.

116) recipientes 82. 166-11. s-.
intestatus, intestata 19. 90. 124. ist· 6. st·.

141. 142. 146. 3171 ex intestato Iudaicus: 11166 Iudaicos exercere
inundatio fluminum 50. 58. Iudaizantes christiani 311.
invadere 13. 158. 227. 230. 257. Ι61161, Hebrei v. Indicam pera. ct

2771 666 expectatadiscussione 1. 1661 161161 666 baptizati, sive

2291 16 duplum reddant invasa non baptizati 3041 cf. 3103121

280. 66 Ι. 666116 christianos testifi-
invalidus: invalidum erit (61116111 centur, testimonium (1166613041

1166616111, distractum 661) 172; in· Ι66 Ι. questione chvistianos in-

valida scriptura, definitio 81. 136. scribant 151 66111 Ι61166 11661 in·

147. 322. scriptione christianum inpetere
11116616 2261561666111 1616616616228. 1111 61 161161 causarum negotia
invasor 289. 111161 66 habent io.; ne christia-
inventarium 1361441111111616 16- 666 pro Iudeorum causis tor·

tionem iuxta inventarium tem· menta subeat 161 66 chr. Iu-

11616 acceptae tuitionis factum deum vindicare vei 16611 1161-

1361161616161661611616 derebus temtet 3101 Iudei, qui ad fidem

eeclesiae factum 144. 66661616 confugium fecarunt 3061
investigare rai veritatem 61. 296. - quae in Iudeorum placitis sunt
investigatio: furem investigatione conscripta eorumque publice

perquirere 161. scriptione notata 3021 placitum
involare = 1111611207-210213 Ι. 16 6616166 principis factum

241. 3111 661166 Hebreorum christia-
iocans: qui iocans percussit et oc· numliberumvel servuminpatro·

cidit 194. cinio vel servitio 666 habeat 3071
ipoe· v. 1111166. nulli Iudeo liceat christianum
116166 2391 qui prior contra quem· mancipium conpararevel donatum

libet iratus eduxerit gladium 190. accipere 3051 66 1611616 mancipia
irritus: servorum venditiones in christiana adhereant 3071 man-

11111661 devocare 1541 coniugium cipis christiana nullatenus in

11111661 102. 1 Hebreorum 1616 manere obnoxia

 

