ffl· INDEX RERUM ET VERBORUM. 345

convincere 733 testes ad liber-
tatis documenta perquirere 169.
dogma: dogmatum pravorum con-
menta 300.
dolus 179. 308; invido dolo, malo
dolo 308.
domesticus: scrinia domestica 853
domestice pax 31.
domina 228; d. servo coniuncte 94.
dominicus: servi dominici 269. 270;
, o. servus.
dominium 38. 286. 287. 307; rem
sui proprii dominii esse adserere
1553 primum dominium aut pos-
sessio 289; possessoris sive euto-
rumeins d. postremum ab, d.
possessoris 158; ne longa pos-
sessio d. secludat, excludat 145.
dominus: d. servi, ancillae, manci-
. . piorum 111. passim, err. pr. 6. 7.
65. 77. 95. 101. 108-110. 137.
156, 162. 168-170. 178. 179.
184. 194. 196-198. 207. 213-
215. 229. 230. 238. 244. 261-
266. 272. 282. 283. 290. 295.
307. 319. 32ος dominus servi
fugitivi 266-268. 32ος domi-
num violenter includere 2283
nullus dominorum servorum . . .
extre publicum iudicium occisor
51111111196; cf. 195; dominum
sunm in crimine inpetere 74;
priori domino crimen obicere 8.
1553 incapite dominorum tor-
queri3 5. caput; dominus servi
substantiam sibi vindicet 2053
servi venditi facultatem d. querat
155; 151 sine domini volumtate
alienare 1543 si dominus servi
vel ancille, qui vendidit, rescin-
dere venditionem voluerit 1553
d. sibi vindicet omnia 1 servo
in fuga adquisita 2663 domino
115 pecuniam adquirere 1103
nesciente, nesci0, ignorante do·
mino 137. 162. 186. 188. 215.
216. 228, 231. 246. 252. 257.
29ος sine domini conscientia
216. 261. 319; extra, sine vo-
lumtate domini 101. 102. 229.
241. 261; sine domini iussione
189. 191; domino non iubente
80. 279; domino conscio, domi-

nis consciis 137. 186. 188. 262;
cum domini volumtate 1883 ex
domini iussione, 11111215. 2371
domino iubente 101. 189. 220.
227. 257. 294; cf. 213; dominus
pro servis 51 responsum datu·
rus 51 conpositionem 17. 129;
dominum loci, cuius servus
fuerit accusatus, admonere 1753
si domiuus servi, qui accusatur,
eum de obiecto crimine red·
dere potuerit innocentem 179;
domini· pro servo testimonium
2043 dominus de rebus minimis
culpa servi repperis conponendi
licentiam habeat 179; dominus
pro servo compositionem dans,
1159111118111501310215103 205
. . . . 3 ,5-
noxius 1893 d. ad satisfactionem
conpositionis obnoxius 227; 11
conpositionem d. uoluerit sol-
vere 1793 si d. pro servo con-
ponere noluerit, servum tradat
cel similiter 185. 191. 195. 202.
204. 207. 210. 230. 231. 233.
234237. 250. 259; d. aut ser-
vum tradere aut pro eo conpo-
nere conpellendus est 1573 ser·
vus aut medietatem conpositionis
persolvat aut hunc serviturum
dominus tradat 2003 conpositio·
nis summam ex medietate do-
mino servi persolvet 2023 con-
positio rednndet ad dominum
2133 dominus conpositionem ac·
131.3113111311
l
servo furtum faciens 207. -
dominus animalis 160. 244. 245;
d. bovis 246; d. 5151111248; d.
camporum 280; d. canis 25ος
d. domus 5. 105109. 1612291
d. fundi 278; d. iumentorum
2423 proprii iuris d. 683 d.
pascuorum 2573 d. pecorum
241. 2423 d. pigneris 1623
d. quadrupedis noxii 247 sp.;
d. rei 198. 286; d. silve 238.
253. 2561 d. 151111111279. - do-
mini anulus 287; domini man-
15151289. - dominus, dominus
rex 37. 306. 311. - Cf. ctiam:
ancilla, mancipium, servus.

 

