334 ΠΙ. INDEX RERUM ΕΤ VERBORUM.

donatam c. 147; furem, reum, astinetum, catenacium: catinati

fugitivum c. 210. 212. 266.
capilli: par capillos abstrahere 130.

(cateuacii) nomine aliquid requi-
rere 217.

capitalis: supplicium capitale 197. causa, causae: causam pretendere

233. 269. 308; crimen capitale
170. - capitalia (se. crimina)
205. 207; non capitalia, sed fur·
tum accusare 176. - capitalia
= capitulo 189.

capitula 188. 222. 3003 a. capitalia.

captivus: ingenuum hominem capti-
vum emere 319.

capture merces 215.

caput: percussio 11 capite 187; filii
fratrum vel sororum per capita
dividant 1263 capitis periculum
171. 180; iactura capitis 180;
servos, ancillas torquere incapite
dominorum 106155177. 224;
- capita (pecorum) 233. 239, 244.
246. 258; vicensimum caput por·
corum exolvere 256; caput mortui
pecoris ad caudam caballi ad·
ligare 247. - caput sceleris 227.

caracter: caracteres infigere caballis
258; caractere notare animalia ἑὰς
decurias facere, que vocantur
caracteres 259.

carcer 190. 101. 217.

carcerarius 217.

0111101233.

carta, cartula, chartula: instru-
menta, strumenta cartarum 82.
853 cf. sorinia; cartarum signa
vel subscriptiones 833 cartula
843 chartula donationis 258. 318;
v. scriptura.

cassus: interpretatur = capsum,
thorun (0100191 10. capsum 1,-
Ds'ez I, a. v. casso),· cassos alteri
frangere 187.

01111 vivere 120.

castella 271.

castitas 98. 113; castitatem defeu-
dere100.

castrare animal 245; masculorum
concubitores castrare 115.

casus 6. 161. 194. 240. 288; casu,
casibus occidere 193-195. 202;
0111 factum, non crimen 237.

catenacium v. 0111111111.

catholicus: ecclesia catholica 113;
catholica fides, religio ete. 300.
307. 309. 312; catholici 310.

262; causas probare1713 011111
certae et probatae 123 cause
manifeste necessitatis 583 in causa
regia occupatus 3183 = res:
suam et alienam causam perdere
320; = causa iudicialis, de qua
s'u iudicio 091111· 44. 51. 52. 60.
62. 67. 84. 284. 296. 318; ne-
gotia causarum 33. 46. 304;
cause regis (regie potestatis),
gentis, patrie 42. 176. 180; Iu-
deorum cause 304; causa orimi-
nalis 68. 176; tam criminales
quam communes causae 473 cau—
sas, 110 bonas sive malas, aut
etiam criminales ‘2343 01111111-
ulterii 176; 0. homicidii 176178.
293ς c. maleficii 1783 causa, que
legibus uon continetur 463 causa
111011556467ς c. propria 67;
0. bona 3. 4. 14. 158. 284;
o. mala 3. 4. 2843 c. iusta
643 causam meliorem habere
2273 causae maiores, minimae
763 causam movere, commovere
4. 284; causarum negotia incoare
403 iudicium, ubi causa fuerit
intromissa 2973 causam dicere
(eausam dicuut' portes comtes in
iudicio) 45. 48. 59. 60. 65. 67.
69. 70. 230. 2773 per se causam
dicere 67. 230;(opp.: adsertorem
1111111111111915111111111111θ 1111011111
eligere, qui adversario respou-
(1111230); causas criminales per
mandatum committere 68; 11
11116110, per mandatum causam
111119 ..tait 131111 33⁰
sequi 693 11 contradictione cause
adsistere 66; eausa ad regiam
cognitionem perveniens 108; cau-
sam protrahere 50; dilationem
in causa pati 683 causam per·
dere, amittere 70. 227. 318; cau·
sarum obnoxius 166 aq.; causam
audire 40. 47. 61. 63; absque
causarum audientia vacare 513
0111111110111117; 0. inperfecta

 

