111. INDEX RERUM ET VERBORUM. 369

n. differre 523 n. discutere 48. natio in n. uxoris conscripta 1323
57. 2973 cf. 443 n. examinare in 1. mulieris facta donatio (re-
51. 296; negotia incocta, ncn— gia) 145; regia donatio in n.
dum finita 46; n. ordinare 623 mariti conscripta 145; scripture
negotium peragere 523 1. pro· in n. principum facte 373 placi·
ponere 65. 693 n. prosequi 62. tum ¹Iudeorum in n. principis
67. 69. 71. 115. 119; n. per se factum 311; placitum in 1. 11-
prosequi, elicui prosequendum dicis vel saionis institutum 61;
conmendare 693 reparare n. 2773 per scripturam aut definitionem,
revolvere 1.69; debitum sibi n. per scripture seriem res in ali-
sequi 2873 stante negotio 57. 61; cuius 1. obligare 222. 223; 111
negotium suscipere 60. 663 1. innomine alicuius transferre 82.
terminare 57. 219. - sub unius causae nomine ali-
111112ἑ11ᾱ78. 131—133. t139. 149. {32⁰⁸ multis capitulis obligare
· uo enera ne 1111111 .
sive' ex 11111 sive 111 filia pro3 nominare: socios suos nominare
creati 121; 11.17.132; omnes 2313 omnes, qui cum eo vene-
nepotes aequaliter portionem di· rint vel qui fecerint, nominare
vidant 3173 meliorare nepotem cogatur 2273 quos placita nomi-
131. 142; triantem nepotes non neverint 77.
perdere 142; exheredare nepotes nota: signa 111 notae terminorum
139. 2883 notae antiquitus incisae ib.;
neptes 78. 139. 140. 142. in arboribus notas, quas decurias

‚ nequiter iudicare 53. 17; nequiter 111111,11)1111111288; 1111 in·

meditare adversus regem, gen· famiae 1, infamia.
tem, patriam 179. notare: animalia caractere notare
nescire: qui nesciens hominem occi· 2583 infamia notari 1. infamia.
derit 1923 qui nesciens fugitivum notitia: in notitiam referre (regi)
suscepit 2653 leges nescire, legum 2703 indubitata 1, 77; -- notitia
statuta 1. 36.189; 11111111183. scripta: iudici notitiam tradere
nisi = sed, cc. pr. 295. novecuplus: conpositio novecupla
nobilis, nobiles: nobiles personae 2043 novecuplum 209-211.213.
43. 67. 117.177.196; nobilior 219. 269. ’
(persona) 58. 177; nobiliorem a novellae sanctiones 281.
1111111111177;111)1111,11111..· noverca 15. 16. 127; novercam
ingenua minoris dignitatis per· superducere 127.
1111 72; inferior ingenuus 287. novies furtum sarcire 210.
- nobiles et inlustres gentes nox: usqne ad octabam noctem
nobilitas 176285. noxa: maior noxa 179.
· nocturnus: fur n. 211. noxius: legum damnis noxius 3013
nolle: nolens, nolendo homicidium quadrupes 111111 246 sq.
admittere, conmittere 193. 197. 1111111191. 89. 1411111111,
nomen: sibi nomen falsum inpo- quibus 1. prohibetur 1133 nu·
nere 2213 sub nomine regis 111 bendi facultas (⁴ ter (ictos et
iudicis communitoriafalsafingerc Romanos) 87; mulier post mor·
ib. - scripturam in nomine ali- tem mariti infra annum nubens
cuius facere, conscribere 37. 84. 93; 11111111 alteri viro nubendi
117130. 147. 223; dotem in n. 116. 120.

sponsae conscribere 913inpuellae numerari: in centena, ubi fuerint

vel mulieris 1. dotis titulo con· 111111111269; qui 111111111111)
, ferre vel conscribere 903 in suo sua fuerat numeratus 279.

n. conscribendum obtare ib.; do· numerarius: centenarius, n., de· ,

Le. Vlsig. snt. 24

 

