394 111. INDEX RERUM ΕΤ VERBORUM

1013 viduae sacerdotum 1453 vi·
dua penitens, devota1113 61666
veste laicali deposita 1163 viduae
penitentes laicali veste vel coitu

sorditatae 112.

viduitas: mater in viduitate per·
manens 16. 128; continentiam
viduitatis oiim benedictione 66-

66166116 61611611 116.
6111666 o. villicus.

bus 6616661, debitorem v. ab·
atrahere 2731 6161166 v. effrin-
gere 2543 itineranti vel inopere
rustico constituto aliquid v. in·
16116 661 auferre 231; ingenuam
absque regio iussu v. dare ma-
rito 101.102; v. sibi coniuges
sumere 1133 vinditio v. extorta
8. 151; 6666116 6. iacta 145.

vilis: persona vilis 993 6616666 616166116114.166.183. 226-228,

vilior 66; 61116166 22ος 6116 pre·

tium 9. 152.
61116 (epp
domum, villam donare 319.

(villicus), vilicus 175. 228. 231.

204. 281. 292. 297.
vincere: 616166 (16 1661616) 53.
6166616166 261.

vinculum proprie: 186. 1873 traria·
tot: 563 si scripturam exegerit,
tale vinculum nihil firmitatis
habebit 118; vincula definitio·
num 663 per placiti vinculum
6 166166 obligandus 683 cautio-

nis emisso 6166616 292.
vindemiae 237.

vindicare: in iudicio v. 1353 per
evidentia signa 166616 v. 9893
ancillam 6661 111116 6. 96; liber·
tatem 66661 v. 2653 6666 pote·
stati v. 150. 2471 61111 v. 115.
124. 266. 267. 285. 368. - =
alcisci, pum're: 6666661616616·

· pinques v. 1193 mortem v. 129.

237. 2413 pro violentia conpo-
nere 236.

..· 6161166, 61666) 110. 2591 violentus 169. 166. 228. 238; 61

6161661661 66666616 2893 mors
violente 178.

vir 61. pr. 107. 177. 144. 248;

= 16616166 16. 88. 96. 97. 118.
119.120.140; 611 61161661 1161161
16 potestate 1293 quidquid 6
6116 661611 111616 conscriptum
115; dos 6 6116 accepta 118;
donatio 6 6116 percepta 1153
quae viri ab uxoribus donata
perceperint 1463 scriptura sub
metii viri conscripta 117; dona-
tio violenter 66116 exacta 1483
divortium inter mulierem et vi-
rum 1193 mulier aviro reppu-
diata 117; ef. 1183 vir prior
1183 mulier de viro suo certis
1111113111111

1 · 7
mulier, uxor.

6161616 66.

211; 6166166661 66166166 109; 61166, virgines: virginem ingenuam

- = defendere. fur gladio 66

violenter adulterio polluere 1083

vindicans 211; 66 christianus raptus 611616661,6116166111 ra-

Iudeum vindicare vel 16611 per-
1661161310.

vindicta 103.106.177.181. 182.
184 231. 270.

6616 97. 98;- -virgines 666166
112· devotae Deo 61161666 116;
devota virgo 1113 virgo veste
laicali deposita 115.

61666, 616666 39. 77. 141. 182 vis: per vim extorquere aliquid

234. 236- 239. 241. 277. 278.
283 288.
616616163.

6161616 661616616, 1161616661 to·

rum 110.
violatores sep clerorum 293.

81. 145. 151, vires: [6661166
borso: peculiiim a manumissore,
61661 61166 habuerit, concedatur

3073 fisci vires 42. 173. 251. ·

visitare: medicum pro infirmo visi·

16666 6666616 292.

violenter: v. perpellere possidentem vita 66. 66.· v. conprobetur 131;

227, v. adulterium 1616116 etc.
103. 108, 6616661 alienam v

dum propriam vitam tuetur,
parricidium admittens 2023 vitii

ingredi 186; 16116 6616661 66661 1661661 concessa 119, 611661,

violenter includi 228, 66 altari·

vitae, ad vitam reservare 184.

 

