206 LXX VISIG. REOGESSVIND. VII, 2,1.

II. 8111111111111111111*ι 111 1111111111 liber·
tatem 111111 furtum.

III. 81 servus 11 alium dominum transiens quod-
1111. gpnffinopsnpnpffi iiiiii... 11111111.
V. 81 dominus eum servo suo 111111 furtum.

VI. 81 servus alienus suadeatur⁰ 11 11111111 11-
111111.
VII. De his, qui oum furibus conscii fuerint.
VIII. 81 11 fure quis nesciens conparaverit.

VHII. Si de 11111 quis cognitus conparaverit.

X. De pecunie et regis‘¹ rebus furto sublatis.
XI. De tintinabulis 11111111.
XII. De instrumentis mulini⁰ 11111111.

XIII. De 111111 furis.

XIIII. Ut fur eaptus perducatur 1111111111, etf ut
ingenuus 11111 servo 1111111 furtum unam
conpositionem exolvatss.

XV.· 81 fur se gladio vindicans 1111111111.
XVI. 81 fur nocturnus, dum eapitur, occidatur.

XVII. De 11111111111111 et indebite 1111111111 rebus,
et 111 tentum · de 1111 re conpositio fiat, que
fuerit 1111111.

XVIII. De his, que 1 diversis naufragiis rapiuntur.

XVIIII. De hereditate et suecessoribus furis.
XX. De his, qui iures 1111 1111 1111111111-
rint.
XXI. 811111111 domino vel conservo feeerit furtumh.
. XXII. Infra quod tempus fur eaptus iudici presen-
tari iubetur.

XXIII. 81 11111111ί alienus quadrupes 1111111111.

1. 1111111111.

111 exponat, quid querit, qui rem furtivam se
querereb dioit.

Qui rem furtivam requirit, quid queret iudici oe-
111111 debet exponere, ut 11111111 per manifeste signa,
quid perdidit; 11 veritas ignoretur, si non evidentia
signa monstraverit.

ΤΙΤ, ΙΙ. 1111111111. b) ingenuus corr. d. 111, 1) suadeat 1315 11111-
11111 111. 1) regiis 122. e) mulinis 111. 0111111111, g) 1111111111112.
1111111111, 1) furti, post quod verbum 1111111 rarus esurit 1213 furtivel corr. fur-
nw Mi. 1) deest 111, b) requirere corr. se quirere 122.

 

