OODEX EURIOIANUS. 283-286.

[nescienter. Similis et de commodatis]
[forma serveturl.

1ο [OOLXXXHII Si dominus per servum suum]
[quodcumque sibi petierit commodandum et]
[servus cum rebus commodatis 1n tuga fuerit]
9191119 [elapsus], tunc dominus obligetur, ut [com]-
modata restituat. Si vero servus e[tisse]
dominum mentiatur et elic] deportlanda]
ud dominum susceperit, sedec, quae [susce]-
cperit, everterit aut forte perdederit et [ful-
gitirus non potuerit inveniri, dlominus]
servi praebeat sacramentum, se eum, [ut sus]-
ciperet‚ non misisse, et cum id petelret. ig]-
norasse, et nihil calumniae pertimlescatl.
, roHaec eadem de commendatis praecipimlus]

OOLXXXV. Nullus, qui pecuniasb commendaveritis εΜΥ V
ad usuram, per annum plus quarn tiles sili-l 3113131111
quas de unius solidi poscat usuras1‚ [ita] 33333313·
ut de solidis octo nonum solidum clredito]

c rr qui pecuniam ad usuram suscepilt, sol]-
rat Qui⁰ si cautionem ultra modum 1111911]-
ius conprehensum per necessitaltem sus]-

ἰ cipientis creditor extorserit, condicio cointra]

leges inserta non valeat. Qui contlra hoc]

refecerit, rem, quam commodaverat, [reci]-
piat et nullam usuram; quaerero ocultae]

fuerant non solvantur usure.

l 111. uu vuummomsus. 11

1911910011ΧΧΧ7Ι1 Venditio per scripturam facta plenam=-4V.3='⁸V Υ
1111111111 firmitatem. Si etiam scriptura fac· Β 43ῘΒ31ΒΒΒ

11)]111111111111111111111 111111111191131111111111911111111911111111111111,9111111111,11
111 tamum verm eccidisse 1111111111, omisi. b) 1111 pecunias 111 pecunia scriptum
tuisse 1111111111. c) 111 pro quod 1111911111 vidam c.

1) Ea 1111191111 1111111 Codicis Theodosiuni ΙΙ, 33, 2, ubi 1111911111 est:
siquis plus quam legitima centesima continet‚thoctest tres siliquas 1n
anno per solidum, amplius a debitore sub occasione necessitatis acci·
pere etc„ auctorem 11911 nostrae hausisse 111111111111111 Sociqnp, ‘..Gd
Μ’ ΙΙ, 9. 7619, 311111, HG d. D 1111111911 'I ,9 77 11111111 ’1111119
8111111111 9. 9. Quod recte refutaverunt Τ11.(ι’1199,((111111111,.1111111111.’
9.3419.,Β111111119,1131119324. Of. 1111111111Ν11.34(Α11111.)’
Sin autem pecunias dederit, nihil amplius quam siliquam unam pro
singulo solido annuam praeitare

 

