386

tutis 173. 2851 1616 factum,
propter quod servituti tradantur
2071 qui se volens subdidit ser·
611611 10. 1531 mancipium 6
iugo servitutis absolvere 1693
de servitute discedere 172.

661666, 66161 11661116, 66. pr. 62.
64. 65. 67. 68. 75. 76. 97. 108.
109. 171. 254 611 661666 116-
neus 188. 1901 opp: 6, 16611-
canus 1871 6. vilior 1901 6. regis
941 cf. 741 66161 dominici (i. 6.
conpulsores exercitus, qui in hc·
stem exire conpellunt) 269. 2701

66161 6661 173, 285. 2971 66161 -

fiscales 173. 2841 afisco servum
11111131511111 {illud
481 servum 666116161611161611·
cium) 195. 1961 cf. 2301 16
servis compositio 6666111616 2481
6616616 truncare 188. 1981 ser·
vum debilitare, vulnerare 1911
6. ligare 1881 661666 61 ancilla
in contubernio 282; 6661116 66166
uxor 1616 961 a. s. 666166616
2821 cf. 3203 servus ancillam,
115611661161116661011 mulier in·
genua servo 66616661694. 2661
16611166 16616 cuilibet servus ad·
dictus 1201 1616166 66166 666-
1116616941 - peculium servi 9.
1551 166 6. 9155. 3191 facultas
6. 155. 1881 6656166116 6. 2051
161666 s. 3191 tributum 16 la·
bore suo restituat servus ib.;
servi artificium 178. 2661 661-
6616166166611661)6166611116,161166
1731 6. f. liberti 161 - 66166
666 6161661661 731 16 quibus
causis possint testificari servi 761
66161 6611116161 6611616, qua
agitur, cogniti ib.; volumtatem
servis insinuare 831 definitiones
vel pacta servorum 801 6 66166
comparare 81 venditiones scr-
vorum 1541 6616616666616166-
1616 6. 162. — servus in cri·
6166666666166, 16661751 s. cri-
minis 166166 6116611166 1571 66161
criminis 666112281 ingenuus cum
servo 16 61161166 16666166, 61

ΙΙΙ. INDEX RERUM ΕΤ VERBORUM.

s. ingenuum, servum plagiaverit
215; 61 s. furtum feccrit 213;
ef. 2071 61 s. incendium intth
233; si s. ingenuo 1666111666-
tumelium 1901 66161 16 expedi-
tione damnosum aliquid 616111-
16616617. 1291 16 rebus mini-
mis culpa servi repperta 1791
661666 1616166 iubente, 1666-
ciente etc. aliquid committens 6.
161616661 - 661666 quesitionare
1781 6611616 questioni subdere
178, 2301 6611161616 tormenta,
servos torquere 1781 661666 16
capite dominorum t. 106. 155.
2241 - 66161 pena, supplicium
101. 207. 2331 661666 ignibus
concremetur 1091 6. flammis
exuratur 2931 servi ad ecclesiam
confugientes 1562731 - 66161
resultantes dominis 1961 661666
fugitivus, fugax, in fuga positus
7.162. 163. 261. 262. 266. 3201
6111666 666611611 66161 2651 -
66166 libertatem donare 1701
6616616 manumittere 207. 3081
6616661 61166661 manumittere
1681 661666 alienos 61 liberta-
tem perducere 761 bis venditus
servus per fugam rediens in
libertate permaneat 2641 - do-
mini 661666 6666 ingenuos esse
mentientes 961 661666 66116666,
mentiens ingenuum 265. 2661
qui timore perculsus servum se
esse dixerit 1701 —- servus ad
611616 dominum transiens 2071
6616616 6661616 8. 9. 155. 156.
181. 2641 66161 pretium 8. 137.
1911 661666 61661616, equalis
meriti 66, pr. 178. 196. 261, v.
meritum; servus vicarius 137.
168. 3081 6616661 plagiare 6.
1116116161 - 66111 uxoris 1617.
128. 129. - Cf. ancilla, manci-
prum.

sessro: ubi 661616 mancipiorum

sessio indicatur 307.

sexcuplum 204. 211. 213. 259.
sexus: utriusque sexus 6111 921

conpositio secundum etatem vel
sexus ordinem 249.

capitalia conmiserint 2071 61 661· sigillum: iudicis epistula vel sigillo

vus ingenuum percutiat 1911 61

61 iudicium venire admoniti 481

 

