Ι. INDEX LEGUM.

1111).1111,111.,5 cap..2 1411).,11Π11111.,1 cap 16.
,5, 7..8 Lib.X, tii.1,.oap4

Lib. VIII, 111. 1, oap..4 5 „ „„l 17.
Lib VIIII 111.14 cap 152 (141111 Chind Iib. πΧΠ, 1111 cap. 1.
emend. 7). ,, ,2, 16.

VI. Leges Reocessvindi regis.

Lib. ΙΙ, 111. 1, cap. 1-5. Lib. V, 111. 6, cap. 1.
,1, 7- 9. ,, , 6, 4.

,12- 15. „7„ 17. 18.

,25-28. Lib. η71, 1115 51151Ι

1555

”.87
23
1

1
1
6
2
1
77
,2
,31
,6
3
1
6
1-
,1

·,”, tit cip 819
,4
77

Lib. XII, 111.Ξ,” cap. 4

cap.

11
¹²21. 22. 1116455111)ῗὸ

77
77 77
77 77
77 77
77 77
77 77
7
77 77
77 77
7
77
77 77
77 77
77 77
77 77
77 77
77 77
7
77 77
77 77
ῃ π
’ 7
'' „4

Placitum 1n nomine Reccessvindi regis scriptum
Lib. ΧΠ, 111. 2, cap. 17.

 

