ΠΙ. INDEX RERUM ET vnRBORUM. 393

ceterorum clericorum vendere 521 indices veritatis 1781 scrip-
presumserit1443 curialibus vel turae veritas 84. 2201 iudicium
privatis inter'se vendendi (sc. veritatis 57.

mancipia, terres etc.) licitum 1581 verus: vera cognitio 771 veru di·
(servi fiscales mancipia, terras) cendi et testificandi licentia 743

11111 servis nostris vendendi ha· 1111 traditio 1471 per scriptu-
be'unt potestatem 1731 alienam ram aut testificationem id verum
rem vendere 8. 1521531 rem 1111 edoceat 1661 scripturam
per iudicium repetendam v. 1581 veram 1111 confirmare 85.
inventum animal v. 2581 rem vestimenta 141. 211. 293. 294.
furtivam v. 2941 mancipia ab 1111111182. 2501 11111 vestis 2503
hostibus vendita 158. 1591 bis vestis religionis 1141 v. laioslis
venditus servus per fugam 11· 112115.

dieminlibertate 111111111112841 via 251. 2521 via publica 2521

raptor venditus 1001 vendendi via, per quam rex ad civitatem

aliquem potestatem habere 2151 sive ad provincias irc consuevit
filias vendere 10. 1541 ingenuus, ib.; viam claudere, excludere

qui se vendi permiserit 101531 251. 252.

111ςῖ111111 Ξ1ἒ111171 8. 15ἰ1ἑ)1 11121ἓὲ mantes de pascuis expellere
111111, vm 1 ο sqq. epp. .

173. 264. 290. 3071 contractus 111111238.

vinditionis 1521 venditio per vicarius 55. 117. 228. 263. 2971

11111111111111117.15111.111- 1. comitis 521 iudex vel vica·

lenter, per metum extorta 8. rius proximae civitatis aut terri·

1511 necessitatem vinditionis ex· torii 263. — servus 11111111 (sc.

torquere 1561 venditio sub dolo qui alteriue 1111111111) 137. 168.

coniectu 3081 venditiones in irri- 308.

tum devocare 1541 rescindere vicensimum caput exolvere 2581

venditionem 155. cf. decimae porcorum.
venditor, vinditor 8111. 151111. vicinus: vicini 181. 240-242. 249

3081 v. (non) idoneus 9. 1511 -2512782881111111111111111-

recepto pretio a venditore (1111111- 111 vicinorum 2181 inter here·

1οτί1)111)144.3061 pretium cum des aut vicinos possessores in·

venditore partiri 10. 1531 vcn- tentio exorta 771 contestare vi·

ditor iuris alieni 8. 153. 1111112571 vicinorum contestatio*
veneficium 179. 205. 2481 servi, qui aut vicini sint,
veneficus 72. 181. 182. 274. aut de re cogniti habeantur 761
venenata potio 182. vicinum territorium 2191 vicina
venenum: veneni poculum 1821 domus 233.

venena conficere 111. vicissitudo: vicissitudines 11111 in·
1111111111111111111273. iungere 471 - 11111 requirat,
venire: ad iudicium v. 483 ad ex· quod donavit, neque vicissitudi-

timationem damni venire 2413 nem requirat 319.

contra pacta vel placita venire 111111(111111111111)53.

79. victus: communis v. filii cum pa-
venundare 194. tre 1421 de fructibus decimam
verbera ec. pr. 43. 109. 119. 808. partem ad victum presumere
verberari 11. pr. 48. 53. 64. 110. 134.

111. 1391 publice v. cf. publice. 111111 per 11111 11 villas 110.
verbum: voluntatem verbm pro· 1111111105.108.112.1321111111111

mulgere 12. 821 discutere veri· ingenuam absque regio iussu

tatem verborum 72. violenter dare marito 101. 1021
veritas 61. 72. 178. 266. 2961 veri· raptus viduarum, vidua 111111 97.

tatem 1111111771 indicia veritatis 98. 1001 sollicitatores viduarum

 

