322 LllGllS EXTRAVAGANTES.

2. (Les Vise'potb. culpata ΙΙ, 310).

166116616166166661 1111(1(1118611111111161 REX.

De‘¹ superfluis scripturis 61θ super ordinem
16116666166116.

Plene discretionis ordo est incertis adhibere 66161-
1166616 61 dubiis conicere fidem. Quia 6116 16 61616
scripturarum solet dubietas 16 6661161616116 exoriri, ideof
precepto evidenti decernitur, ut quicumque virorum 66
feminarum testamentass, donationes, dotes vel quascum-
que scriptnras conficit amplius, quam lex iubet, in qui-
buscumque partibus 6116 personis contra sanctionem
legis de quarumcumque rerum distributione decreverit,
non ideo ex toto habeanturinvalidel, (16166116 prefixus
videtur 6616 116661166666; 661 manentibus 6666116, (166*
salubrius ex legis auctoritate subsistunt, 1116 sola deci·
dant, que contra legem inveniuntur manere* *descripta
611166 1661616. Η6166 161 611166161 1611666 negotiorum
hoc¹ tenore descripta ordinabunt, ut ille, eui plus con-
ficitur per scripture seriem, 116661 oportuit, 1166 solum
accipiat, quod 6661611166 16116 16166661161, 61 reliqua hi,
quibus legitime debentur, vigore iusticie sequantur.

¹¹²) Codd. 3. 4: que subsistunt ex legis 11111116 auctorit 1616 illa 616.
**) 0611. 3: manere conscripta. Huius rei evidenciam 1611666
negotiorum pro tenore iudicii ordinabunt, tut ille, 6111 plus
conditor script ure cont tulit, quam 6116116111166 661661 6661-
piat, (1661 6661611166 legis 11111116 16616661161, reliqua vero hi,
quibus legit time debentur, vi 616 166 tissime consequantur.

0661. 4. 6666 conscripta. 11116161 evidenciem negotiorum
hanc discrecionem servabit: 61, 6616 talis scriptura fuerit1n
ipsius iudicio prolata non ex 161 6 1116666161 161611161 661 hoc
666 1611616 denotetur, 116 61, tubi plus confect 161 scripture
contulit (16616 oportuit, 1166661661 accipiat, quod 6661611166
16116 demonstrat, reliqua 1111, (1611166 legitime debentur, iure
percipiant.

2. codd„- 1061161666, Ζ ΙΙ 2 (cf. supra 616. 1, cod. 1). —-
2. 0661 6161166166. 22 (olim Ρ6166166166),6α66 XII, · cf.
ί1166616166 (1166114161. 1864,4,.11616’- 60661 01161616.
(olim Hellensie Dudewipi 66. 638), saec. XIII,· cf. Aret. VII,
11720 4. 061. 1166666. K ΙΙ 10, 6666. XIV- 6 0611 Escae.
SII, 21,· cf. 6661166 666. 1, 661 4.— 0661 1696666616 cf. infra
6116. a. 6.

616666616616666η661611 1166666111611.61166.16611161 6)·162,66116666611 3,·1166616,611
666,6666)1111116661 r,3·ersuRecscu 6111166166 rumqucrop 666116666νί 11116,1261611161 11161114
ceommundum 1)]161116116161111111611666661111111161111661161111611
De- eftean 161116161116 meses ritem mplius 66116166 mlie u.bct4 e)et—
161162;(1.661 1)66.1634.1)161666162 11)1111161611162..4 l)hecil;
hunc tenorem descriptum 5.

 

