111. INDEX RERUM ET VERBORUM. 335

19911666116161111616191666- 616116 iudex 3041 661666 61111-

161611116111111 1111111111111111
o. (16161111161611611111616 46. 471 christianorrim 61Ἠ61116611111 co-
581 c. dirimere 471 iudicare nubiis nata 3081 - religio, fides
666666 53. 54. 58; causam ex· christiana 302. 312.
pedire 521 causam finire 45. 46. 6116611 ad cupas = ‘Facereifen’ 238.
721 causas infra XXX annos non circumcidere christianos 305. 306.
definitas non repetendas 2841 308. 311; solidos circumcidere
ef. 41 terminate cause 116116- 224.
volvantur 46. circumcisiones carnis 303. 312.
causare 56. 601 causantes 52. cives 28. 29. 31. 321 cives Romani
60. 61. (liberti) 306. 308.

66666116 62. 249. 297. civitas 36106110. 271. 297. 3111

causidicus, causidici = 666161661- incendium in 61611616, extra civi·
centes, partes in iudicio upentes tatem 232. 2331 incivitate —
52. 56. 61. 69. 223. invilla 2591 civitas -1611116-

6611167. 691 pecuniam sub cau· rium 2973 iudex vel vicarius
tione suscipere 61 cautionem per proxime civitatis 661 territorii
necessitatem extorquere 1631 2631 iudex vel prepositus civi-
111166 depositum, per cautionem tatis 1651 iudices civitatum 3813
obligatum 1651 cautionem emit· comes civitatis 6. 6611661 episcc-
16162921661666116611666116 pus civitatis 531 6116 priorem
demonstrat 693 dies cautionis civitatis 661 6116116666111661·
165. tuor 3201 6111 61611616 66116166

cavere, cabere: 66 iudicio 6111611- 161 possunt inveniri 319.
rnrn c. 2651 usurae 666166 7. clamor: audientiam clamore tur-
163. bare 59 sq.

cedes ι-66666676. 185. 192193. claudere pecora 2413 cl. porcos
231. 2571 61. 1161161611251.

661616 1611 6. scripturam 2201 clausura: pecora de domo 611 6166-
6. fugitivum 261. 262; c. latrones sura involare, ferre 2411 cf.
267. clusura.

censere: in polypticis publicis se· clericus, clerici 11.12.19.49.111.
cundum eorum peculium censiti 127. 144. 1561 filii clericorum
306. 121 filii cl. in obsequium eclesie

censio = 6666661 censionem reddere conmendati 144. 1451 vidue 61.
vel uno anno differre 158. 1453 heredes 61. 1441 hereditas

censura: c. principalis 114; c. legalis cl. 127; clericus contumax 491
2991 mortis censura multari 178. prosecutor pro clerici persona

census 157. 2811 c. pro peculio ad respondendum directus ib.;
imponatur libertatis (= libertis) clericorum consensus in rebus
3071 166 661666 611661 154, 666166166 alienandis 11. 12. 144.

6611616 269. 270. clusuram facere 254; pecus in clu·

centenarius 55. 209-271. 661611 mittere 246.

certiores 3. 290. 66616 v. coquus.

cesio = caesio, caedes 76. codex 1591 codicis huius series 44.

cessio 1363 166616 cessionem 167. coequato, quoequatio: 11161 here·
212. 2231 rem cessionis ordine des coequatio 1161 141.
dare 85. cognatio 78. 89.

christianus, christiana, christiani cognitio 77. 971 cognitio regia 108.
120. 303. 304. 306-308. 310- 199. 2031 cognitio principia 180.
3121 16616 nuptialia christiano· coheres = 6666616 277.
rum more habenda 3031 chri· coitus 112. 303.

 

