340 ΙΠ. INDEX RERUM ET VRRBORUM.

versurum contropatio 91; sexus, correptio 2333 666 flagellorum ista
numeri vel etstis (servorum) 6. correptio inducat 661616 16166116
282; 6. etatis et utilitatis (661- 48.
vorum) 178. - contropatio ma· corripere 139; correptus 6 1611166
nus, manuum 73. 83. 84. 230. 234. 273; correptus 6 indice
contubernium servornm, famularum in se recipiat talionem 187.
= centuplum servorum 282. corrumpere 271; iudex amicitie
contumax 493 contumaciter ib. corruptus vel premio 1893 mu·
contumelium 190. 66116 ecceptione c. iudex 170;
conturbatio regni 41. cf.108; (iudex, thiufadus) bene-
conubinm 6. connubium. ficio corruptus 6. beneficium —
convenientis 85. 222. aurum corrumpere 225
convenire: 6. (16 nuptiis, de pretio 87. corruptio: 6. beneficii 1773 c. mo·
100.105; 11111616161611161166, si nete 224.
6166 scriptura inter eos convenerit corus = cleonte 6661661116 200.
276. = oiim 59. 230; edmoni· credere rem pro pignere 165.
11666 conventus 483 a iudice con· creditor 4.165. 273. 318; de soli·
ventus 230. dis octo nonum solidum creditori
conventio: certa conventio merce· 66116167.163; si cautionem ultra
dis 265. -- 6116116111166666166- modum per necessitatem susci·
tio 95. pientio creditor extorserit 163;
conventus: c. publicus vicinorum interpellet creditor regem eut
258; 16 conventu publice diem iudicem 318.
contestare 247 ; 16 populi cou- crimen 45. 74. 77. 96. 156. 157.
ventii flagella accipere 1823 16 199. 207. 216. 218. 2931 mox
conventu fleg. suscipere 2733 16 iudex fecti crimen agnoverit 198.
conventu publice flag. susc. 110. 227; (lotus seu quilibet in cri·
2693 in conventu mercantium mine 666666166217; innocensin
6651166666.6666.270;1611616661- 61116166 accusatus 2053 crimen
surus reum 16 conventu publice obicere avo, avie, genitoribus
exerceat disciplinam 2183 econ· 139; c. obicere domino 74.179;
ventu catholicorum seclusus 310. c. o. priori domino 83 16 prin·
conversatio laicalis 114. eipom crimen inicere 433 per
conversio 118. 120. 1616166161 sibi crimen inponere
converti: in laicos c. 12. 176; criminis reus 195. 217.
convicinus: decem convicinae pos· 304 eq.; (de) crimine convictus
sessiones circuire cogantur 182. 205. 218; 16 666616 regis crimine
convincere 65. 85166170177. inplicati 180; crimen capitale
203. 213. 266 saepius ,· in edul- 1793 crimina, que ed cepitis
torio convinci 1073 cs. 109; ed· periculum vel rerum amissionem
ultorium convincere 1083 (de) pertinere videntur 180; crimen
666166666116166205.218;611· adulterii 177 eq.; cr. parricidii
deuter e. 543 manifesti convicti 2013 cr. occultati servi 2683
139; documentis convincere 733 accusare in crimine, id est vene-
per probationem c. 1763 certis ficio, maleficio, furto vel quibus·
probationibus c. 2313 1666116616 eumque iactis inlicitis 205; ori-
probatioue 6. 04. 106, 66616- 11166 (16616 vestis) 2503 criminis
mento c. 1943 teste, testibus 6. 66611 228, filii parentibus crimine
49. 104. 66611 181, 16 61116166 iam ante

copulare coniugio, nuptiis, matri· reppertus 67; ingenuus cum servo
monio 90. 93. 95.112.117.119. 611666 16 61116166 inventus 207;
120. 127. 206. 303. 312. 'servus incrimine eceusatus1755
coquus, cocus: coquorum preposi- servus criminis reetus obnoxius
tus 74. 1573 servi, ancille pro crimine

 

