862 111. INDax RERUM ΕΤ VERBORUM.

1sa; iudicis arbitrium 169. 189; auctor, auotoritas v. autor, auto-
potatas.- mulier, que 15155 ritas.
consistit arbitrio 104. audientia (1561515160. 65. 158. 219;
arbor 233 5555 arborem pomiferam a. causarum 513 scripturae iu a.
olivam, glandiferam incidere2353 prolatae 833 a. uon tumultu aut
arboris incisor 2383 arbores 515155151515515159.
maiores vel glandiferas a radice audire (de iudaea dicdum: 515151-
sucoidere 25951 pieeas arbores pallantem, proclamantem peti·
incendere2383 arbores igne cre· 15151556. 51.155; oausam 5. 46.
matae 2343 arbor ex parte incisa 47. 61. 63; negotium a. 623 suis
sive conbusta 2363 incise arboris legibus audiri 294. 295. - au·
ruina ila3 arbor, dum cadit, ali· dire = parare, oboedire: iudicis
quem occidens 15115 arboribus contestationem audire negligere
notas (decurias) observare 288. 259.
arcazarcapublica1573-arcasprop- auditores 66, a. vel iudices 219.
15111555 155651515551115515288. auditus: regis auditibus aliquid
515551 arcos feris protendere 250. insinuare, publicare, denuntiare
arduus: ardua custodia 453 ardua 114117. 180.
tormentorum discussio 197. — auferre res 229 sqq.; auferre ali-
51555 mancipari 115. quid in expeditione 2303 aliquid
area2843 animal trituris aree fati· itineranti violenter a. 2313 a. ali·
gare, in aream mittere 246. quid de domibus 268.
argentum 5. 160. 294. 319. augmentum, aumentum 129. 144.
argentarius = fater argentarius 283.
225; = officialis palatii, 555155 aurea 5551111515 1873 pecoribus
argenti 74. aures incidere 242.
arioli 181. aureus: solidus aureus 225.
aripennia:=mensuroaqriquadrotit aurifices 225.
aripennes mixti (ac. 55 terra 55151115.166.294.319;1111155511
culto et inculto) 2803 = mea· 44. 48. 87. 111. 193. 194. 216.
saro longitudinis 126 pedum 284. 293. 295. 2971 5511 solidus
252,· of. supro p. 252, n.2 et 48. 553 aurum corrumpere 225.
Polemii Siluii Letocetum, Aac. autor, auctor 59. 2893 suum auto-
unt. IX, p. 550: perticae X rem representare 269; 55151
(pertico 115551 12 55515511 eripl. scripture 82—85. 2233 autor
arma: arma pro obsequio 1155551- criminis 1803 autor filiorum, he-
lariis‚ 515, qui 15 patrocinio sunt, redum 166. 286.
saionibus data, donata 13. 148. autoritas, auctoritas 58. 294. 2283
1493 armis se (1555515515) de· 5. (= praecaptum, praecipua
1555515,·51155 deponere 2733 scriptum) regis, principis, rega·
armis in domum alienam in· 115, regia 47. 83. 176. 306; in
trare 185. auetoritatibus regie potestatis
armenta 245. fraudulenter quippiam inmutare
51155988.1261511521555155 1793 regias autoritates falsare,
arrarum nomine datus 88. designare 2193 exacta auctoritas
artifex, artifices 2253 (55151) 178. 307.
1783 - artilex legum iuris = avia u. avus.
legislator, iurisperitus 28-30. avunculus 126. 142. ·
artificium: huius, alterius artificii evus, avia 18. 124-126. 132139.
servus 1783 quod servus in fuga 1423 evus moriens intestatus 317.
de artifieio suo adquirit 266. -
artificium condendarum legum ·
27. ballista: ballistas feria protendere
aruspices consulere 181. 251.

 

