330 HI. INDEX RERUM ΕΤ VERBORUM.

ssssgssgsssssss ssssssss
vensens153 lia in aa atre silla '”. ⁸ Μ’ an·
sszssssssflszsss 13ῑὲ1333ἓὲ1
adultess servi et ansin'e’ 11ἷο ιιέθῗθιξῡω
qusnd1 m ospite dominorum augme 131Ῑῖ111611 ““
ssesssssssssss {0 sssssss
nsarito alterius adultefio se οῗ)- οὶὶὶυτὲ gltacrlilslsirffl{1¹31srsebuq Μ’
ssssssssssssfss 1111111111ἔὲ ῧῗῗῧῖ
sv‘efflsssfflsssdsssfflsssis. ssessssssiffsssseffiss
Vfflmum Ῥθΐ, Ρὲῖζθθῇΰῑῑξῐῐξ pb· bit0}em violenter abstr211111 ⁸⁰27?
pnmere 64, a.1ud1010‚1ud101al1tetj altario cui iniuriosus ssim Ῐ
superare 13.158; per· msndsn tur exslvere 271 l' noga
scnptursm perspnsm ehgere qui ambitio = lensi¹ ·
adversans mdsce pressum, re. rerum ψ· ον’ “humum‘'
adzlffleeatteszgo'ssfi ambularesssgsfigsffgffffi 269. 27ος
aecclesia v. ecclesia qdflomum mm μ’ 27⁰¹
(aegritudo), ‚emisso 270. 2923 amfi1⁰1¹st¹1a101ff⁰0ffl⁰ffie⁸ ⁰28 ἶ legi'
ἓῑξῗθὲὃὶῖςέἰιηιαε necessitatis 50. p. et a. criminqsuqn parcere' 9113}
(⁸08r ⁰15), ⁰51⁰*ss 291· amfiagffieaslslsitsssisgn1cigia 51⁸
aeffle'fissqsssslfflff? ³⁰9¹¹⁰¹0111 pro· multari 301. {ffofmmm' rerum
equalem sib? 33)ᾟῖἕέῌοῖυέἓέ gffiessgjdqssz 1⁸26·
1763 equqlis smus 1883 natali- 40. . ιιὲωὼααῐὲ partem rerums.
bus· equahs ss, 2211? longipt 3313033333·
(azffiittsasgs {gustas 2813 iudicium rstshsn’ 301, e 1gn1tat1shon0.
, · ana ema .
5³1> ss
aes mare‚es1imsre, extimare 162. 1972 214ss 215: 263: ⁰
{gssssgssssss ssss: sssfffffi}
pe91oeq1man 'um2373 iudex cillashsbents’ssco ·
(ὼ) 91
3 ἣ ¹1¹¹} estimtis 235. 241. cillis csm 't' · ·3
2423 1udsosses11mstso 188. 247. ancille ΡΟΒῙ110’(Ἇ)Μωω·Μ’
seusa, etas 893 ⁰: musorum 135. 156·εηθέ11ᾙθεῖωοῃῖυὲῑῗῃῒ“
1363 e. ad testsmomum admit— oilla² ' 'pamm Μ ω’
tenda 773 X. etatis sunus 81. mentPsroiggrlslslsnbzmw' m ω’
136, XIV. 81. 1363 ad perfectam in dominoru ga ὃ· 178’ mue
1. e. XXannorum ervenire eta: · m capae tofquende
ager: silvan} propter ex'colendos ancilla mena wem dm 96³
agros suce1dere 280 · · p ’ ⁸9⁰¹H⁰ ”¹³⁵
assssflrefl tersa propter‘finffl fundo· malm! pometa 97³
mm 00111θωῖ88 ¹ . moontubermo
· Δ oonst1tu11 2825 agnatio ancille

 

