384 111. INDEX RERUM ΕΤ VERBORUM

212, satisfactio conpositionis 227,
s. homicidii 196.

scandalum in contrarietatem regni
vel gentis 155555 41.

sceleratus, isceleratus 200, 155515-
5515 mulier 119, filii scelerate
concepti 113.

scelus, scelera; iscelus etc. 42100.
101. 111. 118. 157. 175. 198.
200. 217. 200, 55. 565115511146,
caput sceleris 227, filii sceleris
(patris) participes 198, in isce-
1555 patris et matris conscii 201,
(servi) conscii et occultatores
sceleris dominorum 178, apud
quem scelus vel pars rapine fue-
rit inventa 231, 65 15551555 ra·
tionem reddere 16.

sceptra regni 316.

scribere, iscribere: propria manu
scribere 84; pre langore iscri-
bere non valere 83, scripta vc·
lumtas defuncti ib.; - scripta:
scriptis exponere 176, 555. ex·
cogitare 182, 555. informare 67,
divortium confectum 117, 555.
adligare suam volumtatem 125,
iudicium sor. emittere 63; mortis
sententiam scr. decernere 196.

scrinia domestice: in scriniis do-
mesticis instrumenta cartarum,
scripturas querere 85.

scriptura, iscriptura = compte,
carta, instrumentum 7. 12. 38.
52. 79. 83-85, 88-90. 130.
151.1o3. 220. 222. 306, scrip-
turae textus 39. 72. 84, 555155
scr. 5. 555155, 5565 555. 157,
scriptura (hlolograia 83. 84; 555.,
quam conditor olografa ratione
conscripsit 84, 15 555., scriptu-
ram subscribere 7273. 84, scrip·
turae subscriptio 83-85, scrip-
turam sua suscriptione confir-
mare 84, 5. signo vel subscrip·
tione confirmare 12. 148,155155
in scriptura suscriptcres 39,
scripturam signis aut suscriptio-
nibus roborare 67, scriptura (te-
stibus) roborata 72. 73, scrip·
turae pena v. pena; scripturae,
quae annum' 51 diem habent ex·

pressum 7 9, scripturae autor 83.
85, scr. 5556115584, 555. 155155

73. 83. 84. 220, scriptura in
nomine alicuius (= 511551) 15515
37. 39. 84117130. 147. 223,
cf. uomen; scriptura edita 223,
scr. edita, sed non tradita 167,
scriptura 5655515551556115, aut
directa ib.; scripturae, quae simul
tradi partibus debent, i. e. testa·
mente, iudicia, pacta, donationes
164, traditio (scripturae) 147,
scriptura nec data nec directa,
sed sublata 16, 555., quamvivens
donator salvavit ib.3 scripturae su·
perfluae, super ordinem legis con-
fectae 322, 55, quales debeant va·
lere 79, 65 scripturis valituris 78,
dignitas scripturae 85, 5555551155
84, testimonium scr. reparet veri-
1515511220, scriptura vera 219,
scr. idonea et inlesa 85, scrip-
turae, quarum et autor 51 155115
defunctus 551, ex 51115 cartarum
signis contrapentur 83, cont ·
patio scripturarum 84, scriptu·
ram evacuare 37. 42. 222, 555.
5515555, rescindere 42, 555. con-
vellenda 85, scripturae non va-
lentes 83, 555. invalidae 147.
322, scripturam indignam esse
contendere 85, 555. subprimere,
subtrahere, celare, ledere, vi·
oiare, disrumpere, designare, di-
luere 220, fictas scripturas con·
ficere 42, (5551155565 scr. 15-
cere 42. 222, scripturas falsas
facere, recitare 179. 219. 223,
555. 1. subponere 219, falsare
scripturamaie. 221,151555115551,)·
turarum 218, scriptura prior,
anterior, posterior 222. 223,
scripturas extorquere 38. 85.
135, scr. exigere 39. 118. 135,
mulier sub metu viri scripturam
conscribens 117, - inscriptura
volumtates ac prestiti condicio
adnotetur 38, adsertorem per
scripturam dare 67, scripturae
contractus 56. 222, per scriptu-
ram dare 117, per scr. defini·

’ tiones 155555 81, cf. 39. 283,

divisio inter 1551555 sine scrip·
tura 15515 276, divortium per
scripturam 155555 118, per scr.
donare 147, libertatis scriptura

 

