ΠΙ. INDEX RERUM ΕΤ VERBORUM. 341

10111 1781 servus tradatur pro custodia = ί1101118. 81169. 186-

crimine 185. 2101 servus secun-
. dum criminis qualitatem tradatur
, ad penam 2071 iuxta 0111101 ad—
missi servus aut pro damno aut
= pro supplicio tradatur 2121 ser·
vum de obiecto crimine reddere
innocentem 1791 crimen fugitivi
2671 ultor criminis 102. - eri·
men videri 1011101011, quod non

188. 216. 217. 287. 292. 2931
ardua c. 411 honesta c. 1051 in
custodia a iudice teneri 210. 2301
regio iusso in custodiam deputari
287. = 0111101111 animalium 2581
animalia in custodiam placita
mercede suscepta 4. 1601 marces
custodie 257. == observatio 3013
custodia legum 35.

est ex volumtate conmissum 2371 custodire: reos custodire 2171 -

crimina suos sequantur autores
1801 crimen cum fure defecit
2121 crimen cum illo qui fecit
110110111181.

criminalis: causae criminales 176.
28411111 criminales quam com-
munes causae 471 criminales
causas permundatum committere
683 criminalia et cetera negotia

criminatores 176.

criminosus, criminosi 47. 2181 ho-

c. res, animalia: errantia ani-
malia diligere adque o. 2581
porcos custodiat tamquam suos
2571 caballum, bovem, animal,
peculium 011011101110111111 com-
mendare, accipere 160. 319. 3201
aurum, argentum ete. custodienda
tradere 160; translat. = obcer-
aare, seruarc: parentum factum
custodire 171.

custos (reorum) 2171 011101 (por-

corum) 255.

minida, malefici, 11101, 0111111011 01111 rupta 185.
· sive venefici 721 111 111 qui· cyclus decemnovalis 316.

cumque criminosus 249. - per·
{onae criminosae 01 dignae mortis

Β.

culpa 4. 145. 156.179.180. 191. damnabilis: morta damnabilis 194.
249. 2702921 0111110111110- damnare 110. 137. 1661 morte

glegentia‚ casus) 4. 6. 160. 161.
2401 culpa levis 139; c. gravis
1381 0. mortalis 178.

damnari 197. 207. 2181 01 in
rebus et 11110111 111 dignitate

damnari 1003 custodia damna·

culpabilis, culpavilis 129. 180.186. torum 216.
217. 2271 1110 10111 culpavilis, damnatio: d. exilii 1161 d. mortis
qui culpanda conmittit 180181. 196.

cultor eclesie 273.
cultura: 01111101110010 253. 2781

culturam facere in transitu 111-Ι

damnosus: 1011111111101111 admit·

tentes 17. 1291 animal damno-
sum faciens 246.

minis 2531 culturas extendere damnum 5. 69. 161. 172. 213. 226.

279. 2801 quod ad culturam ex·
cisum 011279.

cupa 238.

cura: c. regalis 2971 populorum
potestas et 011111.

curare infirmum 292.

curiales 157 3 110 101 alienandis
curialium 101111 11.; curialibus
11101101011101111, donandi, com-
mutandi licitum 1581 donatio
ante curiales deferatur 319; si 0.
in civitate non possunt inveniri a.

curtare: animal curtare 2441 ca·
balli caudam 0. ib.

231. 234-237. 239. aee-2463
lailullallllalllll {illd
malibus illatum 237-242. 2461
damnum = locas damni: de
damno expellere (caballum, pe·
iili ‹iiiiiiuadlllimilffinla illl

male 11111111 ὃ. 1601 d. inspi-
cere 2401 damni estimatio 235.
241. 2421 damnum estimare
234. 238. 2401 -- malta peca-
aa'aria, dispendium facultatis
(oppa⁸ pena, supplicium: 49. 54.

 

